
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Flow ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flow ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../shinzenvideos/" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Flow ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=0">00:00:00</a></td>
<td>What is the difference between ordinary and restful experience?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=5">00:00:05</a></td>
<td>Ordinary or restful experience can sometimes be perfectly stable and still,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=11">00:00:11</a></td>
<td>which is completely natural, but other times show us a dynamic side.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=16">00:00:16</a></td>
<td>Dynamic is the Greek adjective that means related to movement, change,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=24">00:00:24</a></td>
<td>and the underlying forces and energies that could produce movement and change.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=29">00:00:29</a></td>
<td>That's why I like that word dynamic, because it covers a wide range in its definition.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=36">00:00:36</a></td>
<td>We can, within ordinary or restful experience, distinguish a static aspect and a dynamic aspect.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=45">00:00:45</a></td>
<td>We're particularly interested in the dynamic aspect, not that that's better than the static,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=50">00:00:50</a></td>
<td>but when it appears, it's something that we can choose to work with.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=55">00:00:55</a></td>
<td>Its continuous side I call flow, and its more abrupt or discontinuous side I call gone or vanishing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=65">00:01:05</a></td>
<td>In terms of working with change, you can focus on just the flow or just the vanishing,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=70">00:01:10</a></td>
<td>but if there happens to be vanishings within the flows,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=74">00:01:14</a></td>
<td>the flows arise and then noticeably subside, you can combine those two.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=85">00:01:25</a></td>
<td>Is that flow or is that just my heart beating?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=91">00:01:31</a></td>
<td>It's flow, because anything where you can focus on the theme of changingness counts as flow.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=105">00:01:45</a></td>
<td>Things that have vibratory or pulsatory qualities, whatever their source may be, definitely count as flow.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=115">00:01:55</a></td>
<td>A lot of the subtle vibratory flow that people report through their body is in fact the pulse.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=123">00:02:03</a></td>
<td>It's the circulation of the blood through the vessels that causes those vibratory sensations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=129">00:02:09</a></td>
<td>You can know that because if you run or something like that, you get more of that stuff.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=136">00:02:16</a></td>
<td>It doesn't matter if the sense of flow has been produced by some gross physical,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=145">00:02:25</a></td>
<td>something obviously material, physical in origin.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=151">00:02:31</a></td>
<td>That doesn't count as an instance of change because it's like, oh, just my heart beating kind of thing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=159">00:02:39</a></td>
<td>What is the flow of change?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=164">00:02:44</a></td>
<td>There is a wide range of flavors of flow, but basically there's various frequencies that I call generically vibratory,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=176">00:02:56</a></td>
<td>but people talk about, oh, what are words people use?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=183">00:03:03</a></td>
<td>Bubbly, scintillating mist, twinkly, sparkly.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=191">00:03:11</a></td>
<td>What are some of the other ones for the vibratory?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=194">00:03:14</a></td>
<td>I use that generically for all the frequencies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=198">00:03:18</a></td>
<td>Pulsation for the slower frequencies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=202">00:03:22</a></td>
<td>There's generically stuff that seems like it's vibrating.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=206">00:03:26</a></td>
<td>Then there's stuff that seems more wavy, sort of lava lamp-like,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=212">00:03:32</a></td>
<td>seaweed in a tide pool kind of streaming protoplasm, that kind of thing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=221">00:03:41</a></td>
<td>Then there's spreading, collapsing, outward pressures, inward pressures,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=229">00:03:49</a></td>
<td>sense of scattering, sense of gathering, the expansive contractive type flavors.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=236">00:03:56</a></td>
<td>All of the above count as flow, so it's a vast range of phenomena.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=242">00:04:02</a></td>
<td>Certainly an awareness of the heartbeat and an awareness of the blood making a sort of vibratory flow throughout the body</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=253">00:04:13</a></td>
<td>is definitely an instance of flow.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=258">00:04:18</a></td>
<td>How does T.S. Eliot put it?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=261">00:04:21</a></td>
<td>The dance along the artery, the circulation of the lymph is figured in the drift of stars.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=270">00:04:30</a></td>
<td>It's all part of nature's flow.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=276">00:04:36</a></td>
<td>As a general principle within the system, flow is just something, if it's there you observe it,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=284">00:04:44</a></td>
<td>if it's not there, then it's not there. The static aspect is dominant.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=290">00:04:50</a></td>
<td>That's not to say that there's some cosmic meditative rule that you're not allowed to do practices</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=297">00:04:57</a></td>
<td>that intentionally create or manipulate flow. That's not the case at all.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=303">00:05:03</a></td>
<td>That's integral to a lot of Qigong exercises, Kundalini yoga exercises, and so forth.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=310">00:05:10</a></td>
<td>It's completely valid practice.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=313">00:05:13</a></td>
<td>If you want to do those practices and then get things going with that and then you go to a vipassana and you just observe,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=322">00:05:22</a></td>
<td>well, that's fine. But I wouldn't consider it part of vipassana, strictly speaking.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=329">00:05:29</a></td>
<td>Is there a way to make flow flow everywhere?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=336">00:05:36</a></td>
<td>Yes, with time and practice, the resolution can be so great that there's always flow everywhere.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=345">00:05:45</a></td>
<td>Having said that, though, that's very dangerous.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=349">00:05:49</a></td>
<td>It's things like that statement that are one of the reasons I'm a bad meditation teacher,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=356">00:05:56</a></td>
<td>because I say something like that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=359">00:05:59</a></td>
<td>The Buddha said, say only what is true and useful.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=364">00:06:04</a></td>
<td>What I just said is true. It's arguable whether it's useful,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=369">00:06:09</a></td>
<td>because it could be useful. Well, let's make the case it's useful.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=376">00:06:16</a></td>
<td>Obviously, I must have thought it's in some sense useful. I wouldn't say it at all.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=381">00:06:21</a></td>
<td>It's useful because it can inspire people and give people a goal to work towards.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=388">00:06:28</a></td>
<td>It's not useful, and in fact extremely harmful, statement,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=395">00:06:35</a></td>
<td>if it sets up in that person a need to have that kind of resolution</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=404">00:06:44</a></td>
<td>and a sense of failure and frustration when you don't.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=414">00:06:54</a></td>
<td>That's a general theme in working with flow.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=417">00:06:57</a></td>
<td>If you've got flow in one area, it will have a natural tendency to induce flow in other areas.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=424">00:07:04</a></td>
<td>This is a little weird sounding, but let's say you have flow in one domain</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=433">00:07:13</a></td>
<td>and you have solidity over here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=436">00:07:16</a></td>
<td>What the meditator can do is play the role of the shadkhan.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=442">00:07:22</a></td>
<td>You don't know that word, but a shadkhan is a Jewish marriage broker.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=447">00:07:27</a></td>
<td>You get the flow part and introduce the flow part to the solid part,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=452">00:07:32</a></td>
<td>and then you don't need to do anything more.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=456">00:07:36</a></td>
<td>Have a party.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=457">00:07:37</a></td>
<td>Yeah, that's right. The flow then tends to induce into the solid part,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=464">00:07:44</a></td>
<td>which sounds like what you were doing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=466">00:07:46</a></td>
<td>That's a little bit of an esoteric strategy, but if you interactively guide a person,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=471">00:07:51</a></td>
<td>they can often do that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=xtZTL5mV478&amp;t=473">00:07:53</a></td>
<td>It can be a little harder to reproduce on your own.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>What is the difference between ordinary and restful experience? Ordinary or restful experience can sometimes be perfectly stable and still, which is completely natural, but other times show us a dynamic side. Dynamic is the Greek adjective that means related to movement, change, and the underlying forces and energies that could produce movement and change. That's why I like that word dynamic, because it covers a wide range in its definition. We can, within ordinary or restful experience, distinguish a static aspect and a dynamic aspect. We're particularly interested in the dynamic aspect, not that that's better than the static, but when it appears, it's something that we can choose to work with. Its continuous side I call flow, and its more abrupt or discontinuous side I call gone or vanishing. In terms of working with change, you can focus on just the flow or just the vanishing, but if there happens to be vanishings within the flows, the flows arise and then noticeably subside, you can combine those two. Is that flow or is that just my heart beating? It's flow, because anything where you can focus on the theme of changingness counts as flow. Things that have vibratory or pulsatory qualities, whatever their source may be, definitely count as flow. A lot of the subtle vibratory flow that people report through their body is in fact the pulse. It's the circulation of the blood through the vessels that causes those vibratory sensations. You can know that because if you run or something like that, you get more of that stuff. It doesn't matter if the sense of flow has been produced by some gross physical, something obviously material, physical in origin. That doesn't count as an instance of change because it's like, oh, just my heart beating kind of thing. What is the flow of change? There is a wide range of flavors of flow, but basically there's various frequencies that I call generically vibratory, but people talk about, oh, what are words people use? Bubbly, scintillating mist, twinkly, sparkly. What are some of the other ones for the vibratory? I use that generically for all the frequencies. Pulsation for the slower frequencies. There's generically stuff that seems like it's vibrating. Then there's stuff that seems more wavy, sort of lava lamp-like, seaweed in a tide pool kind of streaming protoplasm, that kind of thing. Then there's spreading, collapsing, outward pressures, inward pressures, sense of scattering, sense of gathering, the expansive contractive type flavors. All of the above count as flow, so it's a vast range of phenomena. Certainly an awareness of the heartbeat and an awareness of the blood making a sort of vibratory flow throughout the body is definitely an instance of flow. How does T.S. Eliot put it? The dance along the artery, the circulation of the lymph is figured in the drift of stars. It's all part of nature's flow. As a general principle within the system, flow is just something, if it's there you observe it, if it's not there, then it's not there. The static aspect is dominant. That's not to say that there's some cosmic meditative rule that you're not allowed to do practices that intentionally create or manipulate flow. That's not the case at all. That's integral to a lot of Qigong exercises, Kundalini yoga exercises, and so forth. It's completely valid practice. If you want to do those practices and then get things going with that and then you go to a vipassana and you just observe, well, that's fine. But I wouldn't consider it part of vipassana, strictly speaking. Is there a way to make flow flow everywhere? Yes, with time and practice, the resolution can be so great that there's always flow everywhere. Having said that, though, that's very dangerous. It's things like that statement that are one of the reasons I'm a bad meditation teacher, because I say something like that. The Buddha said, say only what is true and useful. What I just said is true. It's arguable whether it's useful, because it could be useful. Well, let's make the case it's useful. Obviously, I must have thought it's in some sense useful. I wouldn't say it at all. It's useful because it can inspire people and give people a goal to work towards. It's not useful, and in fact extremely harmful, statement, if it sets up in that person a need to have that kind of resolution and a sense of failure and frustration when you don't. That's a general theme in working with flow. If you've got flow in one area, it will have a natural tendency to induce flow in other areas. This is a little weird sounding, but let's say you have flow in one domain and you have solidity over here. What the meditator can do is play the role of the shadkhan. You don't know that word, but a shadkhan is a Jewish marriage broker. You get the flow part and introduce the flow part to the solid part, and then you don't need to do anything more. Have a party. Yeah, that's right. The flow then tends to induce into the solid part, which sounds like what you were doing. That's a little bit of an esoteric strategy, but if you interactively guide a person, they can often do that. It can be a little harder to reproduce on your own.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>