
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Shinzen Young's 'CHART of HUMAN HAPPINESS' - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shinzen Young's 'CHART of HUMAN HAPPINESS'
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expandcontract/" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Shinzen Young's 'CHART of HUMAN HAPPINESS'</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=0">00:00:00</a></td>
<td>Okay, so the human condition, humanity in general, each one of us in specific, can be</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=26">00:00:26</a></td>
<td>iconically represented this way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=32">00:00:32</a></td>
<td>There's a lot of information stored in this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=36">00:00:36</a></td>
<td>As far as I can see, everything that's significant for an individual or for us collectively is</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=45">00:00:45</a></td>
<td>iconically represented here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=49">00:00:49</a></td>
<td>So what you do is you draw a circle and then you draw two intersecting triangles, and you</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=55">00:00:55</a></td>
<td>draw a couple more circles and a dot, and then we're going to make this into a life</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=60">00:01:00</a></td>
<td>saver, spiritual life saver.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=66">00:01:06</a></td>
<td>And six compartments.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=69">00:01:09</a></td>
<td>And you draw an I, U-I-E, C, here, here, feel, the three sense modalities.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=83">00:01:23</a></td>
<td>There's inner activation for each one of these.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=88">00:01:28</a></td>
<td>See in, see in right here, that's your mental images.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=93">00:01:33</a></td>
<td>Hear in, this is your mental talk.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=96">00:01:36</a></td>
<td>Feel in, this is your emotional body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=100">00:01:40</a></td>
<td>But there's also the physical senses, see out, the physical world here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=106">00:01:46</a></td>
<td>Hear out, hear the sounds of the world, feel out the physical impact of your body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=113">00:01:53</a></td>
<td>So you have the inner and outer visual, somatic, and auditory arisings.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=117">00:01:57</a></td>
<td>These are our ordinary sensory experiences that create the sense of self on the inside</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=124">00:02:04</a></td>
<td>and physical world on the outside.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=127">00:02:07</a></td>
<td>And then from the viewpoint of psychospiritual growth, there are certain special states that</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=135">00:02:15</a></td>
<td>are significant.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=136">00:02:16</a></td>
<td>Physical states, and there's visual, auditory, and somatic rest.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=143">00:02:23</a></td>
<td>Flow states, visual, auditory, somatic flow.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=146">00:02:26</a></td>
<td>And within the subjective activation, there's a particular proper subset of positive images,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=156">00:02:36</a></td>
<td>positive mental talk, and pleasant positive emotions.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=161">00:02:41</a></td>
<td>The subset of our inner activation that relates to our human goodness is very important.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=166">00:02:46</a></td>
<td>So that's positive.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=170">00:02:50</a></td>
<td>So see, hear, feel, in, out, rest, flow.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=177">00:02:57</a></td>
<td>Good.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=180">00:03:00</a></td>
<td>To go.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=185">00:03:05</a></td>
<td>To are the two sides of the spiritual source.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=188">00:03:08</a></td>
<td>And go, or gone, is what happens when those two sides come together and you have to get</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=198">00:03:18</a></td>
<td>a complete source.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=199">00:03:19</a></td>
<td>But when there's complete source, there's no self or world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=204">00:03:24</a></td>
<td>So the source breaks apart, and in the cleft is born the self and world, at least as we</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=209">00:03:29</a></td>
<td>experience it sensorially here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=214">00:03:34</a></td>
<td>Jewish mysticism has a whole thing about tzitzum, how chesed and tvura, the allowing half of</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=224">00:03:44</a></td>
<td>God and the limiting half of God, pull apart and create this cleft, wherein the world arises.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=233">00:03:53</a></td>
<td>Very, very interesting paradigm, and something we can actually experience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=239">00:03:59</a></td>
<td>So this is the world of sensory experience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=246">00:04:06</a></td>
<td>Beyond the images, the mental talk, and the emotional body, beneath it is our subconscious</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=254">00:04:14</a></td>
<td>mind, which is, as far as I can tell, a vast world of connectivity.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=269">00:04:29</a></td>
<td>Now in the objective world, we have behaviors, indicated by little feet, how we walk.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=281">00:04:41</a></td>
<td>And they basically come in three flavors, good behavior, bad behavior, and ethically</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=287">00:04:47</a></td>
<td>neutral behavior.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=289">00:04:49</a></td>
<td>This tends to be linked with three objective situations in the world, desirable situations,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=298">00:04:58</a></td>
<td>undesirable situations, and sort of neutral situations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=301">00:05:01</a></td>
<td>So this is the law of karma.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=304">00:05:04</a></td>
<td>I don't know that it's an exact accountancy across lifetimes, but certainly there are</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=311">00:05:11</a></td>
<td>general tendencies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=312">00:05:12</a></td>
<td>What goes around comes around.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=314">00:05:14</a></td>
<td>And I think it's important to be aware that actions have consequences.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=329">00:05:29</a></td>
<td>Beyond our personal world of our personal behaviors and our personal situations is the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=334">00:05:34</a></td>
<td>real world, whatever that is.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=337">00:05:37</a></td>
<td>Not sure.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=338">00:05:38</a></td>
<td>I can give you a conjecture what the real world is.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=343">00:05:43</a></td>
<td>I'm sorry.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=345">00:05:45</a></td>
<td>Do it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=346">00:05:46</a></td>
<td>I will.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=347">00:05:47</a></td>
<td>But it's just my conjecture.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=350">00:05:50</a></td>
<td>This I know for sure.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=351">00:05:51</a></td>
<td>I have absolute confidence that this works the way it works.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=356">00:05:56</a></td>
<td>But this is the world of sensory experience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=359">00:05:59</a></td>
<td>The real world, in my conjecture, is sort of like the subconscious.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=365">00:06:05</a></td>
<td>It's a vast realm of connectivity.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=369">00:06:09</a></td>
<td>And you can certainly, in your meditation practice, get the sense that when this collapses,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=376">00:06:16</a></td>
<td>the inner world of connectivity and the outer world of connectivity merge.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=385">00:06:25</a></td>
<td>That's a whole other paradigm for enlightenment.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=388">00:06:28</a></td>
<td>Ichinen sanzen.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=390">00:06:30</a></td>
<td>Can you see it, Philip?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=396">00:06:36</a></td>
<td>Oops.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=400">00:06:40</a></td>
<td>Ichinen sanzen.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=404">00:06:44</a></td>
<td>One mind moment contains 3,000 worlds.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=412">00:06:52</a></td>
<td>Actually, 3,000 world systems.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=418">00:06:58</a></td>
<td>OK.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=419">00:06:59</a></td>
<td>So that's the tientai in China.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=423">00:07:03</a></td>
<td>A whole other paradigm for enlightenment, completely unknown in the West.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=427">00:07:07</a></td>
<td>Died out in China, too, 1,000 years ago.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=430">00:07:10</a></td>
<td>But someone had an enlightenment based on the experience of this merging with this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=436">00:07:16</a></td>
<td>And another guy, also, the Huayan school, very similar notion.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=443">00:07:23</a></td>
<td>Huayan has influenced the modern Vietnamese master Thich Nhat Hanh.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=449">00:07:29</a></td>
<td>When he talks about inner being, that's directly from the Huayan tradition.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=456">00:07:36</a></td>
<td>And that's based on an appreciation of the similarity between these two things.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=462">00:07:42</a></td>
<td>But anyway, that's a whole other deal.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=466">00:07:46</a></td>
<td>I like to work here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=470">00:07:50</a></td>
<td>When you want to help someone, this is also useful to keep in mind.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=478">00:07:58</a></td>
<td>How do you help someone?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=480">00:08:00</a></td>
<td>Well, you want to get a sense of their whole situation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=484">00:08:04</a></td>
<td>Now, you may not be able to do something about a lot of their situation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=488">00:08:08</a></td>
<td>But it's useful, I think, to have a sense of the whole situation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=492">00:08:12</a></td>
<td>So when I am in a position to help someone, I figure out what their sensory challenges are.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=501">00:08:21</a></td>
<td>Like maybe they have pain.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=504">00:08:24</a></td>
<td>OK.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=505">00:08:25</a></td>
<td>But I know if they have physical pain as an issue, then I know that they probably have image talk and emotional reactions to that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=515">00:08:35</a></td>
<td>So they've got a sort of sensory challenge.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=518">00:08:38</a></td>
<td>But I also think about, well, are there behavior changes they need to make?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=523">00:08:43</a></td>
<td>Is there something that they need to change about their objective situation, if possible?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=529">00:08:49</a></td>
<td>Et cetera, et cetera.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=530">00:08:50</a></td>
<td>So I use this as a sort of matrix to remind me how to organize a plan, a plan to help that person improve their life.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=546">00:09:06</a></td>
<td>So I think of the sensory challenges.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=549">00:09:09</a></td>
<td>I think of the behavioral challenges.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=551">00:09:11</a></td>
<td>I think of the situational challenges.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=554">00:09:14</a></td>
<td>And then I think of the various mindfulness approaches, the focus options that can work with those.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=563">00:09:23</a></td>
<td>And so that gives me a framework for suggesting a treatment plan, so to speak.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=577">00:09:37</a></td>
<td>So let's look at what that treatment plan is in the most general framework.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=591">00:09:51</a></td>
<td>In the most general framework, we could say that the goal of mindfulness practice is total human happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=604">00:10:04</a></td>
<td>I have an icon for that, a square smiley face.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=611">00:10:11</a></td>
<td>So in order to understand total human happiness, we have to understand surface happiness, and we have to understand what I call deep happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=630">00:10:30</a></td>
<td>Now, total human happiness consists of surface happiness for yourself, deep happiness for yourself,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=638">00:10:38</a></td>
<td>helping others to achieve surface happiness, and helping others to achieve deep happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=644">00:10:44</a></td>
<td>If you're doing all four of those, then, or in some way fostering all four of those,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=652">00:10:52</a></td>
<td>then I say you are experiencing total or complete human happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=658">00:10:58</a></td>
<td>Now, what most people call happiness is what I would call surface happiness for themselves.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=667">00:11:07</a></td>
<td>If you ask most people, you know, what will make you happy?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=672">00:11:12</a></td>
<td>They'll talk about something that comes under, it's only a very small part of what I would call happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=679">00:11:19</a></td>
<td>It's legitimate, but I would call it surface happiness for the individual.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=685">00:11:25</a></td>
<td>And here is surface happiness for the individual represented iconically.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=691">00:11:31</a></td>
<td>So this is what people think they want, and which they actually do want, and legitimately.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=700">00:11:40</a></td>
<td>It's legitimate to want all this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=703">00:11:43</a></td>
<td>But what people really want is over here, and it's sort of related, this is deep happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=710">00:11:50</a></td>
<td>And if you can have what you think you want and what you really want, then you personally are very happy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=718">00:11:58</a></td>
<td>But not totally happy, because when you have what you really want, as you'll see in a minute,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=726">00:12:06</a></td>
<td>you realize that it's related to what I was saying before, you realize that you is bigger than just one mind and body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=734">00:12:14</a></td>
<td>So, okay, with respect to the body, well, no, actually let's start down here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=745">00:12:25</a></td>
<td>You ask the average person, what's happiness for you?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=749">00:12:29</a></td>
<td>They're going to probably answer in this domain, they're going to probably answer down here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=756">00:12:36</a></td>
<td>So this is like the sun's coming up, right, and this is like rain and lightning and bad weather.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=764">00:12:44</a></td>
<td>So most people are going to give you circumstances, objective conditions, that, okay, if I have this, this, and this,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=775">00:12:55</a></td>
<td>I'm going to be happy, and they're going to name perhaps some objective conditions, which if I can avoid this, this, and this,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=782">00:13:02</a></td>
<td>then I'll also be happy. So I have the job I want, I have the relationship I want, I have the health situation I want,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=790">00:13:10</a></td>
<td>I have the financial situation I want, the right people are in power in the government where I live, etc., etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=801">00:13:21</a></td>
<td>These are all conditions and then I'll be happy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=804">00:13:24</a></td>
<td>Also, we want to elevate sort of the shiny weather, and I am able to avoid health problems, and I'm able to avoid financial problems,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=816">00:13:36</a></td>
<td>and the people in my life are not behaving in a way that I dislike, etc., etc., then I'll be happy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=827">00:13:47</a></td>
<td>I think you get the general idea. It's a litany of, remember our picture of the human condition?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=835">00:13:55</a></td>
<td>It's a litany of this. I want these good situations, I want to avoid these bad situations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=843">00:14:03</a></td>
<td>So that's what most people will call happiness. But if you look a little more deeply, objective situations,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=851">00:14:11</a></td>
<td>the reason they make us happy is because of sensory experiences.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=857">00:14:17</a></td>
<td>If I am a success in a way that I want to be a success, what does that really mean?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=866">00:14:26</a></td>
<td>That means I get to have the pleasant sensations of people telling me how great I am. A lot.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=872">00:14:32</a></td>
<td>I know I'm going to have that day after day. Okay, so knowing that, every time I think that thought,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=878">00:14:38</a></td>
<td>that's a mental image, and a mental talk, and then I get a smiley sensation, and every time somebody tells me how great I am,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=885">00:14:45</a></td>
<td>I get a smiley sensation. So the reason I want to be a success is so that I can have certain pleasant emotional sensations in my body on demand.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=894">00:14:54</a></td>
<td>A lot of the time, any time I want to think a certain thought, it feels good in my body, etc., etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=902">00:15:02</a></td>
<td>So really, in the end, situations are desirable because they're desirable if they give us certain sensory experiences.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=913">00:15:13</a></td>
<td>They're undesirable if they give us an opposite sensory experience. So what does the body think it wants?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=920">00:15:20</a></td>
<td>It thinks it wants to elevate pleasant physical sensations and pleasant emotional sensations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=928">00:15:28</a></td>
<td>And it does, and that's fine. And what it wants to avoid is unpleasant physical and unpleasant emotional sensations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=936">00:15:36</a></td>
<td>What does the mind want? The mind wants answers to this or that. And it wants to avoid don't know.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=946">00:15:46</a></td>
<td>So that's all good. But what does the body really want?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=953">00:15:53</a></td>
<td>Something like pleasure, but subtly different. I call it fulfillment or satisfaction. What is it?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=963">00:16:03</a></td>
<td>It's pleasure multiplied by concentration, clarity, and equanimity. It's the degree to which the body has been trained to have complete experience of pleasure,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=974">00:16:14</a></td>
<td>or a mindful experience of pleasure. Those two phrases mean exactly the same thing in my way of thinking.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=981">00:16:21</a></td>
<td>So we think we want intensity, variety, and duration of pleasure, physical and emotional in the body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=988">00:16:28</a></td>
<td>And we do want that, but what we really want is satisfaction from that pleasure.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=999">00:16:39</a></td>
<td>And that turns out to be not just a function of the pleasure, but a function of mindful awareness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1005">00:16:45</a></td>
<td>We think we want to avoid discomfort in the body, and that's true and legitimate.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1011">00:16:51</a></td>
<td>But what we really want is to avoid suffering. And it turns out that physical or emotional discomfort is only...</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1027">00:17:07</a></td>
<td>What turns it into suffering is lack of mindfulness. So fulfillment equals pleasure multiplied by mindful awareness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1038">00:17:18</a></td>
<td>And suffering equals discomfort divided by mindful awareness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1051">00:17:31</a></td>
<td>As the mindful awareness gets smaller, the suffering gets larger.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1057">00:17:37</a></td>
<td>Okay. What the mind on the surface wants is answers to a lot of things on the outside.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1068">00:17:48</a></td>
<td>What the mind in the deep sense wants is the answer, what am I? See here?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1081">00:18:01</a></td>
<td>Here the light beams are pointing to lots of things on the outside.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1085">00:18:05</a></td>
<td>Here the light is shining back on its own origin, seeing what it's always been plugged into.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1092">00:18:12</a></td>
<td>This is called enlightenment or wisdom.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1098">00:18:18</a></td>
<td>And actually what we need to avoid is not so much don't know mind.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1105">00:18:25</a></td>
<td>In fact, we can't avoid don't know mind. Sooner or later, don't know mind gets us.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1109">00:18:29</a></td>
<td>First of all, every answer that you get generates ten new questions. Have you ever thought about that?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1117">00:18:37</a></td>
<td>So the answers grow linear, but the don't know grows exponential.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1122">00:18:42</a></td>
<td>So that's number one. Number two, contrary to what every mathematician and scientist would have ever thought in the past,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1135">00:18:55</a></td>
<td>it turns out that modern math and modern science have at their core a tremendous appreciation of limits as to what can be known.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1150">00:19:10</a></td>
<td>Heisenberg uncertainty in physics, Gödel incompleteness and undecidability in mathematics, don't know moves large in modern science and math.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1167">00:19:27</a></td>
<td>And important plays an important role.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1171">00:19:31</a></td>
<td>Thirdly, sooner or later, we're going to get old and stupid. All of us. We're going to be faced with don't know.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1189">00:19:49</a></td>
<td>So it's good to realize that don't know doesn't have to be a problem.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1198">00:19:58</a></td>
<td>See, here's like chaos, confusion, doubt, indecision and a frown.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1207">00:20:07</a></td>
<td>This is don't know as a problem. Conditional happiness or surface happiness comes about when we can reduce don't know itself.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1218">00:20:18</a></td>
<td>But it turns out that unconditional happiness or deep happiness is related to the elevation or increase of an experience of don't know with a smile.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1232">00:20:32</a></td>
<td>Don't know with a smile is the meaningful experience of meaninglessness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1241">00:20:41</a></td>
<td>That sounds oxymoronic, meaning contradictory in and of itself. Maybe sounds like just some sort of word game.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1251">00:20:51</a></td>
<td>But there is such a thing as a meaningful experience of meaninglessness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1257">00:20:57</a></td>
<td>And actually it comes about when you have a sensorially clear, concentrated and a quantum experience of confusion, doubt, indecision and chaos.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1271">00:21:11</a></td>
<td>Then that experience actually starts to taste like something that has meaning.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1281">00:21:21</a></td>
<td>Because you're working through the need to know and that leads to a new kind of knowing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1287">00:21:27</a></td>
<td>So in mindfulness practice you get the insights by observing, careful observing and analysis.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1296">00:21:36</a></td>
<td>But in Zen practice, for example, at least Rinzai Zen, there's a certain amount of observing, that's true.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1305">00:21:45</a></td>
<td>But also there's this, what they call koan practice, you're given a problem that you cannot solve intellectually.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1313">00:21:53</a></td>
<td>But then you're pressed to solve it. But you can't.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1317">00:21:57</a></td>
<td>And you're thrust into a continuous don't know mind state.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1323">00:22:03</a></td>
<td>Which at some point you stop fighting and then a new kind of knowing starts to flow through you.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1331">00:22:11</a></td>
<td>So deep happiness is the experience of don't know in an empowering way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1341">00:22:21</a></td>
<td>So you see the contrast? Get pleasure versus get fulfillment, which is a function of mindfulness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1352">00:22:32</a></td>
<td>Avoid discomfort versus avoid suffering, a function of mindfulness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1359">00:22:39</a></td>
<td>Get answers to this or that, by way of contrast, get the answer.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1366">00:22:46</a></td>
<td>Well, this is a function of mindfulness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1369">00:22:49</a></td>
<td>Avoid don't know mind, learn to experience don't know mind as an empowerment.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1376">00:22:56</a></td>
<td>Well, this is a function of mindfulness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1379">00:22:59</a></td>
<td>Now here's the objective world in surface happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1387">00:23:07</a></td>
<td>Get certain conditions, avoid other conditions.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1390">00:23:10</a></td>
<td>The objective world in deep happiness is one's objective behaviors.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1401">00:23:21</a></td>
<td>The surface happiness point of view is, I want this, I want to avoid this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1407">00:23:27</a></td>
<td>The deep happiness point of view is, well, if I can improve this and avoid this, I'm likely to get this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1416">00:23:36</a></td>
<td>So it's putting first things first.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1420">00:23:40</a></td>
<td>But how does mindfulness weigh in?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1423">00:23:43</a></td>
<td>Well, if situations are to a certain extent, I don't claim 100%, I think chance enters in probably, for sure.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1433">00:23:53</a></td>
<td>But in general, if circumstances are a consequence of behavior, if we have a handle on our behavior with time on average,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1441">00:24:01</a></td>
<td>it's likely we're going to get the circumstances we want.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1445">00:24:05</a></td>
<td>However, our behaviors are driven by our sensory experiences, our mental image, our mental talk,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1451">00:24:11</a></td>
<td>our physical and emotional sensations drive our behavior.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1456">00:24:16</a></td>
<td>Mindfulness gives us a handle on our sensory experience, that gives us a handle on our behaviors.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1463">00:24:23</a></td>
<td>That tends to lead to surface happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1469">00:24:29</a></td>
<td>And besides, concentration and clarity and equanimity not only bring about wisdom mind, they also increase your normal IQ.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1478">00:24:38</a></td>
<td>I do not have any scintilla of doubt that in my late 60s, now, I am incomparably smarter than I was in my 20s.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1494">00:24:54</a></td>
<td>Just smarter in the sense of regular old intellectual smarts.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1499">00:24:59</a></td>
<td>Why did I get smarter and smarter? Because of meditation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1505">00:25:05</a></td>
<td>So mindfulness affects IQ, I believe.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1510">00:25:10</a></td>
<td>So it actually helps with this one.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1515">00:25:15</a></td>
<td>And, you know, if you have sensory clarity, that can also help you solve problems, etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1522">00:25:22</a></td>
<td>You make positive behavior changes, well, you're likely to have more health and less physical problems, etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1534">00:25:34</a></td>
<td>As a consequence of this, these two can go up.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1539">00:25:39</a></td>
<td>So mindfulness also has an impact on our surface happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1543">00:25:43</a></td>
<td>I don't mean to dissurface happiness by calling it surface.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1548">00:25:48</a></td>
<td>It has a role.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1552">00:25:52</a></td>
<td>So we want to get both.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1557">00:25:57</a></td>
<td>So we want to increase positive behaviors, we want to decrease negative personal behaviors.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1563">00:26:03</a></td>
<td>That's the objective piece in deep happiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1568">00:26:08</a></td>
<td>So I should say, however, that mindful awareness skills alone may not be enough to achieve behavioral changes.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1580">00:26:20</a></td>
<td>They're very helpful, but you may need some sort of objective accountability structure, like a 12-step program, a therapist, what have you, for behavior change.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1595">00:26:35</a></td>
<td>In addition to the mindful awareness, they potentiate each other.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=p4_wLkD6_x4&amp;t=1600">00:26:40</a></td>
<td>So that's sort of what these symbols mean.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Okay, so the human condition, humanity in general, each one of us in specific, can be iconically represented this way. There's a lot of information stored in this. As far as I can see, everything that's significant for an individual or for us collectively is iconically represented here. So what you do is you draw a circle and then you draw two intersecting triangles, and you draw a couple more circles and a dot, and then we're going to make this into a life saver, spiritual life saver. And six compartments. And you draw an I, U-I-E, C, here, here, feel, the three sense modalities. There's inner activation for each one of these. See in, see in right here, that's your mental images. Hear in, this is your mental talk. Feel in, this is your emotional body. But there's also the physical senses, see out, the physical world here. Hear out, hear the sounds of the world, feel out the physical impact of your body. So you have the inner and outer visual, somatic, and auditory arisings. These are our ordinary sensory experiences that create the sense of self on the inside and physical world on the outside. And then from the viewpoint of psychospiritual growth, there are certain special states that are significant. Physical states, and there's visual, auditory, and somatic rest. Flow states, visual, auditory, somatic flow. And within the subjective activation, there's a particular proper subset of positive images, positive mental talk, and pleasant positive emotions. The subset of our inner activation that relates to our human goodness is very important. So that's positive. So see, hear, feel, in, out, rest, flow. Good. To go. To are the two sides of the spiritual source. And go, or gone, is what happens when those two sides come together and you have to get a complete source. But when there's complete source, there's no self or world. So the source breaks apart, and in the cleft is born the self and world, at least as we experience it sensorially here. Jewish mysticism has a whole thing about tzitzum, how chesed and tvura, the allowing half of God and the limiting half of God, pull apart and create this cleft, wherein the world arises. Very, very interesting paradigm, and something we can actually experience. So this is the world of sensory experience. Beyond the images, the mental talk, and the emotional body, beneath it is our subconscious mind, which is, as far as I can tell, a vast world of connectivity. Now in the objective world, we have behaviors, indicated by little feet, how we walk. And they basically come in three flavors, good behavior, bad behavior, and ethically neutral behavior. This tends to be linked with three objective situations in the world, desirable situations, undesirable situations, and sort of neutral situations. So this is the law of karma. I don't know that it's an exact accountancy across lifetimes, but certainly there are general tendencies. What goes around comes around. And I think it's important to be aware that actions have consequences. Beyond our personal world of our personal behaviors and our personal situations is the real world, whatever that is. Not sure. I can give you a conjecture what the real world is. I'm sorry. Do it. I will. But it's just my conjecture. This I know for sure. I have absolute confidence that this works the way it works. But this is the world of sensory experience. The real world, in my conjecture, is sort of like the subconscious. It's a vast realm of connectivity. And you can certainly, in your meditation practice, get the sense that when this collapses, the inner world of connectivity and the outer world of connectivity merge. That's a whole other paradigm for enlightenment. Ichinen sanzen. Can you see it, Philip? Oops. Ichinen sanzen. One mind moment contains 3,000 worlds. Actually, 3,000 world systems. OK. So that's the tientai in China. A whole other paradigm for enlightenment, completely unknown in the West. Died out in China, too, 1,000 years ago. But someone had an enlightenment based on the experience of this merging with this. And another guy, also, the Huayan school, very similar notion. Huayan has influenced the modern Vietnamese master Thich Nhat Hanh. When he talks about inner being, that's directly from the Huayan tradition. And that's based on an appreciation of the similarity between these two things. But anyway, that's a whole other deal. I like to work here. When you want to help someone, this is also useful to keep in mind. How do you help someone? Well, you want to get a sense of their whole situation. Now, you may not be able to do something about a lot of their situation. But it's useful, I think, to have a sense of the whole situation. So when I am in a position to help someone, I figure out what their sensory challenges are. Like maybe they have pain. OK. But I know if they have physical pain as an issue, then I know that they probably have image talk and emotional reactions to that. So they've got a sort of sensory challenge. But I also think about, well, are there behavior changes they need to make? Is there something that they need to change about their objective situation, if possible? Et cetera, et cetera. So I use this as a sort of matrix to remind me how to organize a plan, a plan to help that person improve their life. So I think of the sensory challenges. I think of the behavioral challenges. I think of the situational challenges. And then I think of the various mindfulness approaches, the focus options that can work with those. And so that gives me a framework for suggesting a treatment plan, so to speak. So let's look at what that treatment plan is in the most general framework. In the most general framework, we could say that the goal of mindfulness practice is total human happiness. I have an icon for that, a square smiley face. So in order to understand total human happiness, we have to understand surface happiness, and we have to understand what I call deep happiness. Now, total human happiness consists of surface happiness for yourself, deep happiness for yourself, helping others to achieve surface happiness, and helping others to achieve deep happiness. If you're doing all four of those, then, or in some way fostering all four of those, then I say you are experiencing total or complete human happiness. Now, what most people call happiness is what I would call surface happiness for themselves. If you ask most people, you know, what will make you happy? They'll talk about something that comes under, it's only a very small part of what I would call happiness. It's legitimate, but I would call it surface happiness for the individual. And here is surface happiness for the individual represented iconically. So this is what people think they want, and which they actually do want, and legitimately. It's legitimate to want all this. But what people really want is over here, and it's sort of related, this is deep happiness. And if you can have what you think you want and what you really want, then you personally are very happy. But not totally happy, because when you have what you really want, as you'll see in a minute, you realize that it's related to what I was saying before, you realize that you is bigger than just one mind and body. So, okay, with respect to the body, well, no, actually let's start down here. You ask the average person, what's happiness for you? They're going to probably answer in this domain, they're going to probably answer down here. So this is like the sun's coming up, right, and this is like rain and lightning and bad weather. So most people are going to give you circumstances, objective conditions, that, okay, if I have this, this, and this, I'm going to be happy, and they're going to name perhaps some objective conditions, which if I can avoid this, this, and this, then I'll also be happy. So I have the job I want, I have the relationship I want, I have the health situation I want, I have the financial situation I want, the right people are in power in the government where I live, etc., etc. These are all conditions and then I'll be happy. Also, we want to elevate sort of the shiny weather, and I am able to avoid health problems, and I'm able to avoid financial problems, and the people in my life are not behaving in a way that I dislike, etc., etc., then I'll be happy. I think you get the general idea. It's a litany of, remember our picture of the human condition? It's a litany of this. I want these good situations, I want to avoid these bad situations. So that's what most people will call happiness. But if you look a little more deeply, objective situations, the reason they make us happy is because of sensory experiences. If I am a success in a way that I want to be a success, what does that really mean? That means I get to have the pleasant sensations of people telling me how great I am. A lot. I know I'm going to have that day after day. Okay, so knowing that, every time I think that thought, that's a mental image, and a mental talk, and then I get a smiley sensation, and every time somebody tells me how great I am, I get a smiley sensation. So the reason I want to be a success is so that I can have certain pleasant emotional sensations in my body on demand. A lot of the time, any time I want to think a certain thought, it feels good in my body, etc., etc. So really, in the end, situations are desirable because they're desirable if they give us certain sensory experiences. They're undesirable if they give us an opposite sensory experience. So what does the body think it wants? It thinks it wants to elevate pleasant physical sensations and pleasant emotional sensations. And it does, and that's fine. And what it wants to avoid is unpleasant physical and unpleasant emotional sensations. What does the mind want? The mind wants answers to this or that. And it wants to avoid don't know. So that's all good. But what does the body really want? Something like pleasure, but subtly different. I call it fulfillment or satisfaction. What is it? It's pleasure multiplied by concentration, clarity, and equanimity. It's the degree to which the body has been trained to have complete experience of pleasure, or a mindful experience of pleasure. Those two phrases mean exactly the same thing in my way of thinking. So we think we want intensity, variety, and duration of pleasure, physical and emotional in the body. And we do want that, but what we really want is satisfaction from that pleasure. And that turns out to be not just a function of the pleasure, but a function of mindful awareness. We think we want to avoid discomfort in the body, and that's true and legitimate. But what we really want is to avoid suffering. And it turns out that physical or emotional discomfort is only... What turns it into suffering is lack of mindfulness. So fulfillment equals pleasure multiplied by mindful awareness. And suffering equals discomfort divided by mindful awareness. As the mindful awareness gets smaller, the suffering gets larger. Okay. What the mind on the surface wants is answers to a lot of things on the outside. What the mind in the deep sense wants is the answer, what am I? See here? Here the light beams are pointing to lots of things on the outside. Here the light is shining back on its own origin, seeing what it's always been plugged into. This is called enlightenment or wisdom. And actually what we need to avoid is not so much don't know mind. In fact, we can't avoid don't know mind. Sooner or later, don't know mind gets us. First of all, every answer that you get generates ten new questions. Have you ever thought about that? So the answers grow linear, but the don't know grows exponential. So that's number one. Number two, contrary to what every mathematician and scientist would have ever thought in the past, it turns out that modern math and modern science have at their core a tremendous appreciation of limits as to what can be known. Heisenberg uncertainty in physics, Gödel incompleteness and undecidability in mathematics, don't know moves large in modern science and math. And important plays an important role. Thirdly, sooner or later, we're going to get old and stupid. All of us. We're going to be faced with don't know. So it's good to realize that don't know doesn't have to be a problem. See, here's like chaos, confusion, doubt, indecision and a frown. This is don't know as a problem. Conditional happiness or surface happiness comes about when we can reduce don't know itself. But it turns out that unconditional happiness or deep happiness is related to the elevation or increase of an experience of don't know with a smile. Don't know with a smile is the meaningful experience of meaninglessness. That sounds oxymoronic, meaning contradictory in and of itself. Maybe sounds like just some sort of word game. But there is such a thing as a meaningful experience of meaninglessness. And actually it comes about when you have a sensorially clear, concentrated and a quantum experience of confusion, doubt, indecision and chaos. Then that experience actually starts to taste like something that has meaning. Because you're working through the need to know and that leads to a new kind of knowing. So in mindfulness practice you get the insights by observing, careful observing and analysis. But in Zen practice, for example, at least Rinzai Zen, there's a certain amount of observing, that's true. But also there's this, what they call koan practice, you're given a problem that you cannot solve intellectually. But then you're pressed to solve it. But you can't. And you're thrust into a continuous don't know mind state. Which at some point you stop fighting and then a new kind of knowing starts to flow through you. So deep happiness is the experience of don't know in an empowering way. So you see the contrast? Get pleasure versus get fulfillment, which is a function of mindfulness. Avoid discomfort versus avoid suffering, a function of mindfulness. Get answers to this or that, by way of contrast, get the answer. Well, this is a function of mindfulness. Avoid don't know mind, learn to experience don't know mind as an empowerment. Well, this is a function of mindfulness. Now here's the objective world in surface happiness. Get certain conditions, avoid other conditions. The objective world in deep happiness is one's objective behaviors. The surface happiness point of view is, I want this, I want to avoid this. The deep happiness point of view is, well, if I can improve this and avoid this, I'm likely to get this. So it's putting first things first. But how does mindfulness weigh in? Well, if situations are to a certain extent, I don't claim 100%, I think chance enters in probably, for sure. But in general, if circumstances are a consequence of behavior, if we have a handle on our behavior with time on average, it's likely we're going to get the circumstances we want. However, our behaviors are driven by our sensory experiences, our mental image, our mental talk, our physical and emotional sensations drive our behavior. Mindfulness gives us a handle on our sensory experience, that gives us a handle on our behaviors. That tends to lead to surface happiness. And besides, concentration and clarity and equanimity not only bring about wisdom mind, they also increase your normal IQ. I do not have any scintilla of doubt that in my late 60s, now, I am incomparably smarter than I was in my 20s. Just smarter in the sense of regular old intellectual smarts. Why did I get smarter and smarter? Because of meditation. So mindfulness affects IQ, I believe. So it actually helps with this one. And, you know, if you have sensory clarity, that can also help you solve problems, etc. You make positive behavior changes, well, you're likely to have more health and less physical problems, etc. As a consequence of this, these two can go up. So mindfulness also has an impact on our surface happiness. I don't mean to dissurface happiness by calling it surface. It has a role. So we want to get both. So we want to increase positive behaviors, we want to decrease negative personal behaviors. That's the objective piece in deep happiness. So I should say, however, that mindful awareness skills alone may not be enough to achieve behavioral changes. They're very helpful, but you may need some sort of objective accountability structure, like a 12-step program, a therapist, what have you, for behavior change. In addition to the mindful awareness, they potentiate each other. So that's sort of what these symbols mean.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>