
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>SHINZEN's WEIRD MEDITATION  ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SHINZEN's WEIRD MEDITATION  ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expandcontract/" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>SHINZEN's WEIRD MEDITATION  ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=0">00:00:00</a></td>
<td>So, I've been told that people like it when I talk about myself, my own experiences and</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=11">00:00:11</a></td>
<td>things like that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=15">00:00:15</a></td>
<td>So just for the heck of it, since I listen to your reports about your meditation, I thought</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=25">00:00:25</a></td>
<td>you might, I don't know, for what it's worth, be interested in hearing my report about my</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=30">00:00:30</a></td>
<td>meditation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=31">00:00:31</a></td>
<td>Now, this is just one person's experience, though, remember, so the danger in this is</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=38">00:00:38</a></td>
<td>to think, well, that's what Shinzen does, so that's what I should be doing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=45">00:00:45</a></td>
<td>But not the case, profoundly not the case.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=53">00:00:53</a></td>
<td>My standard answer to the question, how should I meditate, what's my standard answer?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=63">00:01:03</a></td>
<td>Whatever works.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=65">00:01:05</a></td>
<td>Claims are made, systems have strong points, they have weak points.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=71">00:01:11</a></td>
<td>And even a given individual may relate to one system at one point in their spiritual</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=76">00:01:16</a></td>
<td>itinerary, they may relate to quite a different way of working later on.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=82">00:01:22</a></td>
<td>So I'm not about to give the, I want to avoid giving the impression that there's a certain</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=91">00:01:31</a></td>
<td>way that everybody should be doing practice.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=95">00:01:35</a></td>
<td>So I had a really intense and unusual experience during the process as I was guiding you in</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=107">00:01:47</a></td>
<td>meditation in your practice today.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=111">00:01:51</a></td>
<td>So I wasn't following my own guidance, I got off on this other riff, okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=121">00:02:01</a></td>
<td>So what happened was is that I was sort of doing a version of outer sea rest, okay, that's</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=137">00:02:17</a></td>
<td>the like looking out but not at, sort of the defocusing of the eyes that you know about.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=146">00:02:26</a></td>
<td>But I did a variation on it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=149">00:02:29</a></td>
<td>It was sort of like a combination of sea out and sea rest, in the sense that I experimented</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=161">00:02:41</a></td>
<td>to see how, with making a very, very small aperture, but just enough of an aperture that</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=174">00:02:54</a></td>
<td>pretty vivid patches of color would appear, okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=181">00:03:01</a></td>
<td>And so it was sort of like sea out because it was color but it was right on the cusp</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=189">00:03:09</a></td>
<td>of this urge to look at it as an object, okay, right on the cusp.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=196">00:03:16</a></td>
<td>So what I saw was this field of patches of different colors that was the room in all</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=204">00:03:24</a></td>
<td>of you folks.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=207">00:03:27</a></td>
<td>And then I sort of collapsed the distance between me and those color patches.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=214">00:03:34</a></td>
<td>And those color patches were like paper thin but very vivid.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=219">00:03:39</a></td>
<td>It was like really, you know, it's interesting the word in Sanskrit, rupa, is ambiguous.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=228">00:03:48</a></td>
<td>It means both color and form.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=231">00:03:51</a></td>
<td>So it means color, it means form, but it also means matter in the sense of materiality.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=239">00:03:59</a></td>
<td>And you have to be a little careful when reading traditional Buddhist literature because sometimes</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=243">00:04:03</a></td>
<td>like in the phrase nama rupa, in this case rupa means matter as opposed to nama which</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=250">00:04:10</a></td>
<td>is mind.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=251">00:04:11</a></td>
<td>But in other cases it literally means color or form, etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=258">00:04:18</a></td>
<td>So I was looking at rupa in the sense of just patches of color.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=267">00:04:27</a></td>
<td>So it was like really vivid, bright, but like paper thin.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=276">00:04:36</a></td>
<td>And what that created was this huge need to look at what the object was, to not look at</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=291">00:04:51</a></td>
<td>it as just a patch of color.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=294">00:04:54</a></td>
<td>And it was a need that I can only describe as being like the need to breathe.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=303">00:05:03</a></td>
<td>It was like I'm just going to die unless I objectify that color patch, those patches,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=313">00:05:13</a></td>
<td>and look at them as people and the room and so forth.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=321">00:05:21</a></td>
<td>And the way that it, the form that it took was that, okay, so the subject of self, see</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=328">00:05:28</a></td>
<td>in, hear in, feel in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=332">00:05:32</a></td>
<td>Now there are many layers of activation within that system.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=340">00:05:40</a></td>
<td>There's the surface that you could be aware of, but then below the surface there are subtle</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=347">00:05:47</a></td>
<td>associational spreads.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=350">00:05:50</a></td>
<td>There are, they are many, but they're much lighter, thinner in a sense.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=357">00:05:57</a></td>
<td>And then around those are subtler spreads.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=362">00:06:02</a></td>
<td>So it's not like there's just three strands, see, mental image, mental talk, and emotional</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=368">00:06:08</a></td>
<td>body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=369">00:06:09</a></td>
<td>If you think of it as like three colors, so imagine that you have this big red, this big</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=380">00:06:20</a></td>
<td>red rope, but when you look really carefully, carefully at that red rope, it's got like</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=387">00:06:27</a></td>
<td>green and blue mixed in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=390">00:06:30</a></td>
<td>And then if you take one of those little strands of green or blue, you see, well, you know</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=394">00:06:34</a></td>
<td>what, it's got some red and some other thing mixed in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=397">00:06:37</a></td>
<td>So it's really tangled, and it's tangled at many scales of subtlety.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=405">00:06:45</a></td>
<td>So I didn't have any surface, I didn't have much surface organized, see in, hear in, feel</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=416">00:06:56</a></td>
<td>in, in the sense of the ordinary self kind of arising.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=422">00:07:02</a></td>
<td>But I was aware of this undercurrent, this constant deep, deep, deep sort of swirling</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=434">00:07:14</a></td>
<td>of subtle see in, hear in, feel in that was going on, and what it was trying to do is</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=441">00:07:21</a></td>
<td>make sense of things.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=444">00:07:24</a></td>
<td>And so that was part of what was driving that urge to objectify the patches of color.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=452">00:07:32</a></td>
<td>But that wasn't the main thing that was driving the urge.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=457">00:07:37</a></td>
<td>I don't know if I should even talk, I mean, you know, people say they want me to do this,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=461">00:07:41</a></td>
<td>but I can see it's already getting weird and it's going to get weirder.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=466">00:07:46</a></td>
<td>So I've never tried this before, so we'll just see what happens.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=471">00:07:51</a></td>
<td>Okay, so there's this sort of background of really deep, really subtle flowing see in,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=480">00:08:00</a></td>
<td>hear in, feel in that's so deep and so subtle that it's not really clear what it is.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=488">00:08:08</a></td>
<td>But it's churning down there and it's trying to make sense of the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=494">00:08:14</a></td>
<td>But what was really interesting was that, I don't know how to put it, cutting through,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=505">00:08:25</a></td>
<td>like you know, like a hot knife through butter.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=509">00:08:29</a></td>
<td>So cutting through that was this constant movement of incandescent terror, to borrow</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=528">00:08:48</a></td>
<td>a phrase from T.S.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=531">00:08:51</a></td>
<td>Jackson, that would go away if I only looked at the world the way I usually look at it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=540">00:09:00</a></td>
<td>And it was deep and just hot, that's the only way I can describe it to you.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=552">00:09:12</a></td>
<td>But because of years and years and years of practice, it was flowing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=558">00:09:18</a></td>
<td>So it was also blissful.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=560">00:09:20</a></td>
<td>But it was absolutely incandescent, paralytic terror, associated with being right on the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=569">00:09:29</a></td>
<td>cusp.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=574">00:09:34</a></td>
<td>You know, it's like withholding an orgasm or something, sorry, okay I knew it was coming.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=583">00:09:43</a></td>
<td>I just got it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=584">00:09:44</a></td>
<td>But, okay, but I'm not, I'm sorry, that's what it was like.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=593">00:09:53</a></td>
<td>And the urge was, in this case, was to objectify the patches of dark and bright, the patches</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=600">00:10:00</a></td>
<td>of colors.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=601">00:10:01</a></td>
<td>It was like, I just have to, but I'm not, I'm gonna suspend that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=607">00:10:07</a></td>
<td>And what was driving it was the terror.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=609">00:10:09</a></td>
<td>But fortunately it was flowing so it was actually pleasant.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=616">00:10:16</a></td>
<td>And otherwise it would be impossible to do this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=621">00:10:21</a></td>
<td>So it was like this magic world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=630">00:10:30</a></td>
<td>Because there was, my eyes, so then I was experimenting with aperture, okay, like how</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=638">00:10:38</a></td>
<td>wide can I get it and still just see patches of color and not give in to that need to make</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=644">00:10:44</a></td>
<td>an object.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=645">00:10:45</a></td>
<td>Sasaki Roshi, some of you know this story, the first time I ever had a sanzen, or what</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=655">00:10:55</a></td>
<td>they call sanzen in Japanese, it's a one-on-one zen interview.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=660">00:11:00</a></td>
<td>First time I ever had sanzen with him.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=663">00:11:03</a></td>
<td>I can't remember exactly what he says, most of our sanzens were in Japanese, but, and</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=672">00:11:12</a></td>
<td>this was once.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=674">00:11:14</a></td>
<td>I don't remember the exact words, but I remember the general purport, which was, okay, Shinzen,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=686">00:11:26</a></td>
<td>you've been a monk in Japan, you know what this trip is about.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=691">00:11:31</a></td>
<td>I'm tired of these wimpy Americans.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=694">00:11:34</a></td>
<td>I expect you to reach the point where you never need to make an object out of self or</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=705">00:11:45</a></td>
<td>world again.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=709">00:11:49</a></td>
<td>Okay, now, sometimes zen teachers intentionally use ambiguous language, but other times zen</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=724">00:12:04</a></td>
<td>teachers are very, very precise in their language.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=731">00:12:11</a></td>
<td>Did you hear exactly what he said?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=733">00:12:13</a></td>
<td>Because this was precise, okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=735">00:12:15</a></td>
<td>He didn't say, reach the point where you don't make an object out of the world or the self.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=741">00:12:21</a></td>
<td>He said, reach the point where you no longer need to make an object out of the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=747">00:12:27</a></td>
<td>But I'll tell you what arose in my image space when he said that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=752">00:12:32</a></td>
<td>I had this image of him handing me a revolver and saying, okay, here's the gun, here's the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=760">00:12:40</a></td>
<td>bullets, put it to your head and blow it off, because, I mean, not make an object.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=766">00:12:46</a></td>
<td>You're dead, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=767">00:12:47</a></td>
<td>I mean, if you're not making corpses, don't make an object out of self.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=774">00:12:54</a></td>
<td>But what the saving grace was is that I could see moment by moment, just by watching him,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=781">00:13:01</a></td>
<td>that indeed, that's what he was experiencing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=784">00:13:04</a></td>
<td>I could also see that that did not one whit interfere with his ability to enjoy life and</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=794">00:13:14</a></td>
<td>to deal with life in an efficacious way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=799">00:13:19</a></td>
<td>In fact, it very much empowered both of those.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=804">00:13:24</a></td>
<td>So I had this living proof that as counterintuitive as it might seem, it's like, who wants that?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=813">00:13:33</a></td>
<td>I could see he was doing it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=816">00:13:36</a></td>
<td>It was evident in his body language.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=819">00:13:39</a></td>
<td>And I could see it really worked.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=821">00:13:41</a></td>
<td>It made him happy and powerful in the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=827">00:13:47</a></td>
<td>So I guess it was okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=831">00:13:51</a></td>
<td>If I were to describe the body language, I would say that he has the body language of</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=838">00:13:58</a></td>
<td>Ray Charles.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=839">00:13:59</a></td>
<td>Now, if you've ever watched Ray Charles, it's like, you sort of can't take your eyes off</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=845">00:14:05</a></td>
<td>him.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=846">00:14:06</a></td>
<td>It's just something that you don't know what it is, but you just, you're mesmerized.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=854">00:14:14</a></td>
<td>Well, what I think you're seeing is there's one blind man that completely accepts his</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=862">00:14:22</a></td>
<td>blindness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=863">00:14:23</a></td>
<td>He does not need anymore to see the world as an object, and that's reflected in his</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=869">00:14:29</a></td>
<td>body language.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=877">00:14:37</a></td>
<td>So this was sort of a case in point.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=880">00:14:40</a></td>
<td>I could really see the structure of what was like driving me to turn colors of patches</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=888">00:14:48</a></td>
<td>into people and objects and rooms and so forth, colored patches.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=893">00:14:53</a></td>
<td>So because of the years of training and skill and whatever, I was able to just maintain</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=900">00:15:00</a></td>
<td>this indefinitely.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=901">00:15:01</a></td>
<td>And it was like really, really fun.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=908">00:15:08</a></td>
<td>So it was an interesting, you know, sort of, ah, I see that's one way that these sensory</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=920">00:15:20</a></td>
<td>structures work.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=921">00:15:21</a></td>
<td>But then it got weirder.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=925">00:15:25</a></td>
<td>Got really weird.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=930">00:15:30</a></td>
<td>Because we're in this church, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=934">00:15:34</a></td>
<td>Chapel.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=935">00:15:35</a></td>
<td>And it became every church in the world and every synagogue and every mosque and every</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=946">00:15:46</a></td>
<td>guru bar, etc., etc., etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=950">00:15:50</a></td>
<td>I mean like in a really tangible way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=956">00:15:56</a></td>
<td>Like a really tangible way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=963">00:16:03</a></td>
<td>And then I was thinking, oh, I remember something a little like this many, many decades ago.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=974">00:16:14</a></td>
<td>And you know what that was, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=979">00:16:19</a></td>
<td>Psychedelics.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=980">00:16:20</a></td>
<td>Except no psychedelics.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=983">00:16:23</a></td>
<td>This is 100% attentional skills.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=991">00:16:31</a></td>
<td>Attention, clarity, equanimity, that's it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=994">00:16:34</a></td>
<td>But it was a trip.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=997">00:16:37</a></td>
<td>And unlike psychedelics, it didn't just go away.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1001">00:16:41</a></td>
<td>It's like just there and there and there and there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1004">00:16:44</a></td>
<td>So there was this sense of transcending time and space in a very tangible way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1014">00:16:54</a></td>
<td>Now why would that happen?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1017">00:16:57</a></td>
<td>I wasn't really seeing the chapel as an object, but some part of me was processing it as what</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1027">00:17:07</a></td>
<td>it was, but more in the sense of the platonic ideal.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1034">00:17:14</a></td>
<td>You know, it's interesting we have this word ideal.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1038">00:17:18</a></td>
<td>If you look it up historically, it comes from a notion of Plato, that there are these universal</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1045">00:17:25</a></td>
<td>perfect forms.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1048">00:17:28</a></td>
<td>And it's quite evident from reading Plato that he didn't just come up with this entirely</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1054">00:17:34</a></td>
<td>by intellectual speculation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1061">00:17:41</a></td>
<td>I think he had actual experiences.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1064">00:17:44</a></td>
<td>So these idealized perfect forms of things is an aspect of how deep image space works.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1080">00:18:00</a></td>
<td>I do a lot of my practice in visual experience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1085">00:18:05</a></td>
<td>Yesterday I mentioned that you don't necessarily have to maintain a formal technique all the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1094">00:18:14</a></td>
<td>day.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1095">00:18:15</a></td>
<td>For most people that's just not feasible, and you shouldn't think of that as a defeat,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1100">00:18:20</a></td>
<td>but you should have some practice in life, you should touch base.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1104">00:18:24</a></td>
<td>But actually I do attempt to maintain technique during most of the day.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1111">00:18:31</a></td>
<td>And if I am not doing the technique, it's actually a conscious decision, so it's almost</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1116">00:18:36</a></td>
<td>the other way around.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1117">00:18:37</a></td>
<td>I decide, okay, let's take a little vacation, let's not get one-sided here, let's just go</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1122">00:18:42</a></td>
<td>unconscious and munch on a burrito and watch TV or whatever, without practicing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1133">00:18:53</a></td>
<td>But usually, like now, I have a technique going, right now as I'm talking to you.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1140">00:19:00</a></td>
<td>And once again I hesitate to talk about it because it's like, well, okay, that's what</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1145">00:19:05</a></td>
<td>he does, so that's what I should be doing, it's not that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1148">00:19:08</a></td>
<td>But what I find, what allows me to be continuously tasting a deep meditative state is see out.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1159">00:19:19</a></td>
<td>And I alluded to that earlier today when I said, you know, there's like a hundred thousand</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1166">00:19:26</a></td>
<td>shifts in the visual field.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1168">00:19:28</a></td>
<td>See out, gone, see out, gone, see out, gone, see out, gone, see out, gone.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1175">00:19:35</a></td>
<td>I'm actually verbalizing exactly what I'm noting, but the noting is on autopilot.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1182">00:19:42</a></td>
<td>It just happens in the visual field for me.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1185">00:19:45</a></td>
<td>But it took years and years and years of practice.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1189">00:19:49</a></td>
<td>The first koan that Sasaki Roshi gave in that first interview, where, as I say, he handed</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1196">00:19:56</a></td>
<td>me the revolver and said, I want you to spiritually kill yourself, not physically.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1203">00:20:03</a></td>
<td>The first koan was, when you see the flower, how do you experience true love?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1210">00:20:10</a></td>
<td>And then when you can't do it, he says, okay, I'll make it easier.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1217">00:20:17</a></td>
<td>When you see the flower, how do you experience God?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1219">00:20:19</a></td>
<td>Oh, you don't get it yet?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1222">00:20:22</a></td>
<td>Okay, like five months later, okay, well, I'll make it easier.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1226">00:20:26</a></td>
<td>When you see the flower, how do you become free from yourself?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1230">00:20:30</a></td>
<td>It's all the same thing, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1235">00:20:35</a></td>
<td>Well, how do you become free from yourself?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1238">00:20:38</a></td>
<td>Well, how does the self arise?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1240">00:20:40</a></td>
<td>When the eyes are turned towards a flower, a self is going to arise as he in here and</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1247">00:20:47</a></td>
<td>feel it, isn't it?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1249">00:20:49</a></td>
<td>Well if that doesn't arise, and if the visual field does not fixate, he can tell by your</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1258">00:20:58</a></td>
<td>body language and so forth, that's how you pass the koan, not by explaining everything.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1266">00:21:06</a></td>
<td>You have to actually see the flower and everything.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1270">00:21:10</a></td>
<td>Because then the next thing is, okay, you experience God when you see the flower, now</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1275">00:21:15</a></td>
<td>how do you experience God when you see Roshi?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1277">00:21:17</a></td>
<td>Okay, now you've got to look at him and do it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1285">00:21:25</a></td>
<td>And you'll be amazed, even though you know exactly what you're supposed to do, it ain't</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1289">00:21:29</a></td>
<td>so easy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1290">00:21:30</a></td>
<td>They took him to see a Charlie Chaplin movie once, and afterwards they asked him, Roshi,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1299">00:21:39</a></td>
<td>what do you think of Charlie Chaplin?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1302">00:21:42</a></td>
<td>And he said, Charlie Chaplin, very great actor, but I am a better actor.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1312">00:21:52</a></td>
<td>It's an authentic American Zen story.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1323">00:22:03</a></td>
<td>Meaning someone told me it, and it should have happened even if it didn't.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1329">00:22:09</a></td>
<td>One of the monks told me that that happened, so let's propagate that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1336">00:22:16</a></td>
<td>I wasn't there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1341">00:22:21</a></td>
<td>But I'll tell you, I was there translating when he said that enlightened masters should</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1350">00:22:30</a></td>
<td>model themselves on scientists.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1355">00:22:35</a></td>
<td>And I mean, Sasaki Roshi is an old timer, 105 years old.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1363">00:22:43</a></td>
<td>What does that mean?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1364">00:22:44</a></td>
<td>Well, did you see the movie The Last Samurai?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1368">00:22:48</a></td>
<td>If you saw that movie, that movie took place at the transition from feudalism to modern</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1376">00:22:56</a></td>
<td>Japan.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1377">00:22:57</a></td>
<td>And there was a young emperor, remember the kid that he talks to that is the emperor when</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1384">00:23:04</a></td>
<td>he finally meets the emperor?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1386">00:23:06</a></td>
<td>That was emperor Meiji.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1388">00:23:08</a></td>
<td>So Sasaki Roshi can remember that emperor's funeral.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1394">00:23:14</a></td>
<td>He's just one generation out of medieval Japan.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1401">00:23:21</a></td>
<td>So for such an old timer to have such a radical notion, and it was specific, science improves</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1412">00:23:32</a></td>
<td>in each generation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1415">00:23:35</a></td>
<td>The paradigms and technologies of enlightenment should model themselves on that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1421">00:23:41</a></td>
<td>They should improve with each generation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1425">00:23:45</a></td>
<td>If you're as enlightened as your teacher, if you're as good a teacher as your teacher,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1432">00:23:52</a></td>
<td>you only have half the virtue of your teacher, is the phrase that he used.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1438">00:23:58</a></td>
<td>Okay, well, that's a whole other little riff.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1441">00:24:01</a></td>
<td>Let's get back to my epiphany in the chapel.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1446">00:24:06</a></td>
<td>So what's going on here?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1450">00:24:10</a></td>
<td>Why would the, you know, I'm not exactly into mystical schmistical, okay, but this is sensory</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1458">00:24:18</a></td>
<td>experience that is significant.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1463">00:24:23</a></td>
<td>Why would this happen?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1465">00:24:25</a></td>
<td>Well, it has to do with the freeing up of the deep levels of visual association.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1477">00:24:37</a></td>
<td>There's see out and there's see in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1482">00:24:42</a></td>
<td>What's behind see out?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1483">00:24:43</a></td>
<td>Well, presumably what's behind see out is an endless chain of causality that has led</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1491">00:24:51</a></td>
<td>to this object or that object and so forth.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1496">00:24:56</a></td>
<td>That's called pratityasamutpada in traditional Buddhism, usually translated as a conditioned</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1504">00:25:04</a></td>
<td>co-arising.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1505">00:25:05</a></td>
<td>Although utpada is a very interesting word because ut, it's actually cognate to the English</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1512">00:25:12</a></td>
<td>word out, but in Sanskrit it doesn't mean out, it means up, up.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1518">00:25:18</a></td>
<td>And padati means to fall, so utpadati means to fall up.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1524">00:25:24</a></td>
<td>So you know what it means to fall down, it just happens.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1527">00:25:27</a></td>
<td>A leaf falls, it just happens.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1533">00:25:33</a></td>
<td>This world, according to Buddhism, falls up into existence, the way a leaf falls down,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1542">00:25:42</a></td>
<td>which is rather extraordinarily similar to a notion in physics called entropy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1549">00:25:49</a></td>
<td>Is that a coincidence?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1553">00:25:53</a></td>
<td>Maybe.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1554">00:25:54</a></td>
<td>But to me it's intriguing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1558">00:25:58</a></td>
<td>So pratitya means connected, or interdependent.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1566">00:26:06</a></td>
<td>Samut means together, ut means up, and pada means falling.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1573">00:26:13</a></td>
<td>So falling up together through interconnectedness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1577">00:26:17</a></td>
<td>The Japanese word is much shorter, it's engi.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1583">00:26:23</a></td>
<td>Ti means arising, and en means connection, so connection arising, engi.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1591">00:26:31</a></td>
<td>In Mandarin Chinese it would be pronounced yuanqi.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1595">00:26:35</a></td>
<td>Now what's interesting is that as a technical term, engi means what I just said, it translates</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1603">00:26:43</a></td>
<td>the Sanskrit pratityasamutpada.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1607">00:26:47</a></td>
<td>But it's also an ordinary colloquial word in Japanese that, well actually the n part</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1622">00:27:02</a></td>
<td>of it, which is an abbreviation of engi, the n is an ordinary word in Japanese that means</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1634">00:27:14</a></td>
<td>relationship or connection.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1636">00:27:16</a></td>
<td>If you sense that you have a natural connection with someone, then they say you have n with</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1644">00:27:24</a></td>
<td>that person.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1647">00:27:27</a></td>
<td>So the flower koan, there's another version of the flower koan.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1655">00:27:35</a></td>
<td>The older version, when I first started translating for him, wasn't how do you see God when you</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1661">00:27:41</a></td>
<td>see the flower.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1663">00:27:43</a></td>
<td>For years he talked about how do you make a relationship with the flower.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1668">00:27:48</a></td>
<td>Of course it's exactly the same thing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1671">00:27:51</a></td>
<td>It's another way to say, and if you think he's talking about different things, then</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1675">00:27:55</a></td>
<td>you get really confused.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1676">00:27:56</a></td>
<td>And of course as soon as he says relationship, then it's like people get all tripped out</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1684">00:28:04</a></td>
<td>on relationship.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1685">00:28:05</a></td>
<td>It's like a big buzzword for people, a big hot, warm, cold button, what have you.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1693">00:28:13</a></td>
<td>So then you're all tripped out on that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1695">00:28:15</a></td>
<td>You don't really listen to what he means by relationship.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1699">00:28:19</a></td>
<td>But of course he's also implying that interpersonal relationships are best dealt with the same</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1707">00:28:27</a></td>
<td>way you relate to experiencing God when you see the flower.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1713">00:28:33</a></td>
<td>Because after you pass the flower and you look at him, then he says, okay when you see</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1718">00:28:38</a></td>
<td>your lover, how do you experience freedom from yourself, etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1726">00:28:46</a></td>
<td>So this connectivity, as you well know, I don't claim, I try to be very, what would</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1741">00:29:01</a></td>
<td>be the word, modest in my claims.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1747">00:29:07</a></td>
<td>I don't really claim to know any reality other than how the senses work.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1755">00:29:15</a></td>
<td>So I don't know what's out there in terms of the objective world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1760">00:29:20</a></td>
<td>But if I had to make a guess as to what's behind see out, what we're actually looking</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1769">00:29:29</a></td>
<td>at when we look at this color and form, which as you can see is quite labile, my guess would</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1780">00:29:40</a></td>
<td>be that it's a vast network of connections without any things being connected.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1790">00:29:50</a></td>
<td>Now, hey, don't meditate on this, okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1796">00:29:56</a></td>
<td>This is just, I said, if I had to make a wild guess.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1799">00:29:59</a></td>
<td>You know, what's really interesting is, and once again this is probably just a coincidence,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1810">00:30:10</a></td>
<td>but if I say mathematics, most of you probably think, well, it's very abstract.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1821">00:30:21</a></td>
<td>Especially, say, upper division or university level mathematics, sort of like abstract.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1835">00:30:35</a></td>
<td>Among mathematicians, there's a branch of mathematics that they consider abstract.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1843">00:30:43</a></td>
<td>If you read any Wikipedia article on any math topic, you know how the Wikipedia, it's organized</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1854">00:30:54</a></td>
<td>in a certain way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1855">00:30:55</a></td>
<td>The first sentence is supposed to be something that a high school or junior high person can</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1861">00:31:01</a></td>
<td>understand.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1862">00:31:02</a></td>
<td>And the first paragraph is supposed to be something that certainly most people can understand.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1870">00:31:10</a></td>
<td>But then they're allowed to go deeper and deeper and deeper into a subject.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1876">00:31:16</a></td>
<td>So that by the time you reach the end, at least in the math articles, you're dealing</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1880">00:31:20</a></td>
<td>with the most advanced levels of mathematics.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1884">00:31:24</a></td>
<td>Like if you look up multiplication, for example, it will start with what you learned when you</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1890">00:31:30</a></td>
<td>were six years old.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1891">00:31:31</a></td>
<td>But in the end, there's going to be something that is so abstract that you will wonder what</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1898">00:31:38</a></td>
<td>in the world is this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1901">00:31:41</a></td>
<td>And that the last part of each article on math topics in the Wikipedia is taken from</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1909">00:31:49</a></td>
<td>that branch of mathematics that even mathematicians jokingly refer to as generalized abstract</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1918">00:31:58</a></td>
<td>nonsense.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1921">00:32:01</a></td>
<td>And just for your reference, oh, by the way, how many times have you heard me say the way</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1931">00:32:11</a></td>
<td>to learn technical terms is to not attempt to associate them with what they mean in ordinary</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1940">00:32:20</a></td>
<td>English.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1941">00:32:21</a></td>
<td>That will completely and totally screw you up.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1949">00:32:29</a></td>
<td>Right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1950">00:32:30</a></td>
<td>When I try to explain what see in, hear in, feel in, et cetera, et cetera, I ask you,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1956">00:32:36</a></td>
<td>don't associate it with ordinary English.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1958">00:32:38</a></td>
<td>These are going to be defined in a certain way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1960">00:32:40</a></td>
<td>So anyway, I'm going to tell you what this branch of mathematics is called.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1963">00:32:43</a></td>
<td>And it's an ordinary word.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1965">00:32:45</a></td>
<td>And you're going to think it has something to do with what you think that word means.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1969">00:32:49</a></td>
<td>And it don't.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1970">00:32:50</a></td>
<td>Or if it does, it's like so beyond that you don't have to worry about it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1979">00:32:59</a></td>
<td>Anyway, it's called category theory.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1982">00:33:02</a></td>
<td>You can look it up if you want to really see something abstract.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1986">00:33:06</a></td>
<td>Why do I even mention this?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=1987">00:33:07</a></td>
<td>Well, what's interesting is that many mathematicians believe that this is the foundations of mathematics,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2004">00:33:24</a></td>
<td>not set theory.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2008">00:33:28</a></td>
<td>This is really the deepest, most powerful statement that math has made to date.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2017">00:33:37</a></td>
<td>And if mathematics is the language of physics, and physics is the language of our best understanding</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2025">00:33:45</a></td>
<td>of the material world, then what's at the base of mathematics may, I don't know, maybe</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2037">00:33:57</a></td>
<td>have something to do with what's at the base of spirituality.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2042">00:34:02</a></td>
<td>Anyway, why I mention this is, in this particular branch of mathematics, the only thing that</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2055">00:34:15</a></td>
<td>you're interested in is arrows that point.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2063">00:34:23</a></td>
<td>And what do they point to?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2064">00:34:24</a></td>
<td>Other arrows.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2067">00:34:27</a></td>
<td>The objects are just arrows pointing to themselves.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2072">00:34:32</a></td>
<td>It looks and smells like pratityasamutpada.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2078">00:34:38</a></td>
<td>It's just this connected to this, it points this way, it points that way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2084">00:34:44</a></td>
<td>But there's no thingness here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2087">00:34:47</a></td>
<td>It's all directions and relations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2092">00:34:52</a></td>
<td>And it turns out that that's our most powerful statement.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2098">00:34:58</a></td>
<td>And our ordinary arithmetic is a trivial consequence of this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2106">00:35:06</a></td>
<td>So anyway, if I had to make a guess, I think that there are just arrows pointing to arrows</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2113">00:35:13</a></td>
<td>pointing to arrows pointing to arrows.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2114">00:35:14</a></td>
<td>This being that is not, this not being that is not, okay, you may have heard the talk</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2120">00:35:20</a></td>
<td>in those terms.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2121">00:35:21</a></td>
<td>So there's this vast realm of connectivity, presumably, that is what is.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2130">00:35:30</a></td>
<td>Color and form appear, my guess is that color and form are an abbreviated language that</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2136">00:35:36</a></td>
<td>the brain has come up with in order to represent what, in a way convenient to our species,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2146">00:35:46</a></td>
<td>that vast network.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2147">00:35:47</a></td>
<td>This is just a conjecture on my part.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2150">00:35:50</a></td>
<td>But what I can tell you for sure is that when you look into image space, when you look visually</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2157">00:35:57</a></td>
<td>in the other direction, you actually see that vast network.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2162">00:36:02</a></td>
<td>Which is your imaginesmundi, your stored images of the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2171">00:36:11</a></td>
<td>It's constantly flipping through them like a rolodex at lightning speed.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2177">00:36:17</a></td>
<td>When you look at the image space, when you look at the blank mental screen, sometimes</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2184">00:36:24</a></td>
<td>you might notice that there's a kind of shimmering there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2190">00:36:30</a></td>
<td>That can be various things, it can have physical causes.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2194">00:36:34</a></td>
<td>But one of the things that it can be is the subconscious visual mind flipping through</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2198">00:36:38</a></td>
<td>the rolodex.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2200">00:36:40</a></td>
<td>And you can get a sense that you're looking at worlds, and some of those worlds are memory,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2209">00:36:49</a></td>
<td>but some of them are fantasy worlds, mythological worlds, possum worlds.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2216">00:36:56</a></td>
<td>There's just a lot down there, and it just propagates.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2221">00:37:01</a></td>
<td>But it's all color and form, just very, very subtle.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2230">00:37:10</a></td>
<td>But it's the part that's so far in, it is me, you, it's my visual mind, but it's the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2241">00:37:21</a></td>
<td>sort of part of me that is so far in that's sort of out.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2247">00:37:27</a></td>
<td>It sort of connects with that other network.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2254">00:37:34</a></td>
<td>So I think that's why I was in every church and mosque and synagogue, because the inner</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2267">00:37:47</a></td>
<td>and outer visual worlds were all getting unfixated and merging.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2277">00:37:57</a></td>
<td>So it was really interesting that the fear level, like I say, it was like paralytic,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2285">00:38:05</a></td>
<td>incandescent terror, just slowly sort of like, I don't know, like seaweed in a tide pool</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2294">00:38:14</a></td>
<td>just moving through my whole body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2297">00:38:17</a></td>
<td>And it was like, you know, it was scary, but it was blissful at the same time.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=nSobyZjJSvs&amp;t=2306">00:38:26</a></td>
<td>So that was my morning.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>So, I've been told that people like it when I talk about myself, my own experiences and things like that. So just for the heck of it, since I listen to your reports about your meditation, I thought you might, I don't know, for what it's worth, be interested in hearing my report about my meditation. Now, this is just one person's experience, though, remember, so the danger in this is to think, well, that's what Shinzen does, so that's what I should be doing. But not the case, profoundly not the case. My standard answer to the question, how should I meditate, what's my standard answer? Whatever works. Claims are made, systems have strong points, they have weak points. And even a given individual may relate to one system at one point in their spiritual itinerary, they may relate to quite a different way of working later on. So I'm not about to give the, I want to avoid giving the impression that there's a certain way that everybody should be doing practice. So I had a really intense and unusual experience during the process as I was guiding you in meditation in your practice today. So I wasn't following my own guidance, I got off on this other riff, okay. So what happened was is that I was sort of doing a version of outer sea rest, okay, that's the like looking out but not at, sort of the defocusing of the eyes that you know about. But I did a variation on it. It was sort of like a combination of sea out and sea rest, in the sense that I experimented to see how, with making a very, very small aperture, but just enough of an aperture that pretty vivid patches of color would appear, okay. And so it was sort of like sea out because it was color but it was right on the cusp of this urge to look at it as an object, okay, right on the cusp. So what I saw was this field of patches of different colors that was the room in all of you folks. And then I sort of collapsed the distance between me and those color patches. And those color patches were like paper thin but very vivid. It was like really, you know, it's interesting the word in Sanskrit, rupa, is ambiguous. It means both color and form. So it means color, it means form, but it also means matter in the sense of materiality. And you have to be a little careful when reading traditional Buddhist literature because sometimes like in the phrase nama rupa, in this case rupa means matter as opposed to nama which is mind. But in other cases it literally means color or form, etc. So I was looking at rupa in the sense of just patches of color. So it was like really vivid, bright, but like paper thin. And what that created was this huge need to look at what the object was, to not look at it as just a patch of color. And it was a need that I can only describe as being like the need to breathe. It was like I'm just going to die unless I objectify that color patch, those patches, and look at them as people and the room and so forth. And the way that it, the form that it took was that, okay, so the subject of self, see in, hear in, feel in. Now there are many layers of activation within that system. There's the surface that you could be aware of, but then below the surface there are subtle associational spreads. There are, they are many, but they're much lighter, thinner in a sense. And then around those are subtler spreads. So it's not like there's just three strands, see, mental image, mental talk, and emotional body. If you think of it as like three colors, so imagine that you have this big red, this big red rope, but when you look really carefully, carefully at that red rope, it's got like green and blue mixed in. And then if you take one of those little strands of green or blue, you see, well, you know what, it's got some red and some other thing mixed in. So it's really tangled, and it's tangled at many scales of subtlety. So I didn't have any surface, I didn't have much surface organized, see in, hear in, feel in, in the sense of the ordinary self kind of arising. But I was aware of this undercurrent, this constant deep, deep, deep sort of swirling of subtle see in, hear in, feel in that was going on, and what it was trying to do is make sense of things. And so that was part of what was driving that urge to objectify the patches of color. But that wasn't the main thing that was driving the urge. I don't know if I should even talk, I mean, you know, people say they want me to do this, but I can see it's already getting weird and it's going to get weirder. So I've never tried this before, so we'll just see what happens. Okay, so there's this sort of background of really deep, really subtle flowing see in, hear in, feel in that's so deep and so subtle that it's not really clear what it is. But it's churning down there and it's trying to make sense of the world. But what was really interesting was that, I don't know how to put it, cutting through, like you know, like a hot knife through butter. So cutting through that was this constant movement of incandescent terror, to borrow a phrase from T.S. Jackson, that would go away if I only looked at the world the way I usually look at it. And it was deep and just hot, that's the only way I can describe it to you. But because of years and years and years of practice, it was flowing. So it was also blissful. But it was absolutely incandescent, paralytic terror, associated with being right on the cusp. You know, it's like withholding an orgasm or something, sorry, okay I knew it was coming. I just got it. But, okay, but I'm not, I'm sorry, that's what it was like. And the urge was, in this case, was to objectify the patches of dark and bright, the patches of colors. It was like, I just have to, but I'm not, I'm gonna suspend that. And what was driving it was the terror. But fortunately it was flowing so it was actually pleasant. And otherwise it would be impossible to do this. So it was like this magic world. Because there was, my eyes, so then I was experimenting with aperture, okay, like how wide can I get it and still just see patches of color and not give in to that need to make an object. Sasaki Roshi, some of you know this story, the first time I ever had a sanzen, or what they call sanzen in Japanese, it's a one-on-one zen interview. First time I ever had sanzen with him. I can't remember exactly what he says, most of our sanzens were in Japanese, but, and this was once. I don't remember the exact words, but I remember the general purport, which was, okay, Shinzen, you've been a monk in Japan, you know what this trip is about. I'm tired of these wimpy Americans. I expect you to reach the point where you never need to make an object out of self or world again. Okay, now, sometimes zen teachers intentionally use ambiguous language, but other times zen teachers are very, very precise in their language. Did you hear exactly what he said? Because this was precise, okay. He didn't say, reach the point where you don't make an object out of the world or the self. He said, reach the point where you no longer need to make an object out of the world. But I'll tell you what arose in my image space when he said that. I had this image of him handing me a revolver and saying, okay, here's the gun, here's the bullets, put it to your head and blow it off, because, I mean, not make an object. You're dead, right? I mean, if you're not making corpses, don't make an object out of self. But what the saving grace was is that I could see moment by moment, just by watching him, that indeed, that's what he was experiencing. I could also see that that did not one whit interfere with his ability to enjoy life and to deal with life in an efficacious way. In fact, it very much empowered both of those. So I had this living proof that as counterintuitive as it might seem, it's like, who wants that? I could see he was doing it. It was evident in his body language. And I could see it really worked. It made him happy and powerful in the world. So I guess it was okay. If I were to describe the body language, I would say that he has the body language of Ray Charles. Now, if you've ever watched Ray Charles, it's like, you sort of can't take your eyes off him. It's just something that you don't know what it is, but you just, you're mesmerized. Well, what I think you're seeing is there's one blind man that completely accepts his blindness. He does not need anymore to see the world as an object, and that's reflected in his body language. So this was sort of a case in point. I could really see the structure of what was like driving me to turn colors of patches into people and objects and rooms and so forth, colored patches. So because of the years of training and skill and whatever, I was able to just maintain this indefinitely. And it was like really, really fun. So it was an interesting, you know, sort of, ah, I see that's one way that these sensory structures work. But then it got weirder. Got really weird. Because we're in this church, right? Chapel. And it became every church in the world and every synagogue and every mosque and every guru bar, etc., etc., etc. I mean like in a really tangible way. Like a really tangible way. And then I was thinking, oh, I remember something a little like this many, many decades ago. And you know what that was, right? Psychedelics. Except no psychedelics. This is 100% attentional skills. Attention, clarity, equanimity, that's it. But it was a trip. And unlike psychedelics, it didn't just go away. It's like just there and there and there and there. So there was this sense of transcending time and space in a very tangible way. Now why would that happen? I wasn't really seeing the chapel as an object, but some part of me was processing it as what it was, but more in the sense of the platonic ideal. You know, it's interesting we have this word ideal. If you look it up historically, it comes from a notion of Plato, that there are these universal perfect forms. And it's quite evident from reading Plato that he didn't just come up with this entirely by intellectual speculation. I think he had actual experiences. So these idealized perfect forms of things is an aspect of how deep image space works. I do a lot of my practice in visual experience. Yesterday I mentioned that you don't necessarily have to maintain a formal technique all the day. For most people that's just not feasible, and you shouldn't think of that as a defeat, but you should have some practice in life, you should touch base. But actually I do attempt to maintain technique during most of the day. And if I am not doing the technique, it's actually a conscious decision, so it's almost the other way around. I decide, okay, let's take a little vacation, let's not get one-sided here, let's just go unconscious and munch on a burrito and watch TV or whatever, without practicing. But usually, like now, I have a technique going, right now as I'm talking to you. And once again I hesitate to talk about it because it's like, well, okay, that's what he does, so that's what I should be doing, it's not that. But what I find, what allows me to be continuously tasting a deep meditative state is see out. And I alluded to that earlier today when I said, you know, there's like a hundred thousand shifts in the visual field. See out, gone, see out, gone, see out, gone, see out, gone, see out, gone. I'm actually verbalizing exactly what I'm noting, but the noting is on autopilot. It just happens in the visual field for me. But it took years and years and years of practice. The first koan that Sasaki Roshi gave in that first interview, where, as I say, he handed me the revolver and said, I want you to spiritually kill yourself, not physically. The first koan was, when you see the flower, how do you experience true love? And then when you can't do it, he says, okay, I'll make it easier. When you see the flower, how do you experience God? Oh, you don't get it yet? Okay, like five months later, okay, well, I'll make it easier. When you see the flower, how do you become free from yourself? It's all the same thing, right? Well, how do you become free from yourself? Well, how does the self arise? When the eyes are turned towards a flower, a self is going to arise as he in here and feel it, isn't it? Well if that doesn't arise, and if the visual field does not fixate, he can tell by your body language and so forth, that's how you pass the koan, not by explaining everything. You have to actually see the flower and everything. Because then the next thing is, okay, you experience God when you see the flower, now how do you experience God when you see Roshi? Okay, now you've got to look at him and do it. And you'll be amazed, even though you know exactly what you're supposed to do, it ain't so easy. They took him to see a Charlie Chaplin movie once, and afterwards they asked him, Roshi, what do you think of Charlie Chaplin? And he said, Charlie Chaplin, very great actor, but I am a better actor. It's an authentic American Zen story. Meaning someone told me it, and it should have happened even if it didn't. One of the monks told me that that happened, so let's propagate that. I wasn't there. But I'll tell you, I was there translating when he said that enlightened masters should model themselves on scientists. And I mean, Sasaki Roshi is an old timer, 105 years old. What does that mean? Well, did you see the movie The Last Samurai? If you saw that movie, that movie took place at the transition from feudalism to modern Japan. And there was a young emperor, remember the kid that he talks to that is the emperor when he finally meets the emperor? That was emperor Meiji. So Sasaki Roshi can remember that emperor's funeral. He's just one generation out of medieval Japan. So for such an old timer to have such a radical notion, and it was specific, science improves in each generation. The paradigms and technologies of enlightenment should model themselves on that. They should improve with each generation. If you're as enlightened as your teacher, if you're as good a teacher as your teacher, you only have half the virtue of your teacher, is the phrase that he used. Okay, well, that's a whole other little riff. Let's get back to my epiphany in the chapel. So what's going on here? Why would the, you know, I'm not exactly into mystical schmistical, okay, but this is sensory experience that is significant. Why would this happen? Well, it has to do with the freeing up of the deep levels of visual association. There's see out and there's see in. What's behind see out? Well, presumably what's behind see out is an endless chain of causality that has led to this object or that object and so forth. That's called pratityasamutpada in traditional Buddhism, usually translated as a conditioned co-arising. Although utpada is a very interesting word because ut, it's actually cognate to the English word out, but in Sanskrit it doesn't mean out, it means up, up. And padati means to fall, so utpadati means to fall up. So you know what it means to fall down, it just happens. A leaf falls, it just happens. This world, according to Buddhism, falls up into existence, the way a leaf falls down, which is rather extraordinarily similar to a notion in physics called entropy. Is that a coincidence? Maybe. But to me it's intriguing. So pratitya means connected, or interdependent. Samut means together, ut means up, and pada means falling. So falling up together through interconnectedness. The Japanese word is much shorter, it's engi. Ti means arising, and en means connection, so connection arising, engi. In Mandarin Chinese it would be pronounced yuanqi. Now what's interesting is that as a technical term, engi means what I just said, it translates the Sanskrit pratityasamutpada. But it's also an ordinary colloquial word in Japanese that, well actually the n part of it, which is an abbreviation of engi, the n is an ordinary word in Japanese that means relationship or connection. If you sense that you have a natural connection with someone, then they say you have n with that person. So the flower koan, there's another version of the flower koan. The older version, when I first started translating for him, wasn't how do you see God when you see the flower. For years he talked about how do you make a relationship with the flower. Of course it's exactly the same thing. It's another way to say, and if you think he's talking about different things, then you get really confused. And of course as soon as he says relationship, then it's like people get all tripped out on relationship. It's like a big buzzword for people, a big hot, warm, cold button, what have you. So then you're all tripped out on that. You don't really listen to what he means by relationship. But of course he's also implying that interpersonal relationships are best dealt with the same way you relate to experiencing God when you see the flower. Because after you pass the flower and you look at him, then he says, okay when you see your lover, how do you experience freedom from yourself, etc. So this connectivity, as you well know, I don't claim, I try to be very, what would be the word, modest in my claims. I don't really claim to know any reality other than how the senses work. So I don't know what's out there in terms of the objective world. But if I had to make a guess as to what's behind see out, what we're actually looking at when we look at this color and form, which as you can see is quite labile, my guess would be that it's a vast network of connections without any things being connected. Now, hey, don't meditate on this, okay. This is just, I said, if I had to make a wild guess. You know, what's really interesting is, and once again this is probably just a coincidence, but if I say mathematics, most of you probably think, well, it's very abstract. Especially, say, upper division or university level mathematics, sort of like abstract. Among mathematicians, there's a branch of mathematics that they consider abstract. If you read any Wikipedia article on any math topic, you know how the Wikipedia, it's organized in a certain way. The first sentence is supposed to be something that a high school or junior high person can understand. And the first paragraph is supposed to be something that certainly most people can understand. But then they're allowed to go deeper and deeper and deeper into a subject. So that by the time you reach the end, at least in the math articles, you're dealing with the most advanced levels of mathematics. Like if you look up multiplication, for example, it will start with what you learned when you were six years old. But in the end, there's going to be something that is so abstract that you will wonder what in the world is this. And that the last part of each article on math topics in the Wikipedia is taken from that branch of mathematics that even mathematicians jokingly refer to as generalized abstract nonsense. And just for your reference, oh, by the way, how many times have you heard me say the way to learn technical terms is to not attempt to associate them with what they mean in ordinary English. That will completely and totally screw you up. Right? When I try to explain what see in, hear in, feel in, et cetera, et cetera, I ask you, don't associate it with ordinary English. These are going to be defined in a certain way. So anyway, I'm going to tell you what this branch of mathematics is called. And it's an ordinary word. And you're going to think it has something to do with what you think that word means. And it don't. Or if it does, it's like so beyond that you don't have to worry about it. Anyway, it's called category theory. You can look it up if you want to really see something abstract. Why do I even mention this? Well, what's interesting is that many mathematicians believe that this is the foundations of mathematics, not set theory. This is really the deepest, most powerful statement that math has made to date. And if mathematics is the language of physics, and physics is the language of our best understanding of the material world, then what's at the base of mathematics may, I don't know, maybe have something to do with what's at the base of spirituality. Anyway, why I mention this is, in this particular branch of mathematics, the only thing that you're interested in is arrows that point. And what do they point to? Other arrows. The objects are just arrows pointing to themselves. It looks and smells like pratityasamutpada. It's just this connected to this, it points this way, it points that way. But there's no thingness here. It's all directions and relations. And it turns out that that's our most powerful statement. And our ordinary arithmetic is a trivial consequence of this. So anyway, if I had to make a guess, I think that there are just arrows pointing to arrows pointing to arrows pointing to arrows. This being that is not, this not being that is not, okay, you may have heard the talk in those terms. So there's this vast realm of connectivity, presumably, that is what is. Color and form appear, my guess is that color and form are an abbreviated language that the brain has come up with in order to represent what, in a way convenient to our species, that vast network. This is just a conjecture on my part. But what I can tell you for sure is that when you look into image space, when you look visually in the other direction, you actually see that vast network. Which is your imaginesmundi, your stored images of the world. It's constantly flipping through them like a rolodex at lightning speed. When you look at the image space, when you look at the blank mental screen, sometimes you might notice that there's a kind of shimmering there. That can be various things, it can have physical causes. But one of the things that it can be is the subconscious visual mind flipping through the rolodex. And you can get a sense that you're looking at worlds, and some of those worlds are memory, but some of them are fantasy worlds, mythological worlds, possum worlds. There's just a lot down there, and it just propagates. But it's all color and form, just very, very subtle. But it's the part that's so far in, it is me, you, it's my visual mind, but it's the sort of part of me that is so far in that's sort of out. It sort of connects with that other network. So I think that's why I was in every church and mosque and synagogue, because the inner and outer visual worlds were all getting unfixated and merging. So it was really interesting that the fear level, like I say, it was like paralytic, incandescent terror, just slowly sort of like, I don't know, like seaweed in a tide pool just moving through my whole body. And it was like, you know, it was scary, but it was blissful at the same time. So that was my morning.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>