
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>APPRECIATE, TRANSCEND & IMPROVE: OUR 3 HUMAN JOBS ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              APPRECIATE, TRANSCEND & IMPROVE: OUR 3 HUMAN JOBS ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expandcontract/" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>APPRECIATE, TRANSCEND & IMPROVE: OUR 3 HUMAN JOBS ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=0">00:00:00</a></td>
<td>We can think of the human condition as having three jobs imposed upon us.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=20">00:00:20</a></td>
<td>It's like, what should we do? What do we need to do in this human life?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=25">00:00:25</a></td>
<td>Well, I would say three things. One thing is to learn how to appreciate,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=39">00:00:39</a></td>
<td>I'll just use an A to abbreviate that, appreciate sensorially the world of form.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=48">00:00:48</a></td>
<td>Actually, there's two worlds of form. There's the form of the outside, what we see physically, what we hear physically,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=59">00:00:59</a></td>
<td>and the physical sensations in the body. That is the apparent objective world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=71">00:01:11</a></td>
<td>And then we react to that objective world. Also, we see, hear, feel.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=79">00:01:19</a></td>
<td>We have mental images, which is our visual thinking. We have mental talk, which is auditory thinking.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=87">00:01:27</a></td>
<td>And then we have emotional type body sensations that are sort of, typically have a little different quality</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=98">00:01:38</a></td>
<td>from the simply physical type sensations. And that inner system is form. It has its sensory,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=109">00:01:49</a></td>
<td>and its visual, auditory, and somatic. So when you see a flower, for example, there's see out of the flower,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=121">00:02:01</a></td>
<td>and typically there's see in, hear in, feel in reactions to the flower. There's thoughts and emotions.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=129">00:02:09</a></td>
<td>Those thoughts and emotions may be on the surface of awareness, so that they're fully conscious,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=136">00:02:16</a></td>
<td>or they may be subliminal. They may be below the threshold of awareness, perhaps not immediately observable</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=146">00:02:26</a></td>
<td>at the beginning of your practice, but as your detection skills grow, you will start to be able to detect</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=153">00:02:33</a></td>
<td>these subtle levels of subjective activation. So let's say that you wanted to have a truly satisfying experience</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=166">00:02:46</a></td>
<td>of looking at a flower. Well, actually, there'd be sort of two ways you could go about doing that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=176">00:02:56</a></td>
<td>One is you could so fully focus on the outer form, the see out, that it expands, and the inner reactive system,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=186">00:03:06</a></td>
<td>the see in, hear in, feel in, contracts. And so there is just an experience of flowering without a sense of an eye observing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=198">00:03:18</a></td>
<td>So that would be a kind of merging or non-dual experience with the flower that would come about through</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=209">00:03:29</a></td>
<td>out expanding while in contracts, into an all rest or even an all gone situation. That would be one way of going about</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=220">00:03:40</a></td>
<td>having a really satisfying experience of seeing a flower or seeing anything. How about hearing? Same thing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=230">00:03:50</a></td>
<td>How about having physical contact with something, including hunger or sleepiness? Okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=241">00:04:01</a></td>
<td>How could we have a satisfying experience of other outs? Well, one way is there's just the out and little or no in form.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=256">00:04:16</a></td>
<td>Even great physical pain, if there's no reactive see in, hear in, feel in, if it's just feel out, there's really going to,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=265">00:04:25</a></td>
<td>it could be anybody's body that's going through that and therefore it's everybody's body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=271">00:04:31</a></td>
<td>And therefore there's an okayness within that. So that would be one way to experience in a very satisfying way</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=286">00:04:46</a></td>
<td>what we see here and what physically impacts us. See here on the outside, feel physically.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=297">00:04:57</a></td>
<td>However, another way to have a satisfying experience is that the outer and the inner activate at the same time.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=307">00:05:07</a></td>
<td>But the outer is experienced with a lot of mindfulness and also the inner is experienced with a lot of mindfulness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=317">00:05:17</a></td>
<td>So the entire sensory experience is mindful. We are deeply appreciating not only the form of out but the self in this case.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=330">00:05:30</a></td>
<td>And we can also have experiences, you have probably noticed that the inner system doesn't just react to the outer.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=340">00:05:40</a></td>
<td>It also sometimes goes proactive. It spins memory, plan, fantasy, etc. Have you noticed that?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=350">00:05:50</a></td>
<td>So what about that? Well, guess what? The outer tends to actually contract. You don't notice it, but the sights and the sounds,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=361">00:06:01</a></td>
<td>even your physical body, the physicality of the body can sort of go into the background and the memory, plan, fantasy,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=370">00:06:10</a></td>
<td>sort of self, the subject of self gets very, very large. That's fine as long as it's experienced with a lot of concentration,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=381">00:06:21</a></td>
<td>clarity and equanimity. You're approaching a complete experience of the arising of thought and emotion.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=388">00:06:28</a></td>
<td>You're in the world of memory, plan, fantasy, but you're not lost in that world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=395">00:06:35</a></td>
<td>You are in the absolute present as past, future, fantasy are rising. You are sensorially in the present.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=408">00:06:48</a></td>
<td>So these are a number of different ways in which we can appreciate the self in the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=418">00:06:58</a></td>
<td>Every one of these involves three core skills. Concentration power, sensory clarity and equanimity.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=428">00:07:08</a></td>
<td>So one of our jobs would be to sensorially appreciate the self and the world just as it is.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=438">00:07:18</a></td>
<td>Sometimes people have a lot of difficulty appreciating the self just as it is. I have a lot of difficulty with that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=447">00:07:27</a></td>
<td>I tormented myself for probably the first 15 years of my practice somehow trying to suppress or get rid of the inner activations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=462">00:07:42</a></td>
<td>I thought that's the enemy of meditation. Thought and emotion is the enemy of meditation. That's the self.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=471">00:07:51</a></td>
<td>And so I got to get rid of it and I was fighting with it and suppressing it and trying to get everything cooled out and flatlined, etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=481">00:08:01</a></td>
<td>It took me a long time to get over that and to realize that the goal is not to get rid of that stuff.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=492">00:08:12</a></td>
<td>The goal is to get rid of the unconsciousness, coagulation and scatteredness associated with that stuff.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=507">00:08:27</a></td>
<td>That's the enemy. So we train away the unmindfulness and then you can have the full manti, the complete eruption of thought and emotion.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=520">00:08:40</a></td>
<td>The volcano of in. And it's not a problem at all. It just tastes like catharsis, cleansing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=535">00:08:55</a></td>
<td>So it turns out that to appreciate the self and the world sensorially as they arise in the present, key attentional skills for this task are the mindfulness skills.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=558">00:09:18</a></td>
<td>So I look upon this as one of our jobs. What's another job? T. This stands for transcend. Transcend is Latin for go beyond.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=576">00:09:36</a></td>
<td>Appreciate form? Go beyond form. Well, what's that? Well, we could philosophically speculate, but that's not what we're interested in here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=592">00:09:52</a></td>
<td>We're interested in actual experiences. So can I describe in words what is beyond form? Certainly.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=606">00:10:06</a></td>
<td>Will those words necessarily map on to every human being's experience? Well, in a sense, yes.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=614">00:10:14</a></td>
<td>Will those words map on to every human being's conscious experience? No. But as you continue to practice, the words register.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=628">00:10:28</a></td>
<td>They line up, they register with your actual experience. So we'll be talking more about this. If I had to put it into words, well, I could put it into words a lot of ways,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=646">00:10:46</a></td>
<td>but let's just briefly say this. That which is beyond form is the source of form. It's also the ultimate destination of form.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=668">00:11:08</a></td>
<td>So moment by moment, how does our sensory experience work when viewed under the microscope of enormous mindfulness?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=682">00:11:22</a></td>
<td>It works like this. There's nothing. But nothing is inherently stable because it's not – this isn't a bleak nothing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=695">00:11:35</a></td>
<td>This is the nothing that comes about when all the yeses and all the noes needed to mold this or any conceivable world mutually cancel out.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=708">00:11:48</a></td>
<td>So it's inherently unstable and therefore breaks apart spontaneously. So there's this special, rich nothing that all the mystical traditions of the world talk about,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=730">00:12:10</a></td>
<td>every single one of them. And when I say mystical, I mean contemplative. I don't mean mystical in the sense of like, you know, new agey kind of power realm stuff.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=746">00:12:26</a></td>
<td>I mean the classical contemplative-based spiritualities that we find all around the world in every age and in every culture.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=754">00:12:34</a></td>
<td>Some people have called it the perennial philosophy because it just comes back over and over again. The cultures are very different.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=763">00:12:43</a></td>
<td>Often the philosophies and theologies are very different. But amazingly, all sufficiently attained contemplatives talk about the source as a kind of special nothingness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=783">00:13:03</a></td>
<td>Nihil per excellentiam. A nothing par excellence as opposed to nihil privativum, nothing that's just an absence.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=794">00:13:14</a></td>
<td>These Latin words, you might guess, are part of the Catholic tradition, which is part of Christianity.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=801">00:13:21</a></td>
<td>In the Eastern Orthodox, they talked about apathetic contemplation. Okay, it's like nothing, but it's a special nothing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=815">00:13:35</a></td>
<td>Meister Eckhart talked about nichts. San Juan de la Cruz talked about na'ala. In Jewish contemplation, ayin, which means nothing, ein or ayin, non-existence.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=840">00:14:00</a></td>
<td>That's the word that's used. Or sometimes there's another Hebrew word. I'm forgetting. It'll come to me.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=851">00:14:11</a></td>
<td>Okay, how about Taoism? In Taoism, they talk about sometimes they talk about xu, xu, it's pronounced xu, first tongue, which means vacuous.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=872">00:14:32</a></td>
<td>But more frequently, they talk about wuji, this is really a great word, wuji, whoops, bad spelling, wuji, j-i, both rising tones.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=890">00:14:50</a></td>
<td>If you write it in Chinese, it means depolarized. This literally means a pole, like literally means a pole, a ridge pole in a house.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=912">00:15:12</a></td>
<td>This is a, and then wu is without, so a depolarized state. And then how does creation come about? When the depolarized state polarizes,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=924">00:15:24</a></td>
<td>then you have tai chi, the great polarization. Okay, and do you know how the great polarization, I wrote that really grumpy hands.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=945">00:15:45</a></td>
<td>You all know the tai chi tu, the diagram of the great polarization, right? We in the West call it the yin yang, which is what it portrays,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=960">00:16:00</a></td>
<td>because that's the great polarization, expansion and contraction pulling apart, interacting, each containing the other somewhat,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=971">00:16:11</a></td>
<td>even though they're polarized, there's still some hint of the original neutralization.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=980">00:16:20</a></td>
<td>Okay, what is the, so we covered Christianity, we covered Taoism, oh boy, what else, we covered Judaism, Islam,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1004">00:16:44</a></td>
<td>Fana, F-A-N-A. Now I'd really be impressed if I could remember how to write an Arabic, but I can't. Okay, fana means annihilation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1026">00:17:06</a></td>
<td>Into the source. Okay, what else do we have around the world? Well, Buddhism, shunyata. And nirodha, which means the same as fana, cessation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1047">00:17:27</a></td>
<td>And Hinduism, yoga, for example, nirodha, same word, cessation. The yoga sutras begin, yoga is the cessation of the fluctuations of consciousness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1067">00:17:47</a></td>
<td>So all over the world there's this sort of special nothing, very special kind of nothing, breaks apart. So now there's two things.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1079">00:17:59</a></td>
<td>There's space effortlessly spreading and space effortlessly collapsing simultaneously. It's two things, it's not the one nothing,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1093">00:18:13</a></td>
<td>but it's pretty close to the one nothing. And in between the two, so there's the one nothing, which is obviously beyond form because it,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1107">00:18:27</a></td>
<td>there's no time or space inside of it, so how could you have any form? Then it breaks apart and creates a cleft. That cleft is a volume of time space,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1125">00:18:45</a></td>
<td>a volume of space time. And that space time experiences the antipodal forces of expansion and contraction and therefore that space time vibrates into,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1147">00:19:07</a></td>
<td>see, hear, feel. The one half creating the impression of a self inside, the impression of a self inside, the other half creating the impression of a surrounding scene.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1167">00:19:27</a></td>
<td>However, if you are able to still have one foot in expansion and the other foot firmly planted in contraction while the self and scene are arising,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1187">00:19:47</a></td>
<td>then you will not have completely lost your connection to the source. So there's nothing to get in the way of the two sides coming back together,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1207">00:20:07</a></td>
<td>digesting that volume of time space self world back to the primordial state. And then the cycle starts again over and over and over and over.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1221">00:20:21</a></td>
<td>So the extent to which you are able to be in contact with zero or be in contact with the two sides of zero, even in contact with the two,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1238">00:20:38</a></td>
<td>even when the ten billion are arising in between the two, to the extent that you are able to be in contact with the one nothing or the two doings,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1254">00:20:54</a></td>
<td>to that extent you are abiding beyond form. Even though you may be walking through form, talking to form, driving your car in form, but not completely cutting the umbilical cord to your source.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1275">00:21:15</a></td>
<td>So that would be living nirvana, so to speak. What I'm talking about is something that happens on the cushion but ultimately something we want to be able to have happening</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1292">00:21:32</a></td>
<td>as we're just bopping around, taking care of business. So a person that's able to do that can be called a deeply enlightened person.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1313">00:21:53</a></td>
<td>Okay, so appreciate form, that means appreciate sensorially self and world, get over the self and get over the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1327">00:22:07</a></td>
<td>So there's only one verb left that's really appropriate to apply to self and world or form. Appreciate, transcend, and the other verb is improve.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1346">00:22:26</a></td>
<td>You may have heard the expression, first there is a mountain, then there is no mountain, then there is a mountain.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1360">00:22:40</a></td>
<td>How many people have heard that? Sounds cool. What the hell does it mean?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1366">00:22:46</a></td>
<td>Well, when we begin our practice, we can be working on this. We'll talk about this in some detail.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1379">00:22:59</a></td>
<td>We can be working on this. We may get some sort of hints of this but we're probably going to be mostly working on this because as we'll see, as time goes on,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1397">00:23:17</a></td>
<td>see how our time is, there's complementary relationships between all these things. But when you start out, you might be doing some loving kindness practice</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1410">00:23:30</a></td>
<td>but mostly you're just observing stuff and if you're doing mindfulness practice and what's the stuff you're observing is just probably more or less ordinary stuff.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1424">00:23:44</a></td>
<td>So there's a mountain. It seems like there's the external world exists. It seems like there's something called a self inside that's in relationship to that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1438">00:23:58</a></td>
<td>So there's a mountain. Then you start to get some hints of this. So there's no mountain, at least occasionally. Actually quite frequently.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1455">00:24:15</a></td>
<td>Actually everyone experiences this, just not consciously. That's why I said, well, if you sort of live this way, you're deeply enlightened.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1466">00:24:26</a></td>
<td>But the funny thing is anyone that does live that way, they don't think of themselves as enlightened because they see that everyone experiences zero.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1479">00:24:39</a></td>
<td>But just not consciously. A dog's barking. And you listen to it, you listen to it and then the dog stops barking.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1490">00:24:50</a></td>
<td>The moment when the dog stops barking, you return to the source. Just, or the dog returned to the source.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1499">00:24:59</a></td>
<td>Just briefly, for a fraction of a second. But first of all, people don't pay attention to it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1507">00:25:07</a></td>
<td>And secondly, even if they did pay attention to it, it would seem like a trivial pursuit. So who cares? Big whoop. The dog stopped barking.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1517">00:25:17</a></td>
<td>But as time goes on, one's palate changes. One develops a taste for certain things. One develops the taste for moments of vanishing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1531">00:25:31</a></td>
<td>You've probably heard me say this, each time you notice anything, however banal, coming to an end, each time you consciously notice that you've made a deposit in your Zen bank account.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1552">00:25:52</a></td>
<td>But Zen accountancy has a very strange mathematics. It's a non-standard mathematics.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1561">00:26:01</a></td>
<td>First of all, the account always equals zero. But there are different sizes of zero.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1574">00:26:14</a></td>
<td>Now that's non-standard mathematics. However, there's a couple people in this room with actual advanced mathematical training.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1583">00:26:23</a></td>
<td>And for those of you that are in that category, I will point out that the set theoretic construction of the integers actually does sort of imply an infinity of zeros.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1602">00:26:42</a></td>
<td>Because every pair of positive and negative integers taken together is an ordered pair.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1610">00:26:50</a></td>
<td>That's how you create the notion of polarity by an axiom in set theory called ordered pairs.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1618">00:26:58</a></td>
<td>Now I better stop, right? I'm starting to get off on a riff here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1623">00:27:03</a></td>
<td>But anyway, there are an infinity of ordered pairs. They're the same thing, 5, 5, 8, 8, 10, 10, okay?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1635">00:27:15</a></td>
<td>Except one of them is negative and one of them is positive.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1639">00:27:19</a></td>
<td>The set of all mutually cancelling numbers, integers, set of all such things is the number zero.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1657">00:27:37</a></td>
<td>So the number zero, the bigger the polarity, the bigger the gap.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1663">00:27:43</a></td>
<td>The bigger the deal that you can stay with it, stay with it, stay with it...</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1667">00:27:47</a></td>
<td>GONE!</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1675">00:27:55</a></td>
<td>That's gonna be a bigger zero in your bank account.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1680">00:28:00</a></td>
<td>So, what were we talking about? Sorry, I stayed with it too long.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1692">00:28:12</a></td>
<td>The mountain. First there is a mountain, then there is no mountain, occasionally.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1703">00:28:23</a></td>
<td>Then there is no mountain whenever you want, at which point you realize everyone experiences no mountain, they just don't notice it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1716">00:28:36</a></td>
<td>So you can't think of yourself as enlightened because you can't think of being enlightened as being so different from anybody else.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1725">00:28:45</a></td>
<td>Because you see the enlightenment in everyone, whether they see it or not.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1733">00:28:53</a></td>
<td>So there's no mountain. Then there is a mountain. A freaking big mountain.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1742">00:29:02</a></td>
<td>For the rest of your freaking life, there's a mountain. And that mountain is becoming an ordinary, admirable person by the canons of the culture that you live in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1759">00:29:19</a></td>
<td>That is a huge mountain. Now you might think, if you experience nothingness on a consistent basis, then it's automatic that you're going to improve the self in the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1774">00:29:34</a></td>
<td>Well, there's going to be, it's going to certainly make that job easier, a lot easier.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1781">00:29:41</a></td>
<td>And it's certainly going to give you a proclivity to want to improve yourself and improve the world. Yes. But does it guarantee it?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1790">00:29:50</a></td>
<td>No, it just gives you the proclivity and makes it easier. At least in my experience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1797">00:29:57</a></td>
<td>Usually about 10-15 years after some sort of enlightenment, you realize how unenlightened you really are.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1808">00:30:08</a></td>
<td>And then you just keep working. So let's see, improve self and world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1822">00:30:22</a></td>
<td>So how can we think of improving ourselves? Now mind you, you don't have to have this in order to start doing this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1831">00:30:31</a></td>
<td>You'll notice that this is the first day of the retreat and we're working on this. We're noting things and we're doing metta, loving kindness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1842">00:30:42</a></td>
<td>So improve the self. I like to think of this with an acronym ABC.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1851">00:30:51</a></td>
<td>The ABCs of being an admirable person. Affect, just a fancy word for emotion. Behavior, that's what we do in the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1863">00:31:03</a></td>
<td>Our relationship with people, substances. Cognition, what are our go-to thought patterns?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1870">00:31:10</a></td>
<td>Are they adaptive, rational? Or are they not that? So I mentioned that CC&amp;E, the basic skills of mindfulness, are obviously important for appreciating the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1895">00:31:35</a></td>
<td>Your goal is to appreciate the food in front of you. Do you need concentration for that?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1904">00:31:44</a></td>
<td>Well, it would be very helpful if you could focus on the sensory experience of eating, if you want to appreciate the eating.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1913">00:31:53</a></td>
<td>Do you need sensory clarity? Well, it would be very useful if you could distinguish different flavors and textures.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1919">00:31:59</a></td>
<td>Maybe notice your emotional reactions to it. What part is image, what part is the emotional body, etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1930">00:32:10</a></td>
<td>Do you need equanimity? Well, when pleasure arises, if you hold on for a moment, you won't be able to experience the next wave of pleasure.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1941">00:32:21</a></td>
<td>You'll experience a little frustration. If you have things that are uncomfortable come up, tastes that you don't like or something like that,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1953">00:32:33</a></td>
<td>if you have equanimity, they'll cause you less bother. So to have an experience of appreciating your meal or appreciating another person or listening to music or whatever,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1964">00:32:44</a></td>
<td>clearly our core skills are useful. You have to look at the infrastructure of sensory experience with a very stable, high resolution,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=1979">00:32:59</a></td>
<td>sort of microscopic attention in order to see the fine level of how consciousness works. The zero, the one nothing, the two doings, the one nothing, the two doings, the cycle.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2000">00:33:20</a></td>
<td>You need a lot of CCME to detect this and to hold your awareness on it. Same skills are used here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2012">00:33:32</a></td>
<td>So how do we have our go-to emotions be more in the love, joy areas? Well, habits. So habits are things, how a habit is developed is we do it over and over again.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2034">00:33:54</a></td>
<td>It becomes a habit. The Sanskrit word for habit is saṅkāra. The Pali pronunciation is saṅkāra. So habits can be positive or negative.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2054">00:34:14</a></td>
<td>We in a sense need to be free from all of them but we want the positives to be influencing our life but we need to actually break our identification with both positive and negative.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2068">00:34:28</a></td>
<td>That happens here. But in terms of what we want to be manifesting in the world, we definitely want positive habits. So you can intentionally create a momentum of positive emotion</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2086">00:34:46</a></td>
<td>through practices like loving kindness and a whole bunch of related type things. So that's the affect. Cognition is sort of similar.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2098">00:34:58</a></td>
<td>Okay, now let's organize it a little differently. What about behavior? Well, we can use nurture positive to help us work with behavior also. We could visualize a situation where we've changed a behavior</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2120">00:35:20</a></td>
<td>and then we could have mental talk about how great that would be and then we can have pleasant emotion in the body and we can sort of use that apparatus to try to foster positive behaviors.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2133">00:35:33</a></td>
<td>And in the same way we can use the same apparatus and by apparatus I mean what I call nurture positive where you choose a theme, you choose one or a combination of the inner activities</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2150">00:35:50</a></td>
<td>and then you create that theme there and you maintain that theme there so that it becomes more and more habitual.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2156">00:35:56</a></td>
<td>And then you can do the same with cognition. Let's say that you have a fear of flying, for example. So then you can make the mental mantra flying is safe, let's say,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2171">00:36:11</a></td>
<td>and you can have pleasant emotion in the body and then of course when the gainsay, naysay comes up, no it's not safe, I'm going to get killed for sure,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2181">00:36:21</a></td>
<td>blah blah blah, then you just sort of let that have equanimity with that, you don't fight with it, you selectively attend to the positive,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2190">00:36:30</a></td>
<td>and that could with time cause you to more habitually go to, well, the reality. The reality is, I mean look at the statistics.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2201">00:36:41</a></td>
<td>The chances of being killed in an air crash are I think much more than a billion to one, considerably more than that, or less than that I should say.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2215">00:36:55</a></td>
<td>So we can use nurture positive apparatus which both develops our core skills and also represents an application of those core skills to a certain job or goal.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2240">00:37:20</a></td>
<td>So we can use the nurture positive apparatus for this kind of thing, for improving ourself. Is that enough? No, that might not be enough.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2251">00:37:31</a></td>
<td>We might need other things. We might need, for the behavior thing, we might need an objective accountability and support structure like a 12 step program, for example.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2270">00:37:50</a></td>
<td>There might be other things that we would need. So I'm not saying that this is all, but it certainly can help.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2281">00:38:01</a></td>
<td>Also, when negative emotions come up, negative urges come up, negative thoughts come up, in addition to replacing them with their opposites, which is technically called antidote meditation,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2304">00:38:24</a></td>
<td>and was discovered by the Buddhists a long, long time ago, 2500 years ago. They talked about antidotes, but they also discovered deconstruction.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2317">00:38:37</a></td>
<td>You can use the focus in technique, divide and conquer, break negative emotions or negative urges or maladaptive thought patterns,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2327">00:38:47</a></td>
<td>break them up into their pieces and then break those into smaller pieces until you experience the entire thing as just vibrating space,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2339">00:38:59</a></td>
<td>meaning that you can deconstruct the opposites of these back into this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2347">00:39:07</a></td>
<td>Okay, so that's improving the self. How do we improve the world? Well, we can do material service.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2361">00:39:21</a></td>
<td>This is how we normally think of improving the world, material seva. So what does that mean? A lot of things.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2373">00:39:33</a></td>
<td>It can mean staffing a soup kitchen, you know, archetypally, or it can mean volunteering, it can mean philanthropy towards those kinds of causes,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2390">00:39:50</a></td>
<td>it can mean working for social change, however you conceive of that social change should occur. People have different ideas about that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2404">00:40:04</a></td>
<td>It can also be material service, the most common form of material service that most people are going to do is raising a family.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2417">00:40:17</a></td>
<td>That's a huge service, creating new humans and helping them to be able to have a good life. That's a huge improvement of the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2432">00:40:32</a></td>
<td>So there's that, which is sort of obvious. Then there is what's near and dear to my heart, which is you can teach mindfulness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2445">00:40:45</a></td>
<td>That definitely improves the world, allows people to do all this stuff and then some of them will teach mindfulness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2455">00:40:55</a></td>
<td>You see how it could spread, right? And or you support people that teach mindfulness or related things.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2465">00:41:05</a></td>
<td>That's the dana. So you give us dana that allow us to be full-time specialist mindfulness teachers.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2475">00:41:15</a></td>
<td>So you can teach mindfulness yourself and you can support people that teach mindfulness. That makes the world a better place for sure.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=9PB0YKPBn0w&amp;t=2484">00:41:24</a></td>
<td>And then there's the obvious material services that people do. So I call this improve the self and the world.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>We can think of the human condition as having three jobs imposed upon us. It's like, what should we do? What do we need to do in this human life? Well, I would say three things. One thing is to learn how to appreciate, I'll just use an A to abbreviate that, appreciate sensorially the world of form. Actually, there's two worlds of form. There's the form of the outside, what we see physically, what we hear physically, and the physical sensations in the body. That is the apparent objective world. And then we react to that objective world. Also, we see, hear, feel. We have mental images, which is our visual thinking. We have mental talk, which is auditory thinking. And then we have emotional type body sensations that are sort of, typically have a little different quality from the simply physical type sensations. And that inner system is form. It has its sensory, and its visual, auditory, and somatic. So when you see a flower, for example, there's see out of the flower, and typically there's see in, hear in, feel in reactions to the flower. There's thoughts and emotions. Those thoughts and emotions may be on the surface of awareness, so that they're fully conscious, or they may be subliminal. They may be below the threshold of awareness, perhaps not immediately observable at the beginning of your practice, but as your detection skills grow, you will start to be able to detect these subtle levels of subjective activation. So let's say that you wanted to have a truly satisfying experience of looking at a flower. Well, actually, there'd be sort of two ways you could go about doing that. One is you could so fully focus on the outer form, the see out, that it expands, and the inner reactive system, the see in, hear in, feel in, contracts. And so there is just an experience of flowering without a sense of an eye observing. So that would be a kind of merging or non-dual experience with the flower that would come about through out expanding while in contracts, into an all rest or even an all gone situation. That would be one way of going about having a really satisfying experience of seeing a flower or seeing anything. How about hearing? Same thing. How about having physical contact with something, including hunger or sleepiness? Okay. How could we have a satisfying experience of other outs? Well, one way is there's just the out and little or no in form. Even great physical pain, if there's no reactive see in, hear in, feel in, if it's just feel out, there's really going to, it could be anybody's body that's going through that and therefore it's everybody's body. And therefore there's an okayness within that. So that would be one way to experience in a very satisfying way what we see here and what physically impacts us. See here on the outside, feel physically. However, another way to have a satisfying experience is that the outer and the inner activate at the same time. But the outer is experienced with a lot of mindfulness and also the inner is experienced with a lot of mindfulness. So the entire sensory experience is mindful. We are deeply appreciating not only the form of out but the self in this case. And we can also have experiences, you have probably noticed that the inner system doesn't just react to the outer. It also sometimes goes proactive. It spins memory, plan, fantasy, etc. Have you noticed that? So what about that? Well, guess what? The outer tends to actually contract. You don't notice it, but the sights and the sounds, even your physical body, the physicality of the body can sort of go into the background and the memory, plan, fantasy, sort of self, the subject of self gets very, very large. That's fine as long as it's experienced with a lot of concentration, clarity and equanimity. You're approaching a complete experience of the arising of thought and emotion. You're in the world of memory, plan, fantasy, but you're not lost in that world. You are in the absolute present as past, future, fantasy are rising. You are sensorially in the present. So these are a number of different ways in which we can appreciate the self in the world. Every one of these involves three core skills. Concentration power, sensory clarity and equanimity. So one of our jobs would be to sensorially appreciate the self and the world just as it is. Sometimes people have a lot of difficulty appreciating the self just as it is. I have a lot of difficulty with that. I tormented myself for probably the first 15 years of my practice somehow trying to suppress or get rid of the inner activations. I thought that's the enemy of meditation. Thought and emotion is the enemy of meditation. That's the self. And so I got to get rid of it and I was fighting with it and suppressing it and trying to get everything cooled out and flatlined, etc. It took me a long time to get over that and to realize that the goal is not to get rid of that stuff. The goal is to get rid of the unconsciousness, coagulation and scatteredness associated with that stuff. That's the enemy. So we train away the unmindfulness and then you can have the full manti, the complete eruption of thought and emotion. The volcano of in. And it's not a problem at all. It just tastes like catharsis, cleansing. So it turns out that to appreciate the self and the world sensorially as they arise in the present, key attentional skills for this task are the mindfulness skills. So I look upon this as one of our jobs. What's another job? T. This stands for transcend. Transcend is Latin for go beyond. Appreciate form? Go beyond form. Well, what's that? Well, we could philosophically speculate, but that's not what we're interested in here. We're interested in actual experiences. So can I describe in words what is beyond form? Certainly. Will those words necessarily map on to every human being's experience? Well, in a sense, yes. Will those words map on to every human being's conscious experience? No. But as you continue to practice, the words register. They line up, they register with your actual experience. So we'll be talking more about this. If I had to put it into words, well, I could put it into words a lot of ways, but let's just briefly say this. That which is beyond form is the source of form. It's also the ultimate destination of form. So moment by moment, how does our sensory experience work when viewed under the microscope of enormous mindfulness? It works like this. There's nothing. But nothing is inherently stable because it's not – this isn't a bleak nothing. This is the nothing that comes about when all the yeses and all the noes needed to mold this or any conceivable world mutually cancel out. So it's inherently unstable and therefore breaks apart spontaneously. So there's this special, rich nothing that all the mystical traditions of the world talk about, every single one of them. And when I say mystical, I mean contemplative. I don't mean mystical in the sense of like, you know, new agey kind of power realm stuff. I mean the classical contemplative-based spiritualities that we find all around the world in every age and in every culture. Some people have called it the perennial philosophy because it just comes back over and over again. The cultures are very different. Often the philosophies and theologies are very different. But amazingly, all sufficiently attained contemplatives talk about the source as a kind of special nothingness. Nihil per excellentiam. A nothing par excellence as opposed to nihil privativum, nothing that's just an absence. These Latin words, you might guess, are part of the Catholic tradition, which is part of Christianity. In the Eastern Orthodox, they talked about apathetic contemplation. Okay, it's like nothing, but it's a special nothing. Meister Eckhart talked about nichts. San Juan de la Cruz talked about na'ala. In Jewish contemplation, ayin, which means nothing, ein or ayin, non-existence. That's the word that's used. Or sometimes there's another Hebrew word. I'm forgetting. It'll come to me. Okay, how about Taoism? In Taoism, they talk about sometimes they talk about xu, xu, it's pronounced xu, first tongue, which means vacuous. But more frequently, they talk about wuji, this is really a great word, wuji, whoops, bad spelling, wuji, j-i, both rising tones. If you write it in Chinese, it means depolarized. This literally means a pole, like literally means a pole, a ridge pole in a house. This is a, and then wu is without, so a depolarized state. And then how does creation come about? When the depolarized state polarizes, then you have tai chi, the great polarization. Okay, and do you know how the great polarization, I wrote that really grumpy hands. You all know the tai chi tu, the diagram of the great polarization, right? We in the West call it the yin yang, which is what it portrays, because that's the great polarization, expansion and contraction pulling apart, interacting, each containing the other somewhat, even though they're polarized, there's still some hint of the original neutralization. Okay, what is the, so we covered Christianity, we covered Taoism, oh boy, what else, we covered Judaism, Islam, Fana, F-A-N-A. Now I'd really be impressed if I could remember how to write an Arabic, but I can't. Okay, fana means annihilation. Into the source. Okay, what else do we have around the world? Well, Buddhism, shunyata. And nirodha, which means the same as fana, cessation. And Hinduism, yoga, for example, nirodha, same word, cessation. The yoga sutras begin, yoga is the cessation of the fluctuations of consciousness. So all over the world there's this sort of special nothing, very special kind of nothing, breaks apart. So now there's two things. There's space effortlessly spreading and space effortlessly collapsing simultaneously. It's two things, it's not the one nothing, but it's pretty close to the one nothing. And in between the two, so there's the one nothing, which is obviously beyond form because it, there's no time or space inside of it, so how could you have any form? Then it breaks apart and creates a cleft. That cleft is a volume of time space, a volume of space time. And that space time experiences the antipodal forces of expansion and contraction and therefore that space time vibrates into, see, hear, feel. The one half creating the impression of a self inside, the impression of a self inside, the other half creating the impression of a surrounding scene. However, if you are able to still have one foot in expansion and the other foot firmly planted in contraction while the self and scene are arising, then you will not have completely lost your connection to the source. So there's nothing to get in the way of the two sides coming back together, digesting that volume of time space self world back to the primordial state. And then the cycle starts again over and over and over and over. So the extent to which you are able to be in contact with zero or be in contact with the two sides of zero, even in contact with the two, even when the ten billion are arising in between the two, to the extent that you are able to be in contact with the one nothing or the two doings, to that extent you are abiding beyond form. Even though you may be walking through form, talking to form, driving your car in form, but not completely cutting the umbilical cord to your source. So that would be living nirvana, so to speak. What I'm talking about is something that happens on the cushion but ultimately something we want to be able to have happening as we're just bopping around, taking care of business. So a person that's able to do that can be called a deeply enlightened person. Okay, so appreciate form, that means appreciate sensorially self and world, get over the self and get over the world. So there's only one verb left that's really appropriate to apply to self and world or form. Appreciate, transcend, and the other verb is improve. You may have heard the expression, first there is a mountain, then there is no mountain, then there is a mountain. How many people have heard that? Sounds cool. What the hell does it mean? Well, when we begin our practice, we can be working on this. We'll talk about this in some detail. We can be working on this. We may get some sort of hints of this but we're probably going to be mostly working on this because as we'll see, as time goes on, see how our time is, there's complementary relationships between all these things. But when you start out, you might be doing some loving kindness practice but mostly you're just observing stuff and if you're doing mindfulness practice and what's the stuff you're observing is just probably more or less ordinary stuff. So there's a mountain. It seems like there's the external world exists. It seems like there's something called a self inside that's in relationship to that. So there's a mountain. Then you start to get some hints of this. So there's no mountain, at least occasionally. Actually quite frequently. Actually everyone experiences this, just not consciously. That's why I said, well, if you sort of live this way, you're deeply enlightened. But the funny thing is anyone that does live that way, they don't think of themselves as enlightened because they see that everyone experiences zero. But just not consciously. A dog's barking. And you listen to it, you listen to it and then the dog stops barking. The moment when the dog stops barking, you return to the source. Just, or the dog returned to the source. Just briefly, for a fraction of a second. But first of all, people don't pay attention to it. And secondly, even if they did pay attention to it, it would seem like a trivial pursuit. So who cares? Big whoop. The dog stopped barking. But as time goes on, one's palate changes. One develops a taste for certain things. One develops the taste for moments of vanishing. You've probably heard me say this, each time you notice anything, however banal, coming to an end, each time you consciously notice that you've made a deposit in your Zen bank account. But Zen accountancy has a very strange mathematics. It's a non-standard mathematics. First of all, the account always equals zero. But there are different sizes of zero. Now that's non-standard mathematics. However, there's a couple people in this room with actual advanced mathematical training. And for those of you that are in that category, I will point out that the set theoretic construction of the integers actually does sort of imply an infinity of zeros. Because every pair of positive and negative integers taken together is an ordered pair. That's how you create the notion of polarity by an axiom in set theory called ordered pairs. Now I better stop, right? I'm starting to get off on a riff here. But anyway, there are an infinity of ordered pairs. They're the same thing, 5, 5, 8, 8, 10, 10, okay? Except one of them is negative and one of them is positive. The set of all mutually cancelling numbers, integers, set of all such things is the number zero. So the number zero, the bigger the polarity, the bigger the gap. The bigger the deal that you can stay with it, stay with it, stay with it... GONE! That's gonna be a bigger zero in your bank account. So, what were we talking about? Sorry, I stayed with it too long. The mountain. First there is a mountain, then there is no mountain, occasionally. Then there is no mountain whenever you want, at which point you realize everyone experiences no mountain, they just don't notice it. So you can't think of yourself as enlightened because you can't think of being enlightened as being so different from anybody else. Because you see the enlightenment in everyone, whether they see it or not. So there's no mountain. Then there is a mountain. A freaking big mountain. For the rest of your freaking life, there's a mountain. And that mountain is becoming an ordinary, admirable person by the canons of the culture that you live in. That is a huge mountain. Now you might think, if you experience nothingness on a consistent basis, then it's automatic that you're going to improve the self in the world. Well, there's going to be, it's going to certainly make that job easier, a lot easier. And it's certainly going to give you a proclivity to want to improve yourself and improve the world. Yes. But does it guarantee it? No, it just gives you the proclivity and makes it easier. At least in my experience. Usually about 10-15 years after some sort of enlightenment, you realize how unenlightened you really are. And then you just keep working. So let's see, improve self and world. So how can we think of improving ourselves? Now mind you, you don't have to have this in order to start doing this. You'll notice that this is the first day of the retreat and we're working on this. We're noting things and we're doing metta, loving kindness. So improve the self. I like to think of this with an acronym ABC. The ABCs of being an admirable person. Affect, just a fancy word for emotion. Behavior, that's what we do in the world. Our relationship with people, substances. Cognition, what are our go-to thought patterns? Are they adaptive, rational? Or are they not that? So I mentioned that CC&amp;E, the basic skills of mindfulness, are obviously important for appreciating the world. Your goal is to appreciate the food in front of you. Do you need concentration for that? Well, it would be very helpful if you could focus on the sensory experience of eating, if you want to appreciate the eating. Do you need sensory clarity? Well, it would be very useful if you could distinguish different flavors and textures. Maybe notice your emotional reactions to it. What part is image, what part is the emotional body, etc. Do you need equanimity? Well, when pleasure arises, if you hold on for a moment, you won't be able to experience the next wave of pleasure. You'll experience a little frustration. If you have things that are uncomfortable come up, tastes that you don't like or something like that, if you have equanimity, they'll cause you less bother. So to have an experience of appreciating your meal or appreciating another person or listening to music or whatever, clearly our core skills are useful. You have to look at the infrastructure of sensory experience with a very stable, high resolution, sort of microscopic attention in order to see the fine level of how consciousness works. The zero, the one nothing, the two doings, the one nothing, the two doings, the cycle. You need a lot of CCME to detect this and to hold your awareness on it. Same skills are used here. So how do we have our go-to emotions be more in the love, joy areas? Well, habits. So habits are things, how a habit is developed is we do it over and over again. It becomes a habit. The Sanskrit word for habit is saṅkāra. The Pali pronunciation is saṅkāra. So habits can be positive or negative. We in a sense need to be free from all of them but we want the positives to be influencing our life but we need to actually break our identification with both positive and negative. That happens here. But in terms of what we want to be manifesting in the world, we definitely want positive habits. So you can intentionally create a momentum of positive emotion through practices like loving kindness and a whole bunch of related type things. So that's the affect. Cognition is sort of similar. Okay, now let's organize it a little differently. What about behavior? Well, we can use nurture positive to help us work with behavior also. We could visualize a situation where we've changed a behavior and then we could have mental talk about how great that would be and then we can have pleasant emotion in the body and we can sort of use that apparatus to try to foster positive behaviors. And in the same way we can use the same apparatus and by apparatus I mean what I call nurture positive where you choose a theme, you choose one or a combination of the inner activities and then you create that theme there and you maintain that theme there so that it becomes more and more habitual. And then you can do the same with cognition. Let's say that you have a fear of flying, for example. So then you can make the mental mantra flying is safe, let's say, and you can have pleasant emotion in the body and then of course when the gainsay, naysay comes up, no it's not safe, I'm going to get killed for sure, blah blah blah, then you just sort of let that have equanimity with that, you don't fight with it, you selectively attend to the positive, and that could with time cause you to more habitually go to, well, the reality. The reality is, I mean look at the statistics. The chances of being killed in an air crash are I think much more than a billion to one, considerably more than that, or less than that I should say. So we can use nurture positive apparatus which both develops our core skills and also represents an application of those core skills to a certain job or goal. So we can use the nurture positive apparatus for this kind of thing, for improving ourself. Is that enough? No, that might not be enough. We might need other things. We might need, for the behavior thing, we might need an objective accountability and support structure like a 12 step program, for example. There might be other things that we would need. So I'm not saying that this is all, but it certainly can help. Also, when negative emotions come up, negative urges come up, negative thoughts come up, in addition to replacing them with their opposites, which is technically called antidote meditation, and was discovered by the Buddhists a long, long time ago, 2500 years ago. They talked about antidotes, but they also discovered deconstruction. You can use the focus in technique, divide and conquer, break negative emotions or negative urges or maladaptive thought patterns, break them up into their pieces and then break those into smaller pieces until you experience the entire thing as just vibrating space, meaning that you can deconstruct the opposites of these back into this. Okay, so that's improving the self. How do we improve the world? Well, we can do material service. This is how we normally think of improving the world, material seva. So what does that mean? A lot of things. It can mean staffing a soup kitchen, you know, archetypally, or it can mean volunteering, it can mean philanthropy towards those kinds of causes, it can mean working for social change, however you conceive of that social change should occur. People have different ideas about that. It can also be material service, the most common form of material service that most people are going to do is raising a family. That's a huge service, creating new humans and helping them to be able to have a good life. That's a huge improvement of the world. So there's that, which is sort of obvious. Then there is what's near and dear to my heart, which is you can teach mindfulness. That definitely improves the world, allows people to do all this stuff and then some of them will teach mindfulness. You see how it could spread, right? And or you support people that teach mindfulness or related things. That's the dana. So you give us dana that allow us to be full-time specialist mindfulness teachers. So you can teach mindfulness yourself and you can support people that teach mindfulness. That makes the world a better place for sure. And then there's the obvious material services that people do. So I call this improve the self and the world.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>