
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Sasaki Roshi, the Complex Number System & the Source of Love ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sasaki Roshi, the Complex Number System & the Source of Love ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../shinzenvideos/" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Sasaki Roshi, the Complex Number System & the Source of Love ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=0">00:00:00</a></td>
<td>Sasaki Roshi makes a lot more claims about his paradigm than I do.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=12">00:00:12</a></td>
<td>He may be right. I only claim it's a useful way to analyze how consciousness works moment</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=19">00:00:19</a></td>
<td>by moment. He implies that it's more than that, that it's a universal grand theory of</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=26">00:00:26</a></td>
<td>everything. You can look at everything that is in terms of a paradigm of mutually contrasting</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=38">00:00:38</a></td>
<td>activities that can cancel into a neutral, and a neutral that can cancel into a neutral</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=45">00:00:45</a></td>
<td>and a neutral that can polarize into mutually contrasting activities. He says this is sort</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=52">00:00:52</a></td>
<td>of like the way everything works. It is not inconceivable that in a hundred years, two</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=61">00:01:01</a></td>
<td>hundred years, a thousand years, whenever, finally a single unified grand theory of everything</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=68">00:01:08</a></td>
<td>is hit upon, that it turns out to have something to do with binary contrasts that can cancel.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=80">00:01:20</a></td>
<td>There's some hint that that might be the case because so far our best model for everything</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=87">00:01:27</a></td>
<td>is the complex number system, our modern concept of number. And the complex number system consists</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=94">00:01:34</a></td>
<td>of three types of contrast, each one of which can neutralize to a non-contrasting state.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=101">00:01:41</a></td>
<td>There's the multiplicative domain, which is a stretch-squeeze thing. You stretch-squeeze,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=116">00:01:56</a></td>
<td>or nothing moves, which is one, multiplied by one. Or you can multiply by a number whose</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=123">00:02:03</a></td>
<td>absolute value is less than one, that will squeeze things. You can multiply by a number</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=128">00:02:08</a></td>
<td>whose absolute value is greater than one, that will stretch things. But if you multiply</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=133">00:02:13</a></td>
<td>by one, it's a neutral element. Then you have the additive domain, where you can move to</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=140">00:02:20</a></td>
<td>the right, move to the left, or not move at all, or front, back, top, bottom, or any direction</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=147">00:02:27</a></td>
<td>of any vector. Well, in the complex plane it's a two-dimensional thing. In other words,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=153">00:02:33</a></td>
<td>move in one direction, move oppositely in that direction, they cancel out. That's additive</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=160">00:02:40</a></td>
<td>zero. And then there's a rotational component in the complex numbers, where you can turn</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=167">00:02:47</a></td>
<td>to the right, turn to the left, or not turn at all. T.S. Eliot talks about the spirit</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=175">00:02:55</a></td>
<td>as the dance. Except for the point, the still point, there would be no dance. And there</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=185">00:03:05</a></td>
<td>is only the dance. If you look at a dancer, what do they do? Like Martha Grant writes,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=193">00:03:13</a></td>
<td>stretch your arms out, bring your arms in, okay, this sort of stretch-squeeze, but they</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=199">00:03:19</a></td>
<td>also move up, move down, they jump, they move to the right, they move to the left, they</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=204">00:03:24</a></td>
<td>turn to the right, turn to the left. All the actions of the dancer are actually quantified</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=211">00:03:31</a></td>
<td>with our modern concept of number. Also, it turns out that the quantum weirdness is in</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=219">00:03:39</a></td>
<td>a sense a consequence of our modern kinds of numbers, the complex, what are called the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=225">00:03:45</a></td>
<td>complex numbers. The waves that are complex waves allow for these weird things to happen.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=233">00:03:53</a></td>
<td>Among them, something coming from nothing, which is rather extraordinary. The neutral</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=241">00:04:01</a></td>
<td>state can be a source of polarized something. It is possible that he's right. Who knows?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=256">00:04:16</a></td>
<td>Only time will tell. But the fact that our number system seems to be built on binary</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=263">00:04:23</a></td>
<td>contrast that can neutralize three different flavors of them, actually, the fact that he</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=268">00:04:28</a></td>
<td>says consciousness is this contrasting, neutralizing activity, could be that this is pointing towards</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=278">00:04:38</a></td>
<td>a grand theory of everything. The whole point in experiencing this is that it's analogous</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=291">00:04:51</a></td>
<td>to the peristalsis of a formless womb. And as you begin to experience yourself and the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=305">00:05:05</a></td>
<td>world coming from this doing and returning to this doing, even though the doing is impersonal</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=318">00:05:18</a></td>
<td>and empty, it's also a source of unconditional love. When we contact it, it has that effect</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hvFOe_JmSCw&amp;t=334">00:05:34</a></td>
<td>on the human part of us. And we naturally from that want to serve.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Sasaki Roshi makes a lot more claims about his paradigm than I do. He may be right. I only claim it's a useful way to analyze how consciousness works moment by moment. He implies that it's more than that, that it's a universal grand theory of everything. You can look at everything that is in terms of a paradigm of mutually contrasting activities that can cancel into a neutral, and a neutral that can cancel into a neutral and a neutral that can polarize into mutually contrasting activities. He says this is sort of like the way everything works. It is not inconceivable that in a hundred years, two hundred years, a thousand years, whenever, finally a single unified grand theory of everything is hit upon, that it turns out to have something to do with binary contrasts that can cancel. There's some hint that that might be the case because so far our best model for everything is the complex number system, our modern concept of number. And the complex number system consists of three types of contrast, each one of which can neutralize to a non-contrasting state. There's the multiplicative domain, which is a stretch-squeeze thing. You stretch-squeeze, or nothing moves, which is one, multiplied by one. Or you can multiply by a number whose absolute value is less than one, that will squeeze things. You can multiply by a number whose absolute value is greater than one, that will stretch things. But if you multiply by one, it's a neutral element. Then you have the additive domain, where you can move to the right, move to the left, or not move at all, or front, back, top, bottom, or any direction of any vector. Well, in the complex plane it's a two-dimensional thing. In other words, move in one direction, move oppositely in that direction, they cancel out. That's additive zero. And then there's a rotational component in the complex numbers, where you can turn to the right, turn to the left, or not turn at all. T.S. Eliot talks about the spirit as the dance. Except for the point, the still point, there would be no dance. And there is only the dance. If you look at a dancer, what do they do? Like Martha Grant writes, stretch your arms out, bring your arms in, okay, this sort of stretch-squeeze, but they also move up, move down, they jump, they move to the right, they move to the left, they turn to the right, turn to the left. All the actions of the dancer are actually quantified with our modern concept of number. Also, it turns out that the quantum weirdness is in a sense a consequence of our modern kinds of numbers, the complex, what are called the complex numbers. The waves that are complex waves allow for these weird things to happen. Among them, something coming from nothing, which is rather extraordinary. The neutral state can be a source of polarized something. It is possible that he's right. Who knows? Only time will tell. But the fact that our number system seems to be built on binary contrast that can neutralize three different flavors of them, actually, the fact that he says consciousness is this contrasting, neutralizing activity, could be that this is pointing towards a grand theory of everything. The whole point in experiencing this is that it's analogous to the peristalsis of a formless womb. And as you begin to experience yourself and the world coming from this doing and returning to this doing, even though the doing is impersonal and empty, it's also a source of unconditional love. When we contact it, it has that effect on the human part of us. And we naturally from that want to serve.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>