
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>SHINZEN APPROVES of RICHIE DAVIDSON's VISION - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SHINZEN APPROVES of RICHIE DAVIDSON's VISION
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expandcontract/" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>SHINZEN APPROVES of RICHIE DAVIDSON's VISION</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=0">00:00:00</a></td>
<td>One of the main laboratories for affective neuroscience, neuroscience that is looking</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=17">00:00:17</a></td>
<td>at human emotion, is also one of the main laboratories for contemplative neuroscience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=27">00:00:27</a></td>
<td>And both of those terms, affective neuroscience, the neuroscience of human emotion, and contemplative</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=34">00:00:34</a></td>
<td>neuroscience, which is turning the lens of science towards contemplative experience,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=40">00:00:40</a></td>
<td>both those terms as far as I know were coined by the same person.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=44">00:00:44</a></td>
<td>And that person's lab is one of the main places where this kind of research goes on.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=53">00:00:53</a></td>
<td>And who is that person and where is that lab?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=57">00:00:57</a></td>
<td>That's Richie Davidson at the University of Wisconsin, my alma mater actually.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=64">00:01:04</a></td>
<td>I did my undergraduate work at UCLA in Asian languages, but I did Buddhist studies at the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=70">00:01:10</a></td>
<td>University of Wisconsin back in the day, when it was still weird to be interested in Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=83">00:01:23</a></td>
<td>But things were beginning to change.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=86">00:01:26</a></td>
<td>So there was no contemplative neuroscience at the University of Wisconsin in 1970.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=94">00:01:34</a></td>
<td>That's all of course much, much later, but there was Buddhist studies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=99">00:01:39</a></td>
<td>You want to know why the University of Wisconsin in my day was the premier location for the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=109">00:01:49</a></td>
<td>academic study of Buddhism?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=111">00:01:51</a></td>
<td>Well, it's like Wisconsin, why Wisconsin of all places?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=116">00:01:56</a></td>
<td>I mean, you might think Berkeley or Harvard or something.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=120">00:02:00</a></td>
<td>Why was the first PhD program in Buddhism at the University of Wisconsin?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=125">00:02:05</a></td>
<td>Well, it's a nice little example of what in Buddhism is called pratityasamutpada, the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=133">00:02:13</a></td>
<td>causal net, how this being that is, this being that is, this being that is, leads to some</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=141">00:02:21</a></td>
<td>interesting consequences.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=145">00:02:25</a></td>
<td>By the way, it was a magic time.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=150">00:02:30</a></td>
<td>Let's see, I must have gone there in 68, I think, is when I, yeah, probably that's right.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=156">00:02:36</a></td>
<td>1968, Madison, 68, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=159">00:02:39</a></td>
<td>Well, you know, it was crazy, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=161">00:02:41</a></td>
<td>I mean, it's like the Vietnam War was raging.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=167">00:02:47</a></td>
<td>My Buddhist education, three years of graduate school, paid for by the DoD, the Department</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=177">00:02:57</a></td>
<td>of Defense of the United States government.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=180">00:03:00</a></td>
<td>Why?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=183">00:03:03</a></td>
<td>Why are they giving out like huge endowments to study Buddhism?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=190">00:03:10</a></td>
<td>Yeah, they realized there were political consequences to Buddhism in Southeast Asia.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=199">00:03:19</a></td>
<td>Now there are political consequences to Islam, so there's lots of money if you want to study</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=204">00:03:24</a></td>
<td>Arabic.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=205">00:03:25</a></td>
<td>Well, there was a lot of money available if you wanted to study Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=209">00:03:29</a></td>
<td>So yeah, the Department of Defense paid for my PhD education in Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=216">00:03:36</a></td>
<td>And I paid them back by being in all sorts of anti-government demonstrations, which Madison</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=224">00:03:44</a></td>
<td>was very famous for, if you know the history of the time.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=231">00:03:51</a></td>
<td>It was pretty wild.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=232">00:03:52</a></td>
<td>I mean, I didn't do violent stuff.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=234">00:03:54</a></td>
<td>Some people got really violent, blew up one of the buildings on campus.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=239">00:03:59</a></td>
<td>I don't know if you remember that history or whatever.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=242">00:04:02</a></td>
<td>It's pretty crazy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=245">00:04:05</a></td>
<td>And I loved it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=246">00:04:06</a></td>
<td>And we got one of our people, a dope-smoking hippie elected mayor.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=253">00:04:13</a></td>
<td>Yeah, it was a pretty interesting time.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=259">00:04:19</a></td>
<td>And that's where you would get a PhD in Buddhist studies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=266">00:04:26</a></td>
<td>And now, if you look around, the people that are now retiring academics in the Buddhist</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=276">00:04:36</a></td>
<td>field, those are the people I went to school with.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=281">00:04:41</a></td>
<td>So I see these books published by this one and that one.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=285">00:04:45</a></td>
<td>I remember he was really crappy in Sanskrit.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=288">00:04:48</a></td>
<td>I had to help him out.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=292">00:04:52</a></td>
<td>It's sort of fun.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=294">00:04:54</a></td>
<td>But I didn't go down an academic course.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=296">00:04:56</a></td>
<td>I got shunted, as you know, into something else.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=300">00:05:00</a></td>
<td>But I still have those sanskaras.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=302">00:05:02</a></td>
<td>You guys have to put up with dozens of languages and all sorts of arcane factoids that I find</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=312">00:05:12</a></td>
<td>amazingly interesting.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=314">00:05:14</a></td>
<td>And it's probably pretty irrelevant to a lot of people.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=319">00:05:19</a></td>
<td>So Madison, when I was there, there was no contemplative neuroscience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=328">00:05:28</a></td>
<td>But there was Buddhist studies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=330">00:05:30</a></td>
<td>So why Wisconsin?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=335">00:05:35</a></td>
<td>What arrows can you line up that point to Wisconsin, of all places, being the premier</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=343">00:05:43</a></td>
<td>location for Buddhist studies?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=347">00:05:47</a></td>
<td>Just in North America.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=352">00:05:52</a></td>
<td>Doesn't seem to quite compute.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=354">00:05:54</a></td>
<td>So when you think of Wisconsin, besides the Green Bay Packers, what else do you think</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=360">00:06:00</a></td>
<td>of?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=361">00:06:01</a></td>
<td>Cheese.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=362">00:06:02</a></td>
<td>You think of cheese.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=365">00:06:05</a></td>
<td>And why do you think of cheese?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=368">00:06:08</a></td>
<td>By the way, it is related to cheese.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=370">00:06:10</a></td>
<td>Dairy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=371">00:06:11</a></td>
<td>Well, dairy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=374">00:06:14</a></td>
<td>Dairy is part of farming.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=376">00:06:16</a></td>
<td>And the University of Wisconsin had the best agriculture programs.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=383">00:06:23</a></td>
<td>It specialized in agriculture science.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=388">00:06:28</a></td>
<td>Because big agriculture state.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=391">00:06:31</a></td>
<td>So there was a science specialty in agriculture.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=399">00:06:39</a></td>
<td>Now the country of India has had a perennial problem.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=407">00:06:47</a></td>
<td>And that perennial problem is feeding itself.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=411">00:06:51</a></td>
<td>So lots of people came over from India to study agriculture science at the University</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=420">00:07:00</a></td>
<td>of Wisconsin.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=422">00:07:02</a></td>
<td>So now there's a general tendency in the academic world, if you have a lot of people from a</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=430">00:07:10</a></td>
<td>certain region of the globe, for whatever reason, are coming to your university, well,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=436">00:07:16</a></td>
<td>it also sort of makes sense to have area studies for that region at that university.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=445">00:07:25</a></td>
<td>Case in point, USC.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=450">00:07:30</a></td>
<td>What is USC's specialty as far as area studies?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=464">00:07:44</a></td>
<td>Well it may be different now.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=468">00:07:48</a></td>
<td>But in my day, USC was where you went for Islamic studies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=474">00:07:54</a></td>
<td>Middle Eastern.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=476">00:07:56</a></td>
<td>Why?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=477">00:07:57</a></td>
<td>Because a lot of wealthy people in the Middle East could buy their way for their kids into</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=484">00:08:04</a></td>
<td>USC.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=486">00:08:06</a></td>
<td>So you had a lot of people from the Middle East and you had a lot of money coming from</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=489">00:08:09</a></td>
<td>the Middle East.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=490">00:08:10</a></td>
<td>So there's big center for Islamic and Middle Eastern research, at least there was 30 years</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=497">00:08:17</a></td>
<td>ago when I used to use the library there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=500">00:08:20</a></td>
<td>This big Islamic center.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=502">00:08:22</a></td>
<td>So it made sense because we had a lot of people coming from India to the University of Wisconsin.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=508">00:08:28</a></td>
<td>Well let's make Indian studies, not Indian in the sense of American Indian, but East</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=514">00:08:34</a></td>
<td>Indian.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=515">00:08:35</a></td>
<td>So Indian studies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=518">00:08:38</a></td>
<td>Studies of Indic civilization.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=521">00:08:41</a></td>
<td>And as people got interested in Buddhism, well that is a product of India, so Buddhist</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=528">00:08:48</a></td>
<td>studies make sense at the University of Wisconsin because it has an area specialty in India.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=535">00:08:55</a></td>
<td>So yes, cheese is responsible ultimately for all of this esoterica, these weird languages</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=548">00:09:08</a></td>
<td>that you have to endure me talking about.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=552">00:09:12</a></td>
<td>Because I was in a PhD program for Buddhist studies.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=557">00:09:17</a></td>
<td>So anyway, now when we think of Wisconsin, we have affective neuroscience and contemplative</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=565">00:09:25</a></td>
<td>neuroscience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=566">00:09:26</a></td>
<td>How cool is that?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=567">00:09:27</a></td>
<td>And that's Richie, Richie Davidson.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=570">00:09:30</a></td>
<td>And some of you actually know him pretty well.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=574">00:09:34</a></td>
<td>Most of you know him by reputation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=579">00:09:39</a></td>
<td>So the first time I ever visited Richie, the first thing he laid on me when he was showing</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=584">00:09:44</a></td>
<td>me around his lab, which wasn't nearly as big as it is now because the Dalai Lama gave</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=590">00:09:50</a></td>
<td>him a couple million dollars.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=593">00:09:53</a></td>
<td>They're really doing pretty good, but he still had a pretty substantial, he had a whole building.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=599">00:09:59</a></td>
<td>And he was showing me around and he laid out this vision that he had for what his graduate</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=608">00:10:08</a></td>
<td>program in neuroscience would be.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=612">00:10:12</a></td>
<td>And the phrase he used was a science sangha.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=617">00:10:17</a></td>
<td>Science sangha, a nice, yeah, a community of meditation practitioners who were also</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=626">00:10:26</a></td>
<td>scientists.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=629">00:10:29</a></td>
<td>So I don't know if it was required, but certainly everyone that I knew that studied, that was</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=638">00:10:38</a></td>
<td>a neuroscientist in Richie's program was also a meditator.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=646">00:10:46</a></td>
<td>And the idea being that it's not just, well, we need to understand these experiences, so</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=653">00:10:53</a></td>
<td>we have to meditate.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=655">00:10:55</a></td>
<td>But his idea was that this is going to make us better people and specifically better scientists.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=664">00:11:04</a></td>
<td>So that's a model right there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=669">00:11:09</a></td>
<td>It's actually happening.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=673">00:11:13</a></td>
<td>Something that meditation can bring.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=676">00:11:16</a></td>
<td>If I didn't have all these other responsibilities, if I had a lot of spare time, what I would</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=686">00:11:26</a></td>
<td>probably do is develop meditation courses specifically aimed at geeks and scientists.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=697">00:11:37</a></td>
<td>Yeah, it's like, just bring that in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=703">00:11:43</a></td>
<td>So that's something that enlightenment or meditation can give to science that will help</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=Qvq5CkWSn5A&amp;t=718">00:11:58</a></td>
<td>science do its job better.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>One of the main laboratories for affective neuroscience, neuroscience that is looking at human emotion, is also one of the main laboratories for contemplative neuroscience. And both of those terms, affective neuroscience, the neuroscience of human emotion, and contemplative neuroscience, which is turning the lens of science towards contemplative experience, both those terms as far as I know were coined by the same person. And that person's lab is one of the main places where this kind of research goes on. And who is that person and where is that lab? That's Richie Davidson at the University of Wisconsin, my alma mater actually. I did my undergraduate work at UCLA in Asian languages, but I did Buddhist studies at the University of Wisconsin back in the day, when it was still weird to be interested in Buddhism. But things were beginning to change. So there was no contemplative neuroscience at the University of Wisconsin in 1970. That's all of course much, much later, but there was Buddhist studies. You want to know why the University of Wisconsin in my day was the premier location for the academic study of Buddhism? Well, it's like Wisconsin, why Wisconsin of all places? I mean, you might think Berkeley or Harvard or something. Why was the first PhD program in Buddhism at the University of Wisconsin? Well, it's a nice little example of what in Buddhism is called pratityasamutpada, the causal net, how this being that is, this being that is, this being that is, leads to some interesting consequences. By the way, it was a magic time. Let's see, I must have gone there in 68, I think, is when I, yeah, probably that's right. 1968, Madison, 68, right? Well, you know, it was crazy, right? I mean, it's like the Vietnam War was raging. My Buddhist education, three years of graduate school, paid for by the DoD, the Department of Defense of the United States government. Why? Why are they giving out like huge endowments to study Buddhism? Yeah, they realized there were political consequences to Buddhism in Southeast Asia. Now there are political consequences to Islam, so there's lots of money if you want to study Arabic. Well, there was a lot of money available if you wanted to study Buddhism. So yeah, the Department of Defense paid for my PhD education in Buddhism. And I paid them back by being in all sorts of anti-government demonstrations, which Madison was very famous for, if you know the history of the time. It was pretty wild. I mean, I didn't do violent stuff. Some people got really violent, blew up one of the buildings on campus. I don't know if you remember that history or whatever. It's pretty crazy. And I loved it. And we got one of our people, a dope-smoking hippie elected mayor. Yeah, it was a pretty interesting time. And that's where you would get a PhD in Buddhist studies. And now, if you look around, the people that are now retiring academics in the Buddhist field, those are the people I went to school with. So I see these books published by this one and that one. I remember he was really crappy in Sanskrit. I had to help him out. It's sort of fun. But I didn't go down an academic course. I got shunted, as you know, into something else. But I still have those sanskaras. You guys have to put up with dozens of languages and all sorts of arcane factoids that I find amazingly interesting. And it's probably pretty irrelevant to a lot of people. So Madison, when I was there, there was no contemplative neuroscience. But there was Buddhist studies. So why Wisconsin? What arrows can you line up that point to Wisconsin, of all places, being the premier location for Buddhist studies? Just in North America. Doesn't seem to quite compute. So when you think of Wisconsin, besides the Green Bay Packers, what else do you think of? Cheese. You think of cheese. And why do you think of cheese? By the way, it is related to cheese. Dairy. Well, dairy. Dairy is part of farming. And the University of Wisconsin had the best agriculture programs. It specialized in agriculture science. Because big agriculture state. So there was a science specialty in agriculture. Now the country of India has had a perennial problem. And that perennial problem is feeding itself. So lots of people came over from India to study agriculture science at the University of Wisconsin. So now there's a general tendency in the academic world, if you have a lot of people from a certain region of the globe, for whatever reason, are coming to your university, well, it also sort of makes sense to have area studies for that region at that university. Case in point, USC. What is USC's specialty as far as area studies? Well it may be different now. But in my day, USC was where you went for Islamic studies. Middle Eastern. Why? Because a lot of wealthy people in the Middle East could buy their way for their kids into USC. So you had a lot of people from the Middle East and you had a lot of money coming from the Middle East. So there's big center for Islamic and Middle Eastern research, at least there was 30 years ago when I used to use the library there. This big Islamic center. So it made sense because we had a lot of people coming from India to the University of Wisconsin. Well let's make Indian studies, not Indian in the sense of American Indian, but East Indian. So Indian studies. Studies of Indic civilization. And as people got interested in Buddhism, well that is a product of India, so Buddhist studies make sense at the University of Wisconsin because it has an area specialty in India. So yes, cheese is responsible ultimately for all of this esoterica, these weird languages that you have to endure me talking about. Because I was in a PhD program for Buddhist studies. So anyway, now when we think of Wisconsin, we have affective neuroscience and contemplative neuroscience. How cool is that? And that's Richie, Richie Davidson. And some of you actually know him pretty well. Most of you know him by reputation. So the first time I ever visited Richie, the first thing he laid on me when he was showing me around his lab, which wasn't nearly as big as it is now because the Dalai Lama gave him a couple million dollars. They're really doing pretty good, but he still had a pretty substantial, he had a whole building. And he was showing me around and he laid out this vision that he had for what his graduate program in neuroscience would be. And the phrase he used was a science sangha. Science sangha, a nice, yeah, a community of meditation practitioners who were also scientists. So I don't know if it was required, but certainly everyone that I knew that studied, that was a neuroscientist in Richie's program was also a meditator. And the idea being that it's not just, well, we need to understand these experiences, so we have to meditate. But his idea was that this is going to make us better people and specifically better scientists. So that's a model right there. It's actually happening. Something that meditation can bring. If I didn't have all these other responsibilities, if I had a lot of spare time, what I would probably do is develop meditation courses specifically aimed at geeks and scientists. Yeah, it's like, just bring that in. So that's something that enlightenment or meditation can give to science that will help science do its job better.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>