
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>HEBREW PRAYER a la SHINZEN YOUNG - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HEBREW PRAYER a la SHINZEN YOUNG
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expandcontract/" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>HEBREW PRAYER a la SHINZEN YOUNG</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=0">00:00:00</a></td>
<td>So, sometimes during the Metta, I like to do a chant.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=13">00:00:13</a></td>
<td>This is the chant that I do.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=17">00:00:17</a></td>
<td>So I wanted to explain what it means.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=21">00:00:21</a></td>
<td>Like I say, I'm not sure whether I do it or not.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=25">00:00:25</a></td>
<td>It's sort of like spur of the moment.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=27">00:00:27</a></td>
<td>But if you ever hear me do this chant, I want to make sure everybody understands that it's</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=35">00:00:35</a></td>
<td>a spiritual, not political statement.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=40">00:00:40</a></td>
<td>This is one of the main Hebrew prayers that my rabbi used to say all the time.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=49">00:00:49</a></td>
<td>That's why I internalized it when I was a little boy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=53">00:00:53</a></td>
<td>But I like it because it can be given a really deep interpretation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=62">00:01:02</a></td>
<td>Excuse me while I let my whistle.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=66">00:01:06</a></td>
<td>Shintzen, are you using that instead of the whiteboard?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=71">00:01:11</a></td>
<td>It was just lighter to carry over.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=76">00:01:16</a></td>
<td>Can people see it?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=77">00:01:17</a></td>
<td>If not, I guess you'll have to...</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=80">00:01:20</a></td>
<td>This particular thing, unless you read Hebrew, may not be all that relevant.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=88">00:01:28</a></td>
<td>You know, if you sort of squint your eyes a little bit, it looks like Tibetan.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=94">00:01:34</a></td>
<td>That's not a coincidence.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=96">00:01:36</a></td>
<td>Can you believe that?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=98">00:01:38</a></td>
<td>That is not a coincidence.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=101">00:01:41</a></td>
<td>Tibetan is derived from Devanagari script of India.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=106">00:01:46</a></td>
<td>Devanagari script of India is derived from the Aramaic script, which has its origin in</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=115">00:01:55</a></td>
<td>what is now called Lebanon.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=118">00:01:58</a></td>
<td>And so does Hebrew, and so does Greek, and therefore Latin, and therefore our alphabet</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=125">00:02:05</a></td>
<td>also.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=126">00:02:06</a></td>
<td>Alphabet was only invented once.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=129">00:02:09</a></td>
<td>It's one of the most extraordinary cases of cultural diffusion known.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=134">00:02:14</a></td>
<td>Some years ago, some very clever people in what is now Lebanon figured out the concept</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=141">00:02:21</a></td>
<td>of alphabet.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=142">00:02:22</a></td>
<td>And it spread by diffusion all the way to Japan and Indonesia, and all the way to England.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=155">00:02:35</a></td>
<td>Just went around the whole eastern hemisphere, basically.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=159">00:02:39</a></td>
<td>They all go back to one source.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=161">00:02:41</a></td>
<td>That's why alphabet from alpha, beta, gamma, delta, in Greek, aleph, bet, gimel, daled.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=170">00:02:50</a></td>
<td>Okay, ain't a coincidence.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=173">00:02:53</a></td>
<td>Anyway, this is Hebrew letters.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=179">00:02:59</a></td>
<td>And it says, I hope I didn't screw it up.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=184">00:03:04</a></td>
<td>I did it from memory.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=188">00:03:08</a></td>
<td>Oseh shalom bimromav hu ya'aseh shalom aleinu ve'al kol Yisrael ve'imru.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=199">00:03:19</a></td>
<td>Amen.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=200">00:03:20</a></td>
<td>So this has this word, shin-lamet-men.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=209">00:03:29</a></td>
<td>This is a really, really interesting three syllables.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=220">00:03:40</a></td>
<td>The Arabic pronunciation is shalom.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=225">00:03:45</a></td>
<td>The Hebrew pronunciation is shalom.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=228">00:03:48</a></td>
<td>Usually understood as peace, but it means a lot more.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=233">00:03:53</a></td>
<td>A lot more.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=235">00:03:55</a></td>
<td>I'm not going to do it now, but in the past I've given an entire talk about how the entire</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=243">00:04:03</a></td>
<td>path can be described in terms of permutations of these three letters.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=252">00:04:12</a></td>
<td>Essentially it's not just peace.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=256">00:04:16</a></td>
<td>It's peace that comes through completeness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=260">00:04:20</a></td>
<td>Shalom means complete as an adjective.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=268">00:04:28</a></td>
<td>And so when you have a complete experience of something, okay, when you are complete</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=279">00:04:39</a></td>
<td>with it, where does that lead to?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=283">00:04:43</a></td>
<td>It leads to the absolute peace of zero.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=288">00:04:48</a></td>
<td>So the process of completing leads to this peace.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=294">00:04:54</a></td>
<td>And furthermore, it has a connotation of safety and well-being.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=300">00:05:00</a></td>
<td>It's all sort of there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=306">00:05:06</a></td>
<td>The Afro-Asiatic languages, of which Hebrew is one, and so is Arabic, and so is Ancient</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=313">00:05:13</a></td>
<td>Egyptian, they have a very different structure.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=319">00:05:19</a></td>
<td>There's three consonants, and then vowels and other consonants are permuted around that</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=326">00:05:26</a></td>
<td>or positioned around that to create words and grammatical forms.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=335">00:05:35</a></td>
<td>So just the shilam alone, and then you could put vowels in different places.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=345">00:05:45</a></td>
<td>You can make shalom, you can make Islam, Muslim, and so forth.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=354">00:05:54</a></td>
<td>So anyway, this is a special kind of peace that comes about in my way of thinking through</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=363">00:06:03</a></td>
<td>doing the activity of whatever it is.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=369">00:06:09</a></td>
<td>And sure enough, osay, this means doing, okay?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=378">00:06:18</a></td>
<td>So may he or it who creates absolute peace, who is creating, actually this is a present</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=394">00:06:34</a></td>
<td>participle, may the one who is creating the peace of heaven bring peace to you, ve'al</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=410">00:06:50</a></td>
<td>kol Yisrael, that's the part I wanted to talk about, and upon all of Israel's.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=420">00:07:00</a></td>
<td>So in my way of understanding, which is the way I choose to understand, Yisrael doesn't</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=431">00:07:11</a></td>
<td>refer to a tribe or a nation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=438">00:07:18</a></td>
<td>I like to think of it as the sangha, the community who struggles for spirituality, because actually</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=448">00:07:28</a></td>
<td>Yisrael, if you remember the story of Jacob's ladder, et cetera, Yisrael is from a root</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=459">00:07:39</a></td>
<td>that means to struggle.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=461">00:07:41</a></td>
<td>So I interpret this as meaning to struggle to get to God, okay?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=469">00:07:49</a></td>
<td>So it has no political or ethnic connotations for me whatsoever within this statement, because</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=476">00:07:56</a></td>
<td>I cannot imagine any kind of blessing that is limited to one nation or one ethnos.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=484">00:08:04</a></td>
<td>So just wanted to make that clear.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=486">00:08:06</a></td>
<td>Ve'al kol Yisrael, ve'imru and say, that should be over there, amen, which you know</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=496">00:08:16</a></td>
<td>from English, amen, so be it, something like that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=501">00:08:21</a></td>
<td>So if you ever hear me sing this during the Metta, you'll know what it refers to, because</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=507">00:08:27</a></td>
<td>it has a lot of deep meaning.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=ZnxzK7JtrEc&amp;t=512">00:08:32</a></td>
<td>So just wanted to mention that.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>So, sometimes during the Metta, I like to do a chant. This is the chant that I do. So I wanted to explain what it means. Like I say, I'm not sure whether I do it or not. It's sort of like spur of the moment. But if you ever hear me do this chant, I want to make sure everybody understands that it's a spiritual, not political statement. This is one of the main Hebrew prayers that my rabbi used to say all the time. That's why I internalized it when I was a little boy. But I like it because it can be given a really deep interpretation. Excuse me while I let my whistle. Shintzen, are you using that instead of the whiteboard? It was just lighter to carry over. Can people see it? If not, I guess you'll have to... This particular thing, unless you read Hebrew, may not be all that relevant. You know, if you sort of squint your eyes a little bit, it looks like Tibetan. That's not a coincidence. Can you believe that? That is not a coincidence. Tibetan is derived from Devanagari script of India. Devanagari script of India is derived from the Aramaic script, which has its origin in what is now called Lebanon. And so does Hebrew, and so does Greek, and therefore Latin, and therefore our alphabet also. Alphabet was only invented once. It's one of the most extraordinary cases of cultural diffusion known. Some years ago, some very clever people in what is now Lebanon figured out the concept of alphabet. And it spread by diffusion all the way to Japan and Indonesia, and all the way to England. Just went around the whole eastern hemisphere, basically. They all go back to one source. That's why alphabet from alpha, beta, gamma, delta, in Greek, aleph, bet, gimel, daled. Okay, ain't a coincidence. Anyway, this is Hebrew letters. And it says, I hope I didn't screw it up. I did it from memory. Oseh shalom bimromav hu ya'aseh shalom aleinu ve'al kol Yisrael ve'imru. Amen. So this has this word, shin-lamet-men. This is a really, really interesting three syllables. The Arabic pronunciation is shalom. The Hebrew pronunciation is shalom. Usually understood as peace, but it means a lot more. A lot more. I'm not going to do it now, but in the past I've given an entire talk about how the entire path can be described in terms of permutations of these three letters. Essentially it's not just peace. It's peace that comes through completeness. Shalom means complete as an adjective. And so when you have a complete experience of something, okay, when you are complete with it, where does that lead to? It leads to the absolute peace of zero. So the process of completing leads to this peace. And furthermore, it has a connotation of safety and well-being. It's all sort of there. The Afro-Asiatic languages, of which Hebrew is one, and so is Arabic, and so is Ancient Egyptian, they have a very different structure. There's three consonants, and then vowels and other consonants are permuted around that or positioned around that to create words and grammatical forms. So just the shilam alone, and then you could put vowels in different places. You can make shalom, you can make Islam, Muslim, and so forth. So anyway, this is a special kind of peace that comes about in my way of thinking through doing the activity of whatever it is. And sure enough, osay, this means doing, okay? So may he or it who creates absolute peace, who is creating, actually this is a present participle, may the one who is creating the peace of heaven bring peace to you, ve'al kol Yisrael, that's the part I wanted to talk about, and upon all of Israel's. So in my way of understanding, which is the way I choose to understand, Yisrael doesn't refer to a tribe or a nation. I like to think of it as the sangha, the community who struggles for spirituality, because actually Yisrael, if you remember the story of Jacob's ladder, et cetera, Yisrael is from a root that means to struggle. So I interpret this as meaning to struggle to get to God, okay? So it has no political or ethnic connotations for me whatsoever within this statement, because I cannot imagine any kind of blessing that is limited to one nation or one ethnos. So just wanted to make that clear. Ve'al kol Yisrael, ve'imru and say, that should be over there, amen, which you know from English, amen, so be it, something like that. So if you ever hear me sing this during the Metta, you'll know what it refers to, because it has a lot of deep meaning. So just wanted to mention that.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>