
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Bodhicitta, Bodhisattva ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bodhicitta, Bodhisattva ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../shinzenvideos/" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Bodhicitta, Bodhisattva ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=0">00:00:00</a></td>
<td>Bodhicitta</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=4">00:00:04</a></td>
<td>The bodhicitta spontaneously wells up in people,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=8">00:00:08</a></td>
<td>and they just know that their job is to love and serve,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=12">00:00:12</a></td>
<td>which I relate to pre-Buddhist shamanic things.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=19">00:00:19</a></td>
<td>I mean, I've been in sweat lodges with fully traditional Lakota, Sioux,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=26">00:00:26</a></td>
<td>talking about their experiences in vision quests,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=31">00:00:31</a></td>
<td>where they would have this vision of all of humanity,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=35">00:00:35</a></td>
<td>and they would see the people suffering,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=39">00:00:39</a></td>
<td>and they could see the whole world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=42">00:00:42</a></td>
<td>They had this calling, they knew it was their job to care, etc.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=48">00:00:48</a></td>
<td>I think this is something that is by no means distinct to Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=55">00:00:55</a></td>
<td>But in Buddhism, it's sort of codified as the bodhisattva ideal.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=59">00:00:59</a></td>
<td>There's the arising of Mahayana Buddhism,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=63">00:01:03</a></td>
<td>historically, about 2,000 years ago,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=66">00:01:06</a></td>
<td>so about 500 years after the Buddha.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=69">00:01:09</a></td>
<td>The Mahayana literature has two themes.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=74">00:01:14</a></td>
<td>There's this sort of like,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=76">00:01:16</a></td>
<td>okay, karuna is as important as prajna,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=79">00:01:19</a></td>
<td>in other words, compassion, meaning broadly, service, love.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=84">00:01:24</a></td>
<td>What you put out into the world is now philosophically</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=89">00:01:29</a></td>
<td>on an equal footing with the liberating wisdom.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=93">00:01:33</a></td>
<td>That's one thing that was characteristic of Mahayana literature.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=99">00:01:39</a></td>
<td>The other thing that was characteristic of Mahayana literature</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=102">00:01:42</a></td>
<td>is everything's empty. There's no one to save.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=105">00:01:45</a></td>
<td>That's the prajna paramita, that's Mahayana text,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=109">00:01:49</a></td>
<td>the Mahayana critique of early Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=113">00:01:53</a></td>
<td>In other words, they say, well, there's two things wrong with early Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=117">00:01:57</a></td>
<td>One is that although the practice of service may have been there,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=126">00:02:06</a></td>
<td>it was not philosophically emphasized,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=130">00:02:10</a></td>
<td>so early Buddhism sounds like a spiritual selfish,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=135">00:02:15</a></td>
<td>hence the term Hinayana, or small vehicle.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=139">00:02:19</a></td>
<td>The other thing they say that was wrong with early Buddhism is</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=143">00:02:23</a></td>
<td>that they thought that you get to know self</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=148">00:02:28</a></td>
<td>by teasing apart the skandhas, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=152">00:02:32</a></td>
<td>But you have to realize that the skandhas themselves are empty,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=156">00:02:36</a></td>
<td>as is everything.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=158">00:02:38</a></td>
<td>It's not just that there's no thing called the self, there's no thing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=162">00:02:42</a></td>
<td>That's the shunyavada, or teachings about emptiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=166">00:02:46</a></td>
<td>So those two co-arise.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=169">00:02:49</a></td>
<td>It's like, we've got to save the world that's really not there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=175">00:02:55</a></td>
<td>Getting those two clearly, that's the bodhicitta.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=182">00:03:02</a></td>
<td>After the night comes the dawn.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=188">00:03:08</a></td>
<td>It's a natural cycle.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=193">00:03:13</a></td>
<td>After the impersonal comes the personal.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=200">00:03:20</a></td>
<td>The return of the human, the same, but changed for the better.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=210">00:03:30</a></td>
<td>Focus on positive, if possible,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=214">00:03:34</a></td>
<td>directly from the nothingness and the energy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=221">00:03:41</a></td>
<td>Let the self be remade, resurrected,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=235">00:03:55</a></td>
<td>kinder, more fulfilled,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=254">00:04:14</a></td>
<td>rejoicing in service at all levels.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=261">00:04:21</a></td>
<td>Bodhicitta, bodhicittotvada,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=266">00:04:26</a></td>
<td>the spontaneous upwelling of the bodhisattva aspiration.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=295">00:04:55</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=299">00:04:59</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=327">00:05:27</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=332">00:05:32</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=337">00:05:37</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=366">00:06:06</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=396">00:06:36</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=399">00:06:39</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=402">00:06:42</a></td>
<td>BODHICITTA</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=5kBiqluARdU&amp;t=405">00:06:45</a></td>
<td>BODHICITTA</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Bodhicitta The bodhicitta spontaneously wells up in people, and they just know that their job is to love and serve, which I relate to pre-Buddhist shamanic things. I mean, I've been in sweat lodges with fully traditional Lakota, Sioux, talking about their experiences in vision quests, where they would have this vision of all of humanity, and they would see the people suffering, and they could see the whole world. They had this calling, they knew it was their job to care, etc. I think this is something that is by no means distinct to Buddhism. But in Buddhism, it's sort of codified as the bodhisattva ideal. There's the arising of Mahayana Buddhism, historically, about 2,000 years ago, so about 500 years after the Buddha. The Mahayana literature has two themes. There's this sort of like, okay, karuna is as important as prajna, in other words, compassion, meaning broadly, service, love. What you put out into the world is now philosophically on an equal footing with the liberating wisdom. That's one thing that was characteristic of Mahayana literature. The other thing that was characteristic of Mahayana literature is everything's empty. There's no one to save. That's the prajna paramita, that's Mahayana text, the Mahayana critique of early Buddhism. In other words, they say, well, there's two things wrong with early Buddhism. One is that although the practice of service may have been there, it was not philosophically emphasized, so early Buddhism sounds like a spiritual selfish, hence the term Hinayana, or small vehicle. The other thing they say that was wrong with early Buddhism is that they thought that you get to know self by teasing apart the skandhas, right? But you have to realize that the skandhas themselves are empty, as is everything. It's not just that there's no thing called the self, there's no thing. That's the shunyavada, or teachings about emptiness. So those two co-arise. It's like, we've got to save the world that's really not there. Getting those two clearly, that's the bodhicitta. After the night comes the dawn. It's a natural cycle. After the impersonal comes the personal. The return of the human, the same, but changed for the better. Focus on positive, if possible, directly from the nothingness and the energy. Let the self be remade, resurrected, kinder, more fulfilled, rejoicing in service at all levels. Bodhicitta, bodhicittotvada, the spontaneous upwelling of the bodhisattva aspiration. BODHICITTA BODHICITTA BODHICITTA BODHICITTA BODHICITTA BODHICITTA BODHICITTA BODHICITTA BODHICITTA BODHICITTA</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>