
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Five Aspects of the Five Ways - 4 of 4 ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Five Aspects of the Five Ways - 4 of 4 ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../shinzenvideos/" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Five Aspects of the Five Ways - 4 of 4 ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=0">00:00:00</a></td>
<td>How did Buddhism and Buddhism in the Middle Ages differ?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=5">00:00:05</a></td>
<td>Early Buddhism sort of divided things up this way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=10">00:00:10</a></td>
<td>It said, this is what we tend to identify with,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=13">00:00:13</a></td>
<td>physical body, pleasant versus unpleasant,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=19">00:00:19</a></td>
<td>thoughts, habit forces, and consciousness itself.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=26">00:00:26</a></td>
<td>But if you divide it up, and then you subdivide,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=30">00:00:30</a></td>
<td>you can take the physicality of your body,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=32">00:00:32</a></td>
<td>and they didn't have modern chemistry,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=34">00:00:34</a></td>
<td>they didn't have the periodic table of the elements,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=37">00:00:37</a></td>
<td>what they had was the four classical elements,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=40">00:00:40</a></td>
<td>earth, water, air, and fire.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=43">00:00:43</a></td>
<td>They would break the experience of body into those elements.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=48">00:00:48</a></td>
<td>That was a subdividing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=51">00:00:51</a></td>
<td>So if you divide it all up, then you'll see it's just this stuff,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=55">00:00:55</a></td>
<td>and there's not a thing called a self here.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=58">00:00:58</a></td>
<td>My modern reworking of that is the focus in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=62">00:01:02</a></td>
<td>I take what I would consider to be the core sense of self,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=68">00:01:08</a></td>
<td>which is feel, which is sort of related to the Vedana,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=74">00:01:14</a></td>
<td>and the image talk, which are definitely related to the Sanjna.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=79">00:01:19</a></td>
<td>But it is possible to have a broader definition of self,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=83">00:01:23</a></td>
<td>body, mind, self.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=85">00:01:25</a></td>
<td>I find that through feel-image-talk,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=90">00:01:30</a></td>
<td>you can get a sense of the unconscious forces.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=96">00:01:36</a></td>
<td>So anyway, same idea, but it's a little different,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=101">00:01:41</a></td>
<td>because feel-image-talk, all three of them are sensory events</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=106">00:01:46</a></td>
<td>that can be monitored in time.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=110">00:01:50</a></td>
<td>So I find that if you can separate them out,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=115">00:01:55</a></td>
<td>then the somethingness of self goes away.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=119">00:01:59</a></td>
<td>And when they get conflated or tangled together,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=125">00:02:05</a></td>
<td>then you get the illusion of self as thing.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=128">00:02:08</a></td>
<td>So the focus in is my reworking of finding a spiritual self</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=136">00:02:16</a></td>
<td>in the sense of becoming free from the limited identity</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=140">00:02:20</a></td>
<td>with thought and feeling.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=143">00:02:23</a></td>
<td>My reworking of that divide and conquer,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=145">00:02:25</a></td>
<td>but instead of using the five aggregates,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=149">00:02:29</a></td>
<td>I just use the three subjective sensory elements.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=155">00:02:35</a></td>
<td>So that's one way to...</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=159">00:02:39</a></td>
<td>one strategy for finding a spiritual self.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=162">00:02:42</a></td>
<td>Focus out is based on more of a Zen way of working.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=169">00:02:49</a></td>
<td>So if you're having to work all day</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=171">00:02:51</a></td>
<td>and you want to experience a merging with your environment,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=175">00:02:55</a></td>
<td>well, focus out.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=177">00:02:57</a></td>
<td>Anchor in touch, sight, sound.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=179">00:02:59</a></td>
<td>Feel-image-talk, it contracts.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=181">00:03:01</a></td>
<td>Touch, sight, sound expands.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=183">00:03:03</a></td>
<td>Easy to do, well, not easy, but natural to do</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=187">00:03:07</a></td>
<td>as you're doing physical tasks.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=189">00:03:09</a></td>
<td>Physical tasks, all about touch, sight, sound.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=191">00:03:11</a></td>
<td>So you get the Confucian ethical values of working</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=198">00:03:18</a></td>
<td>with the Taoist spiritual paradigm of merge with the outside world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=205">00:03:25</a></td>
<td>So my focus out reworks that strategy.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=210">00:03:30</a></td>
<td>Focus on rest is a reworking of the absorption practices of early Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=217">00:03:37</a></td>
<td>The idea there is you discover a restful self,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=221">00:03:41</a></td>
<td>actually a restful self in a restful world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=225">00:03:45</a></td>
<td>I do that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=226">00:03:46</a></td>
<td>The restful self is, instead of feel-image-talk,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=229">00:03:49</a></td>
<td>it's peace, blind, quiet.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=231">00:03:51</a></td>
<td>The restful world, instead of touch, sight, sound,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=233">00:03:53</a></td>
<td>it's relaxation, light, silence.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=237">00:03:57</a></td>
<td>So this forms an attenuated experience of self and world,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=241">00:04:01</a></td>
<td>not quite the absolute no-self and no-world of the source,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=246">00:04:06</a></td>
<td>but moving in that direction.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=248">00:04:08</a></td>
<td>After all, the absorption practices are never claimed to be nirvana,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=253">00:04:13</a></td>
<td>but they're sort of moving in that direction.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=256">00:04:16</a></td>
<td>So the focus on rest is a reworking of that paradigm.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=261">00:04:21</a></td>
<td>Focus on positive, well, you're actively manipulating feel-image-talk.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=267">00:04:27</a></td>
<td>Clearly, this is related to things like the Brahma-viharas,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=270">00:04:30</a></td>
<td>the loving-kindness practice in such early Buddhism.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=273">00:04:33</a></td>
<td>It's also related to the deity yoga practices of much later Buddhism,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=278">00:04:38</a></td>
<td>the Vajrayana, what came after Mahayana.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=282">00:04:42</a></td>
<td>From my perspective, it's basically concentration, clarity, and equanimity</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=288">00:04:48</a></td>
<td>in subjective space developed by actively manipulating subjective space</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=293">00:04:53</a></td>
<td>as opposed to passively observing the way we do with focus in.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=298">00:04:58</a></td>
<td>So certainly, if you are manifesting positive feel-image-talk,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=306">00:05:06</a></td>
<td>I don't know that it will necessarily turn you into a money magnet,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=311">00:05:11</a></td>
<td>but it will turn you into a people magnet.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=313">00:05:13</a></td>
<td>That I can guarantee, that people will be attracted to you</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=319">00:05:19</a></td>
<td>and that people will want to be with you</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=322">00:05:22</a></td>
<td>and find you a source of comfort and inspiration.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=328">00:05:28</a></td>
<td>A Catholic priest once asked my teacher, Sasaki Roshi,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=332">00:05:32</a></td>
<td>what his take on Christianity was.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=335">00:05:35</a></td>
<td>And he said, well, it's about crucifixion and resurrection.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=342">00:05:42</a></td>
<td>I totally believe in crucifixion and resurrection.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=346">00:05:46</a></td>
<td>Roshi said that, okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=348">00:05:48</a></td>
<td>The priest is all happy, oh good, it's fun to see you.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=355">00:05:55</a></td>
<td>You believe in resurrection?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=357">00:05:57</a></td>
<td>Absolutely, I totally believe in resurrection.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=365">00:06:05</a></td>
<td>And he does, and crucifixion, okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=368">00:06:08</a></td>
<td>But his idea of crucifixion is that you get crucified by the source.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=382">00:06:22</a></td>
<td>You get pinned and torn apart, stretched and nailed</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=388">00:06:28</a></td>
<td>by the forces of expansion and contraction.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=391">00:06:31</a></td>
<td>The somethingness within you dies,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=393">00:06:33</a></td>
<td>but then is resurrected as positive feeling,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=398">00:06:38</a></td>
<td>which you talk of better self,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=400">00:06:40</a></td>
<td>because you could go to the source, you could die.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=403">00:06:43</a></td>
<td>And it's like born again, but big time born again,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=407">00:06:47</a></td>
<td>not the little time born again.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=410">00:06:50</a></td>
<td>It's all about crucifixion and resurrection.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=413">00:06:53</a></td>
<td>So focus on positive in its most advanced forms</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=419">00:06:59</a></td>
<td>actually is the new life that comes from the death</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=1xffPC2d_tU&amp;t=426">00:07:06</a></td>
<td>that occurs through focus on change.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>How did Buddhism and Buddhism in the Middle Ages differ? Early Buddhism sort of divided things up this way. It said, this is what we tend to identify with, physical body, pleasant versus unpleasant, thoughts, habit forces, and consciousness itself. But if you divide it up, and then you subdivide, you can take the physicality of your body, and they didn't have modern chemistry, they didn't have the periodic table of the elements, what they had was the four classical elements, earth, water, air, and fire. They would break the experience of body into those elements. That was a subdividing. So if you divide it all up, then you'll see it's just this stuff, and there's not a thing called a self here. My modern reworking of that is the focus in. I take what I would consider to be the core sense of self, which is feel, which is sort of related to the Vedana, and the image talk, which are definitely related to the Sanjna. But it is possible to have a broader definition of self, body, mind, self. I find that through feel-image-talk, you can get a sense of the unconscious forces. So anyway, same idea, but it's a little different, because feel-image-talk, all three of them are sensory events that can be monitored in time. So I find that if you can separate them out, then the somethingness of self goes away. And when they get conflated or tangled together, then you get the illusion of self as thing. So the focus in is my reworking of finding a spiritual self in the sense of becoming free from the limited identity with thought and feeling. My reworking of that divide and conquer, but instead of using the five aggregates, I just use the three subjective sensory elements. So that's one way to... one strategy for finding a spiritual self. Focus out is based on more of a Zen way of working. So if you're having to work all day and you want to experience a merging with your environment, well, focus out. Anchor in touch, sight, sound. Feel-image-talk, it contracts. Touch, sight, sound expands. Easy to do, well, not easy, but natural to do as you're doing physical tasks. Physical tasks, all about touch, sight, sound. So you get the Confucian ethical values of working with the Taoist spiritual paradigm of merge with the outside world. So my focus out reworks that strategy. Focus on rest is a reworking of the absorption practices of early Buddhism. The idea there is you discover a restful self, actually a restful self in a restful world. I do that. The restful self is, instead of feel-image-talk, it's peace, blind, quiet. The restful world, instead of touch, sight, sound, it's relaxation, light, silence. So this forms an attenuated experience of self and world, not quite the absolute no-self and no-world of the source, but moving in that direction. After all, the absorption practices are never claimed to be nirvana, but they're sort of moving in that direction. So the focus on rest is a reworking of that paradigm. Focus on positive, well, you're actively manipulating feel-image-talk. Clearly, this is related to things like the Brahma-viharas, the loving-kindness practice in such early Buddhism. It's also related to the deity yoga practices of much later Buddhism, the Vajrayana, what came after Mahayana. From my perspective, it's basically concentration, clarity, and equanimity in subjective space developed by actively manipulating subjective space as opposed to passively observing the way we do with focus in. So certainly, if you are manifesting positive feel-image-talk, I don't know that it will necessarily turn you into a money magnet, but it will turn you into a people magnet. That I can guarantee, that people will be attracted to you and that people will want to be with you and find you a source of comfort and inspiration. A Catholic priest once asked my teacher, Sasaki Roshi, what his take on Christianity was. And he said, well, it's about crucifixion and resurrection. I totally believe in crucifixion and resurrection. Roshi said that, okay. The priest is all happy, oh good, it's fun to see you. You believe in resurrection? Absolutely, I totally believe in resurrection. And he does, and crucifixion, okay. But his idea of crucifixion is that you get crucified by the source. You get pinned and torn apart, stretched and nailed by the forces of expansion and contraction. The somethingness within you dies, but then is resurrected as positive feeling, which you talk of better self, because you could go to the source, you could die. And it's like born again, but big time born again, not the little time born again. It's all about crucifixion and resurrection. So focus on positive in its most advanced forms actually is the new life that comes from the death that occurs through focus on change.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>