
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>WHAT IS THE SELF? ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WHAT IS THE SELF? ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expandcontract/" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>WHAT IS THE SELF? ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=0">00:00:00</a></td>
<td>Can you explain to me what is the self?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=8">00:00:08</a></td>
<td>So you have thoughts, correct?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=11">00:00:11</a></td>
<td>Yes.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=12">00:00:12</a></td>
<td>And have you noticed that those thoughts tend to occur constantly?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=16">00:00:16</a></td>
<td>Always.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=17">00:00:17</a></td>
<td>Right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=18">00:00:18</a></td>
<td>A lot of thoughts.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=19">00:00:19</a></td>
<td>You also have body sensations.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=23">00:00:23</a></td>
<td>Now have you ever noticed that some of those thoughts are visual, like you have memory,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=31">00:00:31</a></td>
<td>plan, fantasy, scenes?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=33">00:00:33</a></td>
<td>Yes.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=34">00:00:34</a></td>
<td>But some of them are auditory also, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=36">00:00:36</a></td>
<td>You hear dialogues, monologues.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=40">00:00:40</a></td>
<td>And your body, some of the sensations are purely physical.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=45">00:00:45</a></td>
<td>But when you have strong emotions, pleasant or unpleasant, you also experience them as</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=51">00:00:51</a></td>
<td>changes in your body sensation, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=54">00:00:54</a></td>
<td>So you have mental experience that consists of visual and auditory thoughts, and it's</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=62">00:01:02</a></td>
<td>continuous.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=64">00:01:04</a></td>
<td>And you have body sensations, some of which are physical, some of which are emotional.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=71">00:01:11</a></td>
<td>And they're pretty continuous too, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=73">00:01:13</a></td>
<td>So you're constantly pulled to mental states and body states.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=79">00:01:19</a></td>
<td>And nothing mysterious so far.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=81">00:01:21</a></td>
<td>No, no.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=82">00:01:22</a></td>
<td>Anyone can see that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=84">00:01:24</a></td>
<td>You've probably also noticed that when a thought arises, you tend to say, this is me.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=91">00:01:31</a></td>
<td>This thought is me.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=93">00:01:33</a></td>
<td>Right, right.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=95">00:01:35</a></td>
<td>And how about your body experience?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=97">00:01:37</a></td>
<td>We even said your, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=99">00:01:39</a></td>
<td>These sensations, they're me, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=102">00:01:42</a></td>
<td>Especially if they're emotional.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=105">00:01:45</a></td>
<td>A broken leg is me, but a broken heart is, in some ways, even more me, an emotional sensation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=114">00:01:54</a></td>
<td>So you've noticed how moment by moment, there's a lot of thoughts, but we can analyze them</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=120">00:02:00</a></td>
<td>sensorially into something visual and something auditory.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=125">00:02:05</a></td>
<td>And you've noticed how moment by moment, you have physical sensations for sure, and sometimes</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=130">00:02:10</a></td>
<td>emotional.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=131">00:02:11</a></td>
<td>It's incessant.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=132">00:02:12</a></td>
<td>And you've also noticed that as soon as a body state or a mind state arises, you tend</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=138">00:02:18</a></td>
<td>to say, this is me.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=140">00:02:20</a></td>
<td>These are my thoughts.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=141">00:02:21</a></td>
<td>This is my body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=143">00:02:23</a></td>
<td>So to sum it up, you're going to get different answers depending on who you ask.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=149">00:02:29</a></td>
<td>And those answers are all legitimate.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=152">00:02:32</a></td>
<td>They're different perspectives on the word self.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=157">00:02:37</a></td>
<td>But for me, the simplest way to think about self is, self is a moment by moment experience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=166">00:02:46</a></td>
<td>And that experience consists of mind and body.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=172">00:02:52</a></td>
<td>And mind is mental image and mental talk.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=176">00:02:56</a></td>
<td>Body is physicality and emotionality.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=179">00:02:59</a></td>
<td>So your mental images, your mental talk, your physical and emotional experience is what</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=186">00:03:06</a></td>
<td>you identify with moment by moment.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TnpvqTvvWVU&amp;t=190">00:03:10</a></td>
<td>And that is the ordinary experience of self.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Can you explain to me what is the self? So you have thoughts, correct? Yes. And have you noticed that those thoughts tend to occur constantly? Always. Right? A lot of thoughts. You also have body sensations. Now have you ever noticed that some of those thoughts are visual, like you have memory, plan, fantasy, scenes? Yes. But some of them are auditory also, right? You hear dialogues, monologues. And your body, some of the sensations are purely physical. But when you have strong emotions, pleasant or unpleasant, you also experience them as changes in your body sensation, right? So you have mental experience that consists of visual and auditory thoughts, and it's continuous. And you have body sensations, some of which are physical, some of which are emotional. And they're pretty continuous too, right? So you're constantly pulled to mental states and body states. And nothing mysterious so far. No, no. Anyone can see that. You've probably also noticed that when a thought arises, you tend to say, this is me. This thought is me. Right, right. And how about your body experience? We even said your, right? These sensations, they're me, right? Especially if they're emotional. A broken leg is me, but a broken heart is, in some ways, even more me, an emotional sensation. So you've noticed how moment by moment, there's a lot of thoughts, but we can analyze them sensorially into something visual and something auditory. And you've noticed how moment by moment, you have physical sensations for sure, and sometimes emotional. It's incessant. And you've also noticed that as soon as a body state or a mind state arises, you tend to say, this is me. These are my thoughts. This is my body. So to sum it up, you're going to get different answers depending on who you ask. And those answers are all legitimate. They're different perspectives on the word self. But for me, the simplest way to think about self is, self is a moment by moment experience. And that experience consists of mind and body. And mind is mental image and mental talk. Body is physicality and emotionality. So your mental images, your mental talk, your physical and emotional experience is what you identify with moment by moment. And that is the ordinary experience of self.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>