
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Pick Your Medicine (for Enlightenment) ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pick Your Medicine (for Enlightenment) ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expandcontract/" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Pick Your Medicine (for Enlightenment) ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=0">00:00:00</a></td>
<td>We were talking yesterday about how much I like this springy icon because it shows what</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=26">00:00:26</a></td>
<td>we sit on always or where our feet are planted always whether we're aware of it or not, which</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=33">00:00:33</a></td>
<td>is the spring of the air, the vibrancy of emptiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=45">00:00:45</a></td>
<td>To experience that in our inner and outer see, hear, feel and to ride on that in how</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=57">00:00:57</a></td>
<td>we express ourselves in body motion, speech, and the voluntary parts of the thinking process,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=71">00:01:11</a></td>
<td>our triple karma, so to speak, our actions, our motor circuits, to experience the flow</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=80">00:01:20</a></td>
<td>of emptiness in our sensory circuits and to express that very same spirit in the bounciness</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=90">00:01:30</a></td>
<td>and spontaneity of our motor circuits.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=95">00:01:35</a></td>
<td>This is the paradigm that I like to use for how this path works.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=103">00:01:43</a></td>
<td>I mentioned that around the world there are numerous ways and throughout history numerous</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=115">00:01:55</a></td>
<td>fundamental ways have been discovered to come to this.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=122">00:02:02</a></td>
<td>You can deconstruct things through careful observation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=125">00:02:05</a></td>
<td>I like that because I can turn it into a systematic algorithm that loops and branches.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=132">00:02:12</a></td>
<td>There's in theory the possibility of nurture positive as a path to that, particularly as</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=142">00:02:22</a></td>
<td>it's done in the Vajrayana traditions, the deity yoga, where you eventually learn how</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=148">00:02:28</a></td>
<td>to manifest the deities from the void.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=153">00:02:33</a></td>
<td>At the end of the period of the deity yoga, the period of the deity yoga is called the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=159">00:02:39</a></td>
<td>cherim, which means the stages of generation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=164">00:02:44</a></td>
<td>Then that's followed by dzogren, where it's all dissolved back into the emptiness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=175">00:02:55</a></td>
<td>Often they will use special physiological yogic practices to facilitate getting the</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=183">00:03:03</a></td>
<td>emptiness down into the cellular level of one's being, like the six dharmas of Naropa</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=190">00:03:10</a></td>
<td>and so forth, if you're interested.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=194">00:03:14</a></td>
<td>Versions of nurture positive can achieve this, at least in theory.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=198">00:03:18</a></td>
<td>There's the whole, okay, do nothing approach, just call off the search.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=206">00:03:26</a></td>
<td>Then there's the sort of be conscious of consciousness, self-inquiry, shine the light back on itself,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=217">00:03:37</a></td>
<td>who am I, what am I kinds of approaches.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=222">00:03:42</a></td>
<td>I think those are sort of the four main, highly contrasting strategies that we find around</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=231">00:03:51</a></td>
<td>the world.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=232">00:03:52</a></td>
<td>I encourage people to do what works.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=234">00:03:54</a></td>
<td>Different things work for different people at different times.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=238">00:03:58</a></td>
<td>I'm a little bit averse to people that claim there's only one way that is stunningly better</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=246">00:04:06</a></td>
<td>for all human beings, that has just not been my experience.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=253">00:04:13</a></td>
<td>Different things seem to work for different people at different times.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=259">00:04:19</a></td>
<td>So pick your medicine.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=267">00:04:27</a></td>
<td>And hopefully, if you keep with it, it will gradually converge or maybe suddenly converge</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=276">00:04:36</a></td>
<td>to this kind of bouncy experience of, you can call it liberation, you can call it unification,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=287">00:04:47</a></td>
<td>you can call it annihilation, or you can call it creation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=297">00:04:57</a></td>
<td>It's my version of creationism, okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=301">00:05:01</a></td>
<td>My version of creationism is that you see how consciousness creates the inner and outer</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=311">00:05:11</a></td>
<td>world moment by moment and you participate in that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=316">00:05:16</a></td>
<td>So form is emptiness, that's sort of the first part of the process.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=323">00:05:23</a></td>
<td>And then emptiness is form, is another theme that presents itself as you begin to be able</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=336">00:05:36</a></td>
<td>to sort of enjoy seeing the world manifest and the self manifest moment by moment, continuous</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=348">00:05:48</a></td>
<td>creation.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=349">00:05:49</a></td>
<td>Bri'ah yesh me'ayin in the Hebrew, the Bri'ah, the creation, yesh means both self and thing,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=361">00:06:01</a></td>
<td>the creation of self and thing, met from ayin, the divine nothingness.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=368">00:06:08</a></td>
<td>So I left off by saying that in the Jewish mystical tradition, the ability to do that</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=380">00:06:20</a></td>
<td>is related to an important theme called tikkun olam, the mending of the world, which of course</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=386">00:06:26</a></td>
<td>is none other than the bodhisattva service.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=392">00:06:32</a></td>
<td>So</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=393">00:06:33</a></td>
<td>if you've watched a festival, then you would in no way wrong to be over on that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=399">00:06:39</a></td>
<td>I mix with it a bit and people would comment that you know what, I communities with an</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=407">00:06:47</a></td>
<td>overdone Irish people, and you found that you're misbehaving, misbehaving, but still</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=413">00:06:53</a></td>
<td>doing misbehaving, from what I know from prison as well, there normally won't be gang</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hQ-MTC6NcAk&amp;t=417">00:06:57</a></td>
<td>relations, but missing one member, the priest of the church from Pas JJ, they were like</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>We were talking yesterday about how much I like this springy icon because it shows what we sit on always or where our feet are planted always whether we're aware of it or not, which is the spring of the air, the vibrancy of emptiness. To experience that in our inner and outer see, hear, feel and to ride on that in how we express ourselves in body motion, speech, and the voluntary parts of the thinking process, our triple karma, so to speak, our actions, our motor circuits, to experience the flow of emptiness in our sensory circuits and to express that very same spirit in the bounciness and spontaneity of our motor circuits. This is the paradigm that I like to use for how this path works. I mentioned that around the world there are numerous ways and throughout history numerous fundamental ways have been discovered to come to this. You can deconstruct things through careful observation. I like that because I can turn it into a systematic algorithm that loops and branches. There's in theory the possibility of nurture positive as a path to that, particularly as it's done in the Vajrayana traditions, the deity yoga, where you eventually learn how to manifest the deities from the void. At the end of the period of the deity yoga, the period of the deity yoga is called the cherim, which means the stages of generation. Then that's followed by dzogren, where it's all dissolved back into the emptiness. Often they will use special physiological yogic practices to facilitate getting the emptiness down into the cellular level of one's being, like the six dharmas of Naropa and so forth, if you're interested. Versions of nurture positive can achieve this, at least in theory. There's the whole, okay, do nothing approach, just call off the search. Then there's the sort of be conscious of consciousness, self-inquiry, shine the light back on itself, who am I, what am I kinds of approaches. I think those are sort of the four main, highly contrasting strategies that we find around the world. I encourage people to do what works. Different things work for different people at different times. I'm a little bit averse to people that claim there's only one way that is stunningly better for all human beings, that has just not been my experience. Different things seem to work for different people at different times. So pick your medicine. And hopefully, if you keep with it, it will gradually converge or maybe suddenly converge to this kind of bouncy experience of, you can call it liberation, you can call it unification, you can call it annihilation, or you can call it creation. It's my version of creationism, okay. My version of creationism is that you see how consciousness creates the inner and outer world moment by moment and you participate in that. So form is emptiness, that's sort of the first part of the process. And then emptiness is form, is another theme that presents itself as you begin to be able to sort of enjoy seeing the world manifest and the self manifest moment by moment, continuous creation. Bri'ah yesh me'ayin in the Hebrew, the Bri'ah, the creation, yesh means both self and thing, the creation of self and thing, met from ayin, the divine nothingness. So I left off by saying that in the Jewish mystical tradition, the ability to do that is related to an important theme called tikkun olam, the mending of the world, which of course is none other than the bodhisattva service. So if you've watched a festival, then you would in no way wrong to be over on that. I mix with it a bit and people would comment that you know what, I communities with an overdone Irish people, and you found that you're misbehaving, misbehaving, but still doing misbehaving, from what I know from prison as well, there normally won't be gang relations, but missing one member, the priest of the church from Pas JJ, they were like</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>