
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>'Practicing Noting' Mix #1 (Bloopers & Out-takes #1) ~ Shinzen Young - 真善 - Shinzen Transcripts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-header__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            真善 - Shinzen Transcripts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              'Practicing Noting' Mix #1 (Bloopers & Out-takes #1) ~ Shinzen Young
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="真善 - Shinzen Transcripts" class="md-nav__button md-logo" aria-label="真善 - Shinzen Transcripts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    真善 - Shinzen Transcripts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        expandcontract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../shinzenvideos/" class="md-nav__link">
        ShinzenVideos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>'Practicing Noting' Mix #1 (Bloopers & Out-takes #1) ~ Shinzen Young</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Timestamps</label><label for="__tabbed_1_2">Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Timestamp</th>
<th>Text Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=0">00:00:00</a></td>
<td>And my eye interaction with the camera is good.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=26">00:00:26</a></td>
<td>Yeah, actually I'm enjoying it because it's like I'm talking to someone inside the camera.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=34">00:00:34</a></td>
<td>I can see a person inside that camera that I'm talking to.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=37">00:00:37</a></td>
<td>I mean in some weird way, not hallucinating way.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=43">00:00:43</a></td>
<td>Actually, it's a homunculus.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=45">00:00:45</a></td>
<td>Oh, it's me!</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=47">00:00:47</a></td>
<td>Reflected.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=48">00:00:48</a></td>
<td>I said, all the time we've been shooting this, but a cover on the lens, is that a problem?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=58">00:00:58</a></td>
<td>I guess this is the metaphor.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=65">00:01:05</a></td>
<td>I guess this is the metaphor, right?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=68">00:01:08</a></td>
<td>Or no, I guess...</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=69">00:01:09</a></td>
<td>We're filming this in Niagara Falls, Canada.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=78">00:01:18</a></td>
<td>So I have with me the actual icon itself of Canada.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=87">00:01:27</a></td>
<td>It's also an icon for where I live, Vermont.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=90">00:01:30</a></td>
<td>I think we're just about as good at this as you Canucks are.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=96">00:01:36</a></td>
<td>So...</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=108">00:01:48</a></td>
<td>Now, here's the metaphor.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=113">00:01:53</a></td>
<td>There is a general pattern that happens on the spiritual path.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=125">00:02:05</a></td>
<td>Filming?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=126">00:02:06</a></td>
<td>Are we filming?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=127">00:02:07</a></td>
<td>I'm going to ask you.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=129">00:02:09</a></td>
<td>Well, start filming.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=130">00:02:10</a></td>
<td>I'm filming.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=131">00:02:11</a></td>
<td>I'm farting right now.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=133">00:02:13</a></td>
<td>You wanted the guru farting on camera, now you got it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=137">00:02:17</a></td>
<td>Okay, I'm going to try to do a close-up.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=145">00:02:25</a></td>
<td>This is pure Prana Shakti coming out of me, dude.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=149">00:02:29</a></td>
<td>Hey, let's face it, on these retreats, we get a little dumb, okay?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=156">00:02:36</a></td>
<td>And that's good, okay?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=158">00:02:38</a></td>
<td>Actually, that's good, because that's a sign that you're dropping deep.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=169">00:02:49</a></td>
<td>How's that?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=171">00:02:51</a></td>
<td>What are your recommendations for surmounting the five hindrances in your mindfulness training?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=181">00:03:01</a></td>
<td>You have to remind me what the five hindrances are.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=191">00:03:11</a></td>
<td>Sloth and torpor?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=193">00:03:13</a></td>
<td>Yeah, that's exactly why you have to remind me.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=196">00:03:16</a></td>
<td>What the fuck does that mean?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=206">00:03:26</a></td>
<td>I just couldn't resist that one.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=210">00:03:30</a></td>
<td>Join me on the dark side.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=228">00:03:48</a></td>
<td>Oh, wait, wait, wait, no.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=230">00:03:50</a></td>
<td>Here's the true crosses here, and here's Tim Horton's hockey stick.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=234">00:03:54</a></td>
<td>Which one do you worship?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=237">00:03:57</a></td>
<td>I'll twist you around there.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=241">00:04:01</a></td>
<td>Twist me around? I've already twisted enough.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=244">00:04:04</a></td>
<td>I think that was a... we were even a little further twisted than that, don't you think?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=248">00:04:08</a></td>
<td>I think he's really twisted.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=250">00:04:10</a></td>
<td>Yeah, no, no, no, we know that. It was a little further twisted than that.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=253">00:04:13</a></td>
<td>I don't remember being so twisted.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=256">00:04:16</a></td>
<td>I do.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=258">00:04:18</a></td>
<td>All right.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=259">00:04:19</a></td>
<td>How do I know if it's better for me to focus on developing concentration first,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=266">00:04:26</a></td>
<td>and then applying that concentration to investigation,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=269">00:04:29</a></td>
<td>or whether I should go with dry vipassana approach?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=274">00:04:34</a></td>
<td>I don't know.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=277">00:04:37</a></td>
<td>Okay. Does formal meditation ever end?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=282">00:04:42</a></td>
<td>No.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=284">00:04:44</a></td>
<td>Okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=286">00:04:46</a></td>
<td>Okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=289">00:04:49</a></td>
<td>We'll be out of here in a heartbeat.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=291">00:04:51</a></td>
<td>Okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=296">00:04:56</a></td>
<td>I'd like to read a quote to you, and I'd like your response.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=304">00:05:04</a></td>
<td>Another time when someone kept pushing Shunryu Suzuki to talk about enlightenment,</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=310">00:05:10</a></td>
<td>he replied, what do you want to know for? You may not like it.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=315">00:05:15</a></td>
<td>You'd like my response to that comment.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=318">00:05:18</a></td>
<td>Is that it?</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=320">00:05:20</a></td>
<td>No, I'm going to give a response.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=325">00:05:25</a></td>
<td>I'm not that Zen.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=342">00:05:42</a></td>
<td>Okay.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=344">00:05:44</a></td>
<td>Okay, roll.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=354">00:05:54</a></td>
<td>And this is where I show my Yiddish kite, my big Jewish punnama.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=usFL7YstLnY&amp;t=364">00:06:04</a></td>
<td>Good.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>And my eye interaction with the camera is good. Yeah, actually I'm enjoying it because it's like I'm talking to someone inside the camera. I can see a person inside that camera that I'm talking to. I mean in some weird way, not hallucinating way. Actually, it's a homunculus. Oh, it's me! Reflected. I said, all the time we've been shooting this, but a cover on the lens, is that a problem? I guess this is the metaphor. I guess this is the metaphor, right? Or no, I guess... We're filming this in Niagara Falls, Canada. So I have with me the actual icon itself of Canada. It's also an icon for where I live, Vermont. I think we're just about as good at this as you Canucks are. So... Now, here's the metaphor. There is a general pattern that happens on the spiritual path. Filming? Are we filming? I'm going to ask you. Well, start filming. I'm filming. I'm farting right now. You wanted the guru farting on camera, now you got it. Okay, I'm going to try to do a close-up. This is pure Prana Shakti coming out of me, dude. Hey, let's face it, on these retreats, we get a little dumb, okay? And that's good, okay? Actually, that's good, because that's a sign that you're dropping deep. How's that? What are your recommendations for surmounting the five hindrances in your mindfulness training? You have to remind me what the five hindrances are. Sloth and torpor? Yeah, that's exactly why you have to remind me. What the fuck does that mean? I just couldn't resist that one. Join me on the dark side. Oh, wait, wait, wait, no. Here's the true crosses here, and here's Tim Horton's hockey stick. Which one do you worship? I'll twist you around there. Twist me around? I've already twisted enough. I think that was a... we were even a little further twisted than that, don't you think? I think he's really twisted. Yeah, no, no, no, we know that. It was a little further twisted than that. I don't remember being so twisted. I do. All right. How do I know if it's better for me to focus on developing concentration first, and then applying that concentration to investigation, or whether I should go with dry vipassana approach? I don't know. Okay. Does formal meditation ever end? No. Okay. Okay. We'll be out of here in a heartbeat. Okay. I'd like to read a quote to you, and I'd like your response. Another time when someone kept pushing Shunryu Suzuki to talk about enlightenment, he replied, what do you want to know for? You may not like it. You'd like my response to that comment. Is that it? No, I'm going to give a response. I'm not that Zen. Okay. Okay, roll. And this is where I show my Yiddish kite, my big Jewish punnama. Good.</p>
</div>
</div>
</div>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>